ubuntu $ sudo apt update
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:3 http://archive.ubuntu.com/ubuntu focal-backports InRelease           
Hit:4 http://security.ubuntu.com/ubuntu focal-security InRelease           
Reading package lists... Done
Building dependency tree       
Reading state information... Done
196 packages can be upgraded. Run 'apt list --upgradable' to see them.
ubuntu $ sudo apt install nginx -y
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libtiff5 libwebp6 libxpm4 nginx-common nginx-core
Suggested packages:
  libgd-tools fcgiwrap nginx-doc ssl-cert
The following NEW packages will be installed:
  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libtiff5 libwebp6 libxpm4 nginx nginx-common nginx-core
0 upgraded, 17 newly installed, 0 to remove and 196 not upgraded.
Need to get 2438 kB of archives.
After this operation, 7926 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 fonts-dejavu-core all 2.37-1 [1041 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 fontconfig-config all 2.13.1-2ubuntu3 [28.8 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 libfontconfig1 amd64 2.13.1-2ubuntu3 [114 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libjpeg-turbo8 amd64 2.0.3-0ubuntu1.20.04.3 [118 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 libjpeg8 amd64 8c-2ubuntu8 [2194 B]
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.20.04.1 [27.3 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libwebp6 amd64 0.6.1-2ubuntu0.20.04.3 [185 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libtiff5 amd64 4.1.0+git191117-2ubuntu0.20.04.14 [164 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.20.04.2 [34.9 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgd3 amd64 2.2.5-5.2ubuntu2.4 [118 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx-common all 1.18.0-0ubuntu1.7 [37.8 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-0ubuntu1.7 [14.8 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-0ubuntu1.7 [13.1 kB]
Get:14 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-mail amd64 1.18.0-0ubuntu1.7 [43.0 kB]
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-stream amd64 1.18.0-0ubuntu1.7 [67.3 kB]
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx-core amd64 1.18.0-0ubuntu1.7 [425 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx all 1.18.0-0ubuntu1.7 [3620 B]
Fetched 2438 kB in 1s (1951 kB/s)
Preconfiguring packages ...
Selecting previously unselected package fonts-dejavu-core.
(Reading database ... 72828 files and directories currently installed.)
Preparing to unpack .../00-fonts-dejavu-core_2.37-1_all.deb ...
Unpacking fonts-dejavu-core (2.37-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../01-fontconfig-config_2.13.1-2ubuntu3_all.deb ...
Unpacking fontconfig-config (2.13.1-2ubuntu3) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../02-libfontconfig1_2.13.1-2ubuntu3_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.13.1-2ubuntu3) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../03-libjpeg-turbo8_2.0.3-0ubuntu1.20.04.3_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (2.0.3-0ubuntu1.20.04.3) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../04-libjpeg8_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../05-libjbig0_2.1-3.1ubuntu0.20.04.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3.1ubuntu0.20.04.1) ...
Selecting previously unselected package libwebp6:amd64.
Preparing to unpack .../06-libwebp6_0.6.1-2ubuntu0.20.04.3_amd64.deb ...
Unpacking libwebp6:amd64 (0.6.1-2ubuntu0.20.04.3) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../07-libtiff5_4.1.0+git191117-2ubuntu0.20.04.14_amd64.deb ...
Unpacking libtiff5:amd64 (4.1.0+git191117-2ubuntu0.20.04.14) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../08-libxpm4_1%3a3.5.12-1ubuntu0.20.04.2_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1ubuntu0.20.04.2) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../09-libgd3_2.2.5-5.2ubuntu2.4_amd64.deb ...
Unpacking libgd3:amd64 (2.2.5-5.2ubuntu2.4) ...
Selecting previously unselected package nginx-common.
Preparing to unpack .../10-nginx-common_1.18.0-0ubuntu1.7_all.deb ...
Unpacking nginx-common (1.18.0-0ubuntu1.7) ...
Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../11-libnginx-mod-http-image-filter_1.18.0-0ubuntu1.7_amd64.deb ...
Unpacking libnginx-mod-http-image-filter (1.18.0-0ubuntu1.7) ...
Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../12-libnginx-mod-http-xslt-filter_1.18.0-0ubuntu1.7_amd64.deb ...
Unpacking libnginx-mod-http-xslt-filter (1.18.0-0ubuntu1.7) ...
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../13-libnginx-mod-mail_1.18.0-0ubuntu1.7_amd64.deb ...
Unpacking libnginx-mod-mail (1.18.0-0ubuntu1.7) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../14-libnginx-mod-stream_1.18.0-0ubuntu1.7_amd64.deb ...
Unpacking libnginx-mod-stream (1.18.0-0ubuntu1.7) ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../15-nginx-core_1.18.0-0ubuntu1.7_amd64.deb ...
Unpacking nginx-core (1.18.0-0ubuntu1.7) ...
Selecting previously unselected package nginx.
Preparing to unpack .../16-nginx_1.18.0-0ubuntu1.7_all.deb ...
Unpacking nginx (1.18.0-0ubuntu1.7) ...
Setting up libxpm4:amd64 (1:3.5.12-1ubuntu0.20.04.2) ...
Setting up nginx-common (1.18.0-0ubuntu1.7) ...
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib/systemd/system/nginx.service.
Setting up libjbig0:amd64 (2.1-3.1ubuntu0.20.04.1) ...
Setting up libnginx-mod-http-xslt-filter (1.18.0-0ubuntu1.7) ...
Setting up libwebp6:amd64 (0.6.1-2ubuntu0.20.04.3) ...
Setting up fonts-dejavu-core (2.37-1) ...
Setting up libjpeg-turbo8:amd64 (2.0.3-0ubuntu1.20.04.3) ...
Setting up libjpeg8:amd64 (8c-2ubuntu8) ...
Setting up libnginx-mod-mail (1.18.0-0ubuntu1.7) ...
Setting up fontconfig-config (2.13.1-2ubuntu3) ...
Setting up libnginx-mod-stream (1.18.0-0ubuntu1.7) ...
Setting up libtiff5:amd64 (4.1.0+git191117-2ubuntu0.20.04.14) ...
Setting up libfontconfig1:amd64 (2.13.1-2ubuntu3) ...
Setting up libgd3:amd64 (2.2.5-5.2ubuntu2.4) ...
Setting up libnginx-mod-http-image-filter (1.18.0-0ubuntu1.7) ...
Setting up nginx-core (1.18.0-0ubuntu1.7) ...
Setting up nginx (1.18.0-0ubuntu1.7) ...
Processing triggers for ufw (0.36-6ubuntu1) ...
Processing triggers for systemd (245.4-4ubuntu3.18) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
ubuntu $ sudo ufw app list
Available applications:
  Nginx Full
  Nginx HTTP
  Nginx HTTPS
  OpenSSH
ubuntu $ sudo ufw allow 'Nginx HTTP'
Rules updated
Rules updated (v6)
ubuntu $ sudo ufw status
Status: inactive
ubuntu $ systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2025-03-15 10:38:46 UTC; 22s ago
       Docs: man:nginx(8)
   Main PID: 2903 (nginx)
      Tasks: 2 (limit: 2338)
     Memory: 4.4M
     CGroup: /system.slice/nginx.service
             ├─2903 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             └─2904 nginx: worker process

Mar 15 10:38:46 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Mar 15 10:38:46 ubuntu systemd[1]: Started A high performance web server and a reverse proxy server.
ubuntu $ 

zincheis@server:~/devops_2025/zinchenko_ihor/task_12$ wget https://b96bd000-3f28-40ff-b64e-0e4dc94617af-10-244-9-62-80.spch.r.killercoda.com/
--2025-03-15 10:40:22--  https://b96bd000-3f28-40ff-b64e-0e4dc94617af-10-244-9-62-80.spch.r.killercoda.com/
Resolving b96bd000-3f28-40ff-b64e-0e4dc94617af-10-244-9-62-80.spch.r.killercoda.com (b96bd000-3f28-40ff-b64e-0e4dc94617af-10-244-9-62-80.spch.r.killercoda.com)... 145.239.193.155
Connecting to b96bd000-3f28-40ff-b64e-0e4dc94617af-10-244-9-62-80.spch.r.killercoda.com (b96bd000-3f28-40ff-b64e-0e4dc94617af-10-244-9-62-80.spch.r.killercoda.com)|145.239.193.155|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 612 [text/html]
Saving to: ‘index.html’

index.html                                            100%[=========================================================================================================================>]     612  --.-KB/s    in 0s

2025-03-15 10:40:22 (328 MB/s) - ‘index.html’ saved [612/612]

zincheis@server:~/devops_2025/zinchenko_ihor/task_12$ ll
total 24
drwxrwxr-x  2 zincheis zincheis 4096 Mar 15 10:40 ./
drwxrwxr-x 12 zincheis zincheis 4096 Mar 15 10:34 ../
-rw-rw-r--  1 zincheis zincheis  612 Mar 15 10:38 index.html
-rw-r--r--  1 root     root     8788 Mar 15 10:40 KillerCoda_LEMP_nginx_mariadb_php.txt
zincheis@server:~/devops_2025/zinchenko_ihor/task_12$ cat index.html
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>


ubuntu $ sudo apt install -y lsb-release gnupg2 software-properties-common
Reading package lists... Done
Building dependency tree       
Reading state information... Done
lsb-release is already the newest version (11.1.0ubuntu2).
lsb-release set to manually installed.
The following NEW packages will be installed:
  gnupg2
The following packages will be upgraded:
  python3-software-properties software-properties-common
2 upgraded, 1 newly installed, 0 to remove and 194 not upgraded.
Need to get 37.4 kB of archives.
After this operation, 32.8 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 software-properties-common all 0.99.9.12 [10.4 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-software-properties all 0.99.9.12 [21.7 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 gnupg2 all 2.2.19-3ubuntu2.2 [5316 B]
Fetched 37.4 kB in 0s (81.5 kB/s)
(Reading database ... 73055 files and directories currently installed.)
Preparing to unpack .../software-properties-common_0.99.9.12_all.deb ...
Unpacking software-properties-common (0.99.9.12) over (0.99.9.8) ...
Preparing to unpack .../python3-software-properties_0.99.9.12_all.deb ...
Unpacking python3-software-properties (0.99.9.12) over (0.99.9.8) ...
Selecting previously unselected package gnupg2.
Preparing to unpack .../gnupg2_2.2.19-3ubuntu2.2_all.deb ...
Unpacking gnupg2 (2.2.19-3ubuntu2.2) ...
Setting up gnupg2 (2.2.19-3ubuntu2.2) ...
Setting up python3-software-properties (0.99.9.12) ...
Setting up software-properties-common (0.99.9.12) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for dbus (1.12.16-2ubuntu2.3) ...
ubuntu $ sudo add-apt-repository ppa:ondrej/php -y
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Get:2 http://ppa.launchpad.net/ondrej/php/ubuntu focal InRelease [24.6 kB]                       
Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease                                               
Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease                                             
Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease                                             
Get:6 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 Packages [140 kB]
Get:7 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main Translation-en [45.2 kB]
Fetched 210 kB in 1s (232 kB/s)          
sudo apt update
Reading package lists... Done
ubuntu $ sudo apt update
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://security.ubuntu.com/ubuntu focal-security InRelease
Hit:3 http://ppa.launchpad.net/ondrej/php/ubuntu focal InRelease
Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
Reading package lists... Done
Building dependency tree       
Reading state information... Done
213 packages can be upgraded. Run 'apt list --upgradable' to see them.
ubuntu $ sudo apt update
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://ppa.launchpad.net/ondrej/php/ubuntu focal InRelease           
Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease             
Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease           
Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease           
Reading package lists... Done
Building dependency tree       
Reading state information... Done
213 packages can be upgraded. Run 'apt list --upgradable' to see them.
ubuntu $ sudo apt -y install php8.2-fpm php8.2-mysql -y 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following package was automatically installed and is no longer required:
  libpcre2-posix2
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  libpcre2-16-0 libpcre2-32-0 libpcre2-8-0 libpcre2-dev libpcre2-posix3 php8.2-cli php8.2-common php8.2-opcache php8.2-readline
Suggested packages:
  php-pear
The following NEW packages will be installed:
  libpcre2-posix3 php8.2-cli php8.2-common php8.2-fpm php8.2-mysql php8.2-opcache php8.2-readline
The following packages will be upgraded:
  libpcre2-16-0 libpcre2-32-0 libpcre2-8-0 libpcre2-dev
4 upgraded, 7 newly installed, 0 to remove and 209 not upgraded.
Need to get 5888 kB of archives.
After this operation, 22.1 MB of additional disk space will be used.
Get:1 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 libpcre2-dev amd64 10.42-3+ubuntu20.04.1+deb.sury.org+1 [694 kB]
Get:2 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 libpcre2-16-0 amd64 10.42-3+ubuntu20.04.1+deb.sury.org+1 [190 kB]
Get:3 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 libpcre2-32-0 amd64 10.42-3+ubuntu20.04.1+deb.sury.org+1 [179 kB]
Get:4 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 libpcre2-posix3 amd64 10.42-3+ubuntu20.04.1+deb.sury.org+1 [8856 B]
Get:5 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 libpcre2-8-0 amd64 10.42-3+ubuntu20.04.1+deb.sury.org+1 [208 kB]
Get:6 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.2-common amd64 8.2.28-1+ubuntu20.04.1+deb.sury.org+1 [692 kB]
Get:7 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.2-opcache amd64 8.2.28-1+ubuntu20.04.1+deb.sury.org+1 [339 kB]
Get:8 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.2-readline amd64 8.2.28-1+ubuntu20.04.1+deb.sury.org+1 [12.8 kB]
Get:9 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.2-cli amd64 8.2.28-1+ubuntu20.04.1+deb.sury.org+1 [1718 kB]
Get:10 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.2-fpm amd64 8.2.28-1+ubuntu20.04.1+deb.sury.org+1 [1728 kB]
Get:11 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.2-mysql amd64 8.2.28-1+ubuntu20.04.1+deb.sury.org+1 [118 kB]
Fetched 5888 kB in 6s (1058 kB/s)      
(Reading database ... 73058 files and directories currently installed.)
Preparing to unpack .../libpcre2-dev_10.42-3+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking libpcre2-dev:amd64 (10.42-3+ubuntu20.04.1+deb.sury.org+1) over (10.34-7ubuntu0.1) ...
Preparing to unpack .../libpcre2-16-0_10.42-3+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking libpcre2-16-0:amd64 (10.42-3+ubuntu20.04.1+deb.sury.org+1) over (10.34-7ubuntu0.1) ...
Preparing to unpack .../libpcre2-32-0_10.42-3+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking libpcre2-32-0:amd64 (10.42-3+ubuntu20.04.1+deb.sury.org+1) over (10.34-7ubuntu0.1) ...
Selecting previously unselected package libpcre2-posix3:amd64.
Preparing to unpack .../libpcre2-posix3_10.42-3+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking libpcre2-posix3:amd64 (10.42-3+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../libpcre2-8-0_10.42-3+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking libpcre2-8-0:amd64 (10.42-3+ubuntu20.04.1+deb.sury.org+1) over (10.34-7ubuntu0.1) ...
Setting up libpcre2-8-0:amd64 (10.42-3+ubuntu20.04.1+deb.sury.org+1) ...
Selecting previously unselected package php8.2-common.
(Reading database ... 73063 files and directories currently installed.)
Preparing to unpack .../0-php8.2-common_8.2.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.2-common (8.2.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Selecting previously unselected package php8.2-opcache.
Preparing to unpack .../1-php8.2-opcache_8.2.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.2-opcache (8.2.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Selecting previously unselected package php8.2-readline.
Preparing to unpack .../2-php8.2-readline_8.2.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.2-readline (8.2.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Selecting previously unselected package php8.2-cli.
Preparing to unpack .../3-php8.2-cli_8.2.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.2-cli (8.2.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Selecting previously unselected package php8.2-fpm.
Preparing to unpack .../4-php8.2-fpm_8.2.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.2-fpm (8.2.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Selecting previously unselected package php8.2-mysql.
Preparing to unpack .../5-php8.2-mysql_8.2.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.2-mysql (8.2.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.2-common (8.2.28-1+ubuntu20.04.1+deb.sury.org+1) ...

Creating config file /etc/php/8.2/mods-available/calendar.ini with new version

Creating config file /etc/php/8.2/mods-available/ctype.ini with new version

Creating config file /etc/php/8.2/mods-available/exif.ini with new version

Creating config file /etc/php/8.2/mods-available/fileinfo.ini with new version

Creating config file /etc/php/8.2/mods-available/ffi.ini with new version

Creating config file /etc/php/8.2/mods-available/ftp.ini with new version

Creating config file /etc/php/8.2/mods-available/gettext.ini with new version

Creating config file /etc/php/8.2/mods-available/iconv.ini with new version

Creating config file /etc/php/8.2/mods-available/pdo.ini with new version

Creating config file /etc/php/8.2/mods-available/phar.ini with new version

Creating config file /etc/php/8.2/mods-available/posix.ini with new version

Creating config file /etc/php/8.2/mods-available/shmop.ini with new version

Creating config file /etc/php/8.2/mods-available/sockets.ini with new version

Creating config file /etc/php/8.2/mods-available/sysvmsg.ini with new version

Creating config file /etc/php/8.2/mods-available/sysvsem.ini with new version

Creating config file /etc/php/8.2/mods-available/sysvshm.ini with new version

Creating config file /etc/php/8.2/mods-available/tokenizer.ini with new version
Setting up php8.2-mysql (8.2.28-1+ubuntu20.04.1+deb.sury.org+1) ...

Creating config file /etc/php/8.2/mods-available/mysqlnd.ini with new version

Creating config file /etc/php/8.2/mods-available/mysqli.ini with new version

Creating config file /etc/php/8.2/mods-available/pdo_mysql.ini with new version
Setting up php8.2-opcache (8.2.28-1+ubuntu20.04.1+deb.sury.org+1) ...

Creating config file /etc/php/8.2/mods-available/opcache.ini with new version
Setting up php8.2-readline (8.2.28-1+ubuntu20.04.1+deb.sury.org+1) ...

Creating config file /etc/php/8.2/mods-available/readline.ini with new version
Setting up libpcre2-16-0:amd64 (10.42-3+ubuntu20.04.1+deb.sury.org+1) ...
Setting up libpcre2-32-0:amd64 (10.42-3+ubuntu20.04.1+deb.sury.org+1) ...
Setting up libpcre2-posix3:amd64 (10.42-3+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.2-cli (8.2.28-1+ubuntu20.04.1+deb.sury.org+1) ...
update-alternatives: using /usr/bin/php8.2 to provide /usr/bin/php (php) in auto mode
update-alternatives: using /usr/bin/phar8.2 to provide /usr/bin/phar (phar) in auto mode
update-alternatives: using /usr/bin/phar.phar8.2 to provide /usr/bin/phar.phar (phar.phar) in auto mode

Creating config file /etc/php/8.2/cli/php.ini with new version
Setting up libpcre2-dev:amd64 (10.42-3+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.2-fpm (8.2.28-1+ubuntu20.04.1+deb.sury.org+1) ...

Creating config file /etc/php/8.2/fpm/php.ini with new version
Created symlink /etc/systemd/system/multi-user.target.wants/php8.2-fpm.service → /lib/systemd/system/php8.2-fpm.service.
Processing triggers for systemd (245.4-4ubuntu3.18) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
Processing triggers for php8.2-cli (8.2.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Processing triggers for php8.2-fpm (8.2.28-1+ubuntu20.04.1+deb.sury.org+1) ...
ubuntu $ 

ubuntu $ php -v
PHP 8.2.28 (cli) (built: Mar 13 2025 18:12:52) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.2.28, Copyright (c) Zend Technologies
    with Zend OPcache v8.2.28, Copyright (c), by Zend Technologies
ubuntu $ 

ubuntu $ sudo cat /etc/nginx/sites-available/default

# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;  
        }

        #       # With php-fpm (or other unix sockets):
        #       fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
               deny all;
        }
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.


ubuntu $ sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
ubuntu $ sudo nano /var/www/html/hello.php


zincheis@server:~/devops_2025/zinchenko_ihor/task_12$ curl https://262ed8a1-87e8-4620-be03-5db24ba6e424-10-244-9-78-80.spch.r.killercoda.com/hello.php
<?php

echo 'Hello, World!';
zincheis@server:~/devops_2025/zinchenko_ihor/task_12$

ubuntu $ sudo apt install mariadb-server -y
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following package was automatically installed and is no longer required:
  libpcre2-posix2
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  galera-3 libcgi-fast-perl libcgi-pm-perl libconfig-inifiles-perl libdbd-mysql-perl libdbi-perl libencode-locale-perl libfcgi-perl libhtml-parser-perl libhtml-tagset-perl libhtml-template-perl libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmysqlclient21 libperl5.30 libsnappy1v5 libterm-readkey-perl libtimedate-perl liburi-perl mariadb-client-10.3 mariadb-client-core-10.3 mariadb-common mariadb-server-10.3 mariadb-server-core-10.3 mysql-common perl perl-base
  perl-modules-5.30 socat
Suggested packages:
  libclone-perl libmldbm-perl libnet-daemon-perl libsql-statement-perl libdata-dump-perl libipc-sharedcache-perl libwww-perl mailx mariadb-test tinyca perl-doc libterm-readline-gnu-perl | libterm-readline-perl-perl libb-debug-perl liblocale-codes-perl
The following NEW packages will be installed:
  galera-3 libcgi-fast-perl libcgi-pm-perl libconfig-inifiles-perl libdbd-mysql-perl libdbi-perl libencode-locale-perl libfcgi-perl libhtml-parser-perl libhtml-tagset-perl libhtml-template-perl libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmysqlclient21 libsnappy1v5 libterm-readkey-perl libtimedate-perl liburi-perl mariadb-client-10.3 mariadb-client-core-10.3 mariadb-common mariadb-server mariadb-server-10.3 mariadb-server-core-10.3 mysql-common socat
The following packages will be upgraded:
  libperl5.30 perl perl-base perl-modules-5.30
4 upgraded, 28 newly installed, 0 to remove and 205 not upgraded.
Need to get 30.0 MB of archives.
After this operation, 175 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libperl5.30 amd64 5.30.0-9ubuntu0.5 [3941 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 perl amd64 5.30.0-9ubuntu0.5 [224 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 perl-base amd64 5.30.0-9ubuntu0.5 [1514 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 perl-modules-5.30 all 5.30.0-9ubuntu0.5 [2739 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 mysql-common all 5.8+1.0.5ubuntu2 [7496 B]
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 mariadb-common all 1:10.3.39-0ubuntu0.20.04.2 [16.0 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal/universe amd64 galera-3 amd64 25.3.29-1 [898 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libdbi-perl amd64 1.643-1ubuntu0.1 [730 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 libconfig-inifiles-perl all 3.000002-1 [40.6 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 libsnappy1v5 amd64 1.1.8-1build1 [16.7 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 mariadb-client-core-10.3 amd64 1:10.3.39-0ubuntu0.20.04.2 [5872 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 mariadb-client-10.3 amd64 1:10.3.39-0ubuntu0.20.04.2 [1127 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 mariadb-server-core-10.3 amd64 1:10.3.39-0ubuntu0.20.04.2 [6250 kB]
Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 socat amd64 1.7.3.3-2 [323 kB]
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 mariadb-server-10.3 amd64 1:10.3.39-0ubuntu0.20.04.2 [4202 kB]
Get:16 http://archive.ubuntu.com/ubuntu focal/main amd64 libhtml-tagset-perl all 3.20-4 [12.5 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 liburi-perl all 1.76-2 [77.5 kB]
Get:18 http://archive.ubuntu.com/ubuntu focal/main amd64 libhtml-parser-perl amd64 3.72-5 [86.3 kB]
Get:19 http://archive.ubuntu.com/ubuntu focal/main amd64 libcgi-pm-perl all 4.46-1 [186 kB]
Get:20 http://archive.ubuntu.com/ubuntu focal/main amd64 libfcgi-perl amd64 0.79-1 [33.1 kB]
Get:21 http://archive.ubuntu.com/ubuntu focal/main amd64 libcgi-fast-perl all 1:2.15-1 [10.5 kB]
Get:22 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libmysqlclient21 amd64 8.0.41-0ubuntu0.20.04.1 [1302 kB]
Get:23 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 libdbd-mysql-perl amd64 4.050-3ubuntu0.2 [83.2 kB]
Get:24 http://archive.ubuntu.com/ubuntu focal/main amd64 libencode-locale-perl all 1.05-1 [12.3 kB]
Get:25 http://archive.ubuntu.com/ubuntu focal/main amd64 libhtml-template-perl all 2.97-1 [59.0 kB]
Get:26 http://archive.ubuntu.com/ubuntu focal/main amd64 libtimedate-perl all 2.3200-1 [34.0 kB]
Get:27 http://archive.ubuntu.com/ubuntu focal/main amd64 libhttp-date-perl all 6.05-1 [9920 B]
Get:28 http://archive.ubuntu.com/ubuntu focal/main amd64 libio-html-perl all 1.001-1 [14.9 kB]
Get:29 http://archive.ubuntu.com/ubuntu focal/main amd64 liblwp-mediatypes-perl all 6.04-1 [19.5 kB]
Get:30 http://archive.ubuntu.com/ubuntu focal/main amd64 libhttp-message-perl all 6.22-1 [76.1 kB]
Get:31 http://archive.ubuntu.com/ubuntu focal/main amd64 libterm-readkey-perl amd64 2.38-1build1 [24.6 kB]
Get:32 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 mariadb-server all 1:10.3.39-0ubuntu0.20.04.2 [12.7 kB]
Fetched 30.0 MB in 3s (8650 kB/s)
Extracting templates from packages: 100%
Preconfiguring packages ...
(Reading database ... 73193 files and directories currently installed.)
Preparing to unpack .../libperl5.30_5.30.0-9ubuntu0.5_amd64.deb ...
Unpacking libperl5.30:amd64 (5.30.0-9ubuntu0.5) over (5.30.0-9ubuntu0.3) ...
Preparing to unpack .../perl_5.30.0-9ubuntu0.5_amd64.deb ...
Unpacking perl (5.30.0-9ubuntu0.5) over (5.30.0-9ubuntu0.3) ...
Preparing to unpack .../perl-base_5.30.0-9ubuntu0.5_amd64.deb ...
Unpacking perl-base (5.30.0-9ubuntu0.5) over (5.30.0-9ubuntu0.3) ...
Setting up perl-base (5.30.0-9ubuntu0.5) ...
(Reading database ... 73193 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.30_5.30.0-9ubuntu0.5_all.deb ...
Unpacking perl-modules-5.30 (5.30.0-9ubuntu0.5) over (5.30.0-9ubuntu0.3) ...
Selecting previously unselected package mysql-common.
Preparing to unpack .../01-mysql-common_5.8+1.0.5ubuntu2_all.deb ...
Unpacking mysql-common (5.8+1.0.5ubuntu2) ...
Selecting previously unselected package mariadb-common.
Preparing to unpack .../02-mariadb-common_1%3a10.3.39-0ubuntu0.20.04.2_all.deb ...
Unpacking mariadb-common (1:10.3.39-0ubuntu0.20.04.2) ...
Selecting previously unselected package galera-3.
Preparing to unpack .../03-galera-3_25.3.29-1_amd64.deb ...
Unpacking galera-3 (25.3.29-1) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../04-libdbi-perl_1.643-1ubuntu0.1_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-1ubuntu0.1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../05-libconfig-inifiles-perl_3.000002-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000002-1) ...
Selecting previously unselected package libsnappy1v5:amd64.
Preparing to unpack .../06-libsnappy1v5_1.1.8-1build1_amd64.deb ...
Unpacking libsnappy1v5:amd64 (1.1.8-1build1) ...
Selecting previously unselected package mariadb-client-core-10.3.
Preparing to unpack .../07-mariadb-client-core-10.3_1%3a10.3.39-0ubuntu0.20.04.2_amd64.deb ...
Unpacking mariadb-client-core-10.3 (1:10.3.39-0ubuntu0.20.04.2) ...
Selecting previously unselected package mariadb-client-10.3.
Preparing to unpack .../08-mariadb-client-10.3_1%3a10.3.39-0ubuntu0.20.04.2_amd64.deb ...
Unpacking mariadb-client-10.3 (1:10.3.39-0ubuntu0.20.04.2) ...
Selecting previously unselected package mariadb-server-core-10.3.
Preparing to unpack .../09-mariadb-server-core-10.3_1%3a10.3.39-0ubuntu0.20.04.2_amd64.deb ...
Unpacking mariadb-server-core-10.3 (1:10.3.39-0ubuntu0.20.04.2) ...
Selecting previously unselected package socat.
Preparing to unpack .../10-socat_1.7.3.3-2_amd64.deb ...
Unpacking socat (1.7.3.3-2) ...
Setting up mysql-common (5.8+1.0.5ubuntu2) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Setting up mariadb-common (1:10.3.39-0ubuntu0.20.04.2) ...
update-alternatives: using /etc/mysql/mariadb.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Selecting previously unselected package mariadb-server-10.3.
(Reading database ... 73577 files and directories currently installed.)
Preparing to unpack .../00-mariadb-server-10.3_1%3a10.3.39-0ubuntu0.20.04.2_amd64.deb ...
Unpacking mariadb-server-10.3 (1:10.3.39-0ubuntu0.20.04.2) ...
Selecting previously unselected package libhtml-tagset-perl.
Preparing to unpack .../01-libhtml-tagset-perl_3.20-4_all.deb ...
Unpacking libhtml-tagset-perl (3.20-4) ...
Selecting previously unselected package liburi-perl.
Preparing to unpack .../02-liburi-perl_1.76-2_all.deb ...
Unpacking liburi-perl (1.76-2) ...
Selecting previously unselected package libhtml-parser-perl.
Preparing to unpack .../03-libhtml-parser-perl_3.72-5_amd64.deb ...
Unpacking libhtml-parser-perl (3.72-5) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../04-libcgi-pm-perl_4.46-1_all.deb ...
Unpacking libcgi-pm-perl (4.46-1) ...
Selecting previously unselected package libfcgi-perl.
Preparing to unpack .../05-libfcgi-perl_0.79-1_amd64.deb ...
Unpacking libfcgi-perl (0.79-1) ...
Selecting previously unselected package libcgi-fast-perl.
Preparing to unpack .../06-libcgi-fast-perl_1%3a2.15-1_all.deb ...
Unpacking libcgi-fast-perl (1:2.15-1) ...
Selecting previously unselected package libmysqlclient21:amd64.
Preparing to unpack .../07-libmysqlclient21_8.0.41-0ubuntu0.20.04.1_amd64.deb ...
Unpacking libmysqlclient21:amd64 (8.0.41-0ubuntu0.20.04.1) ...
Selecting previously unselected package libdbd-mysql-perl:amd64.
Preparing to unpack .../08-libdbd-mysql-perl_4.050-3ubuntu0.2_amd64.deb ...
Unpacking libdbd-mysql-perl:amd64 (4.050-3ubuntu0.2) ...
Selecting previously unselected package libencode-locale-perl.
Preparing to unpack .../09-libencode-locale-perl_1.05-1_all.deb ...
Unpacking libencode-locale-perl (1.05-1) ...
Selecting previously unselected package libhtml-template-perl.
Preparing to unpack .../10-libhtml-template-perl_2.97-1_all.deb ...
Unpacking libhtml-template-perl (2.97-1) ...
Selecting previously unselected package libtimedate-perl.
Preparing to unpack .../11-libtimedate-perl_2.3200-1_all.deb ...
Unpacking libtimedate-perl (2.3200-1) ...
Selecting previously unselected package libhttp-date-perl.
Preparing to unpack .../12-libhttp-date-perl_6.05-1_all.deb ...
Unpacking libhttp-date-perl (6.05-1) ...
Selecting previously unselected package libio-html-perl.
Preparing to unpack .../13-libio-html-perl_1.001-1_all.deb ...
Unpacking libio-html-perl (1.001-1) ...
Selecting previously unselected package liblwp-mediatypes-perl.
Preparing to unpack .../14-liblwp-mediatypes-perl_6.04-1_all.deb ...
Unpacking liblwp-mediatypes-perl (6.04-1) ...
Selecting previously unselected package libhttp-message-perl.
Preparing to unpack .../15-libhttp-message-perl_6.22-1_all.deb ...
Unpacking libhttp-message-perl (6.22-1) ...
Selecting previously unselected package libterm-readkey-perl.
Preparing to unpack .../16-libterm-readkey-perl_2.38-1build1_amd64.deb ...
Unpacking libterm-readkey-perl (2.38-1build1) ...
Selecting previously unselected package mariadb-server.
Preparing to unpack .../17-mariadb-server_1%3a10.3.39-0ubuntu0.20.04.2_all.deb ...
Unpacking mariadb-server (1:10.3.39-0ubuntu0.20.04.2) ...
Setting up libconfig-inifiles-perl (3.000002-1) ...
Setting up libmysqlclient21:amd64 (8.0.41-0ubuntu0.20.04.1) ...
Setting up perl-modules-5.30 (5.30.0-9ubuntu0.5) ...
Setting up libsnappy1v5:amd64 (1.1.8-1build1) ...
Setting up socat (1.7.3.3-2) ...
Setting up mariadb-server-core-10.3 (1:10.3.39-0ubuntu0.20.04.2) ...
Setting up galera-3 (25.3.29-1) ...
Setting up mariadb-client-core-10.3 (1:10.3.39-0ubuntu0.20.04.2) ...
Setting up libperl5.30:amd64 (5.30.0-9ubuntu0.5) ...
Setting up perl (5.30.0-9ubuntu0.5) ...
Setting up mariadb-client-10.3 (1:10.3.39-0ubuntu0.20.04.2) ...
Setting up libio-html-perl (1.001-1) ...
Setting up libtimedate-perl (2.3200-1) ...
Setting up libfcgi-perl (0.79-1) ...
Setting up libterm-readkey-perl (2.38-1build1) ...
Setting up liburi-perl (1.76-2) ...
Setting up libdbi-perl:amd64 (1.643-1ubuntu0.1) ...
Setting up libhttp-date-perl (6.05-1) ...
Setting up libhtml-tagset-perl (3.20-4) ...
Setting up liblwp-mediatypes-perl (6.04-1) ...
Setting up libencode-locale-perl (1.05-1) ...
Setting up libdbd-mysql-perl:amd64 (4.050-3ubuntu0.2) ...
Setting up libhtml-parser-perl (3.72-5) ...
Setting up mariadb-server-10.3 (1:10.3.39-0ubuntu0.20.04.2) ...
Created symlink /etc/systemd/system/mysql.service → /lib/systemd/system/mariadb.service.
Created symlink /etc/systemd/system/mysqld.service → /lib/systemd/system/mariadb.service.
Created symlink /etc/systemd/system/multi-user.target.wants/mariadb.service → /lib/systemd/system/mariadb.service.
Setting up libhttp-message-perl (6.22-1) ...
Setting up libcgi-pm-perl (4.46-1) ...
Setting up libhtml-template-perl (2.97-1) ...
Setting up mariadb-server (1:10.3.39-0ubuntu0.20.04.2) ...
Setting up libcgi-fast-perl (1:2.15-1) ...
Processing triggers for systemd (245.4-4ubuntu3.18) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
ubuntu $ sudo mysql_secure_installation

NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!

In order to log into MariaDB to secure it, we'll need the current
password for the root user.  If you've just installed MariaDB, and
you haven't set the root password yet, the password will be blank,
so you should just press enter here.

Enter current password for root (enter for none): 
OK, successfully used password, moving on...

Setting the root password ensures that nobody can log into the MariaDB
root user without the proper authorisation.

Set root password? [Y/n] n
 ... skipping.

By default, a MariaDB installation has an anonymous user, allowing anyone
to log into MariaDB without having to have a user account created for
them.  This is intended only for testing, and to make the installation
go a bit smoother.  You should remove them before moving into a
production environment.

Remove anonymous users? [Y/n] n
 ... skipping.

Normally, root should only be allowed to connect from 'localhost'.  This
ensures that someone cannot guess at the root password from the network.

Disallow root login remotely? [Y/n] n
 ... skipping.

By default, MariaDB comes with a database named 'test' that anyone can
access.  This is also intended only for testing, and should be removed
before moving into a production environment.

Remove test database and access to it? [Y/n] n
 ... skipping.

Reloading the privilege tables will ensure that all changes made so far
will take effect immediately.

Reload privilege tables now? [Y/n] y
 ... Success!

Cleaning up...

All done!  If you've completed all of the above steps, your MariaDB
installation should now be secure.

Thanks for using MariaDB!
ubuntu $ sudo mariadb
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 38
Server version: 10.3.39-MariaDB-0ubuntu0.20.04.2 Ubuntu 20.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> 

MariaDB [(none)]> GRANT ALL ON *.* TO 'admin'@'localhost' IDENTIFIED BY 'password' WITH GRANT OPTION;
Query OK, 0 rows affected (0.000 sec)

MariaDB [(none)]> GRANT ALL ON *.* TO 'ruser'@'%' IDENTIFIED BY 'password' WITH GRANT OPTION;
Query OK, 0 rows affected (0.000 sec)

MariaDB [(none)]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.000 sec)

MariaDB [(none)]> exit
Bye
ubuntu $ sudo ufw allow 3306 & ufw reload
[1] 14279
Firewall not enabled (skipping reload)
ubuntu $ Rules updated
Rules updated (v6)

mariadb -u ruser -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 39
Server version: 10.3.39-MariaDB-0ubuntu0.20.04.2 Ubuntu 20.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE newdb;
Query OK, 1 row affected (0.000 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| newdb              |
| performance_schema |
+--------------------+
4 rows in set (0.001 sec)

MariaDB [(none)]> USE newdb;
Database changed
MariaDB [newdb]> CREATE TABLE softserve ( id INT(5) NOT NULL AUTO_INCREMENT, name VARCHAR(30) NULL DEFAULT NULL, phone VARCHAR(12) NULL DEFAULT NULL ,level TINYINT(2) NULL DEFAULT NULL, PRIMARY KEY (id)) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4;
Query OK, 0 rows affected (0.014 sec)

MariaDB [newdb]> 
MariaDB [newdb]> INSERT INTO softserve (name, phone, level)  
    -> VALUES ('Don', '123456789123', '2'),  
    -> ('Etta', '568569874521', '3'),  
    -> ('Irma', '987654321741', '0'),
    -> ('Barbara', '234567891789', '1'),  
    -> ('Gladys', '325647897412', '2');
Query OK, 5 rows affected (0.004 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [newdb]> SELECT * FROM softserve ORDER BY name ASC;
+----+---------+--------------+-------+
| id | name    | phone        | level |
+----+---------+--------------+-------+
|  4 | Barbara | 234567891789 |     1 |
|  1 | Don     | 123456789123 |     2 |
|  2 | Etta    | 568569874521 |     3 |
|  5 | Gladys  | 325647897412 |     2 |
|  3 | Irma    | 987654321741 |     0 |
+----+---------+--------------+-------+
5 rows in set (0.001 sec)

MariaDB [newdb]> 


ubuntu $ sudo touch /var/www/html/index.php
ubuntu $ sudo nano /var/www/html/index.php
ubuntu $ ls -lah /var/www/html/
total 20K
drwxr-xr-x 2 root root 4.0K Mar 15 11:05 .
drwxr-xr-x 3 root root 4.0K Mar 15 10:50 ..
-rw-r--r-- 1 root root   29 Mar 15 10:57 hello.php
-rw-r--r-- 1 root root  612 Mar 15 10:50 index.nginx-debian.html
-rw-r--r-- 1 root root 1.1K Mar 15 11:04 index.php
ubuntu $ sudo rm /var/www/html/index.html
rm: cannot remove '/var/www/html/index.html': No such file or directory
ubuntu $ 

ubuntu $ sudo cat /var/www/html/index.php
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body>
<?php

$hostname = "localhost";
$username = "ruser";
$password = "password";
$db = "newdb";

$dbconnect=mysqli_connect($hostname,$username,$password,$db);

if ($dbconnect->connect_error) {
  die("Database connection failed: " . $dbconnect->connect_error);
}

?>
  <figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/SoftServe.svg" />
    <figcaption>
      <a href="https://upload.wikimedia.org/wikipedia/commons/e/e3/SoftServe.svg">SoftServe</a>, <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via Wikimedia Commons
    </figcaption>
  </figure>
  </a>
<table border="1" align="center">
<tr>
  <td>Reviewer Name</td>
  <td>Phone</td>
  <td>Level</td>
</tr>

<?php

$query = mysqli_query($dbconnect, "SELECT * FROM softserve")
   or die (mysqli_error($dbconnect));

while ($row = mysqli_fetch_array($query)) {
  echo
   " <tr>
    <td>{$row['name']}</td>
    <td>{$row['phone']}</td>
    <td>{$row['level']}</td>
   </tr>\n";

}

?>
</table>
</body>
</html>
ubuntu $ 


ubuntu $ sudo chown www-data:www-data /var/www/html/index.php
ubuntu $ sudo chmod 644 /var/www/html/index.php
ubuntu $ sudo systemctl restart nginx
ubuntu $ sudo systemctl status  nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2025-03-15 11:10:46 UTC; 14s ago
       Docs: man:nginx(8)
    Process: 14612 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 14623 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 14628 (nginx)
      Tasks: 2 (limit: 2338)
     Memory: 3.6M
     CGroup: /system.slice/nginx.service
             ├─14628 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             └─14629 nginx: worker process

Mar 15 11:10:46 ubuntu systemd[1]: nginx.service: Succeeded.
Mar 15 11:10:46 ubuntu systemd[1]: Stopped A high performance web server and a reverse proxy server.
Mar 15 11:10:46 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Mar 15 11:10:46 ubuntu systemd[1]: Started A high performance web server and a reverse proxy server.
ubuntu $ sudo nano /var/www/html/index.php
ubuntu $ sudo cat /var/www/html/index.php
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body>
<?php

$hostname = "localhost";
$username = "ruser";
$password = "password";
$db = "newdb";

$dbconnect=mysqli_connect($hostname,$username,$password,$db);

if ($dbconnect->connect_error) {
  die("Database connection failed: " . $dbconnect->connect_error);
}

?>
  <figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/SoftServe.svg" />
    <figcaption>
      <a href="https://upload.wikimedia.org/wikipedia/commons/e/e3/SoftServe.svg">SoftServe</a>, <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via Wikimedia Commons
    </figcaption>
  </figure>
  </a>
<table border="1" align="center">
<tr>
  <td>Reviewer Name</td>
  <td>Phone</td>
  <td>Level</td>
</tr>

<?php

$query = mysqli_query($dbconnect, "SELECT * FROM softserve")
   or die (mysqli_error($dbconnect));

while ($row = mysqli_fetch_array($query)) {
  echo
   " <tr>
    <td>{$row['name']}</td>
    <td>{$row['phone']}</td>
    <td>{$row['level']}</td>
   </tr>\n";

}

?>
</table>
</body>
</html>
ubuntu $ sudo ls -lah /etc/nginx/sites-enabled/
total 8.0K
drwxr-xr-x 2 root root 4.0K Mar 15 10:50 .
drwxr-xr-x 8 root root 4.0K Mar 15 10:50 ..
lrwxrwxrwx 1 root root   34 Mar 15 10:50 default -> /etc/nginx/sites-available/default
ubuntu $ sudo nginx -T | grep 'root'
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
        root /var/www/html;
        # deny access to .htaccess files, if Apache's document root
#       root /var/www/example.com;
fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
fastcgi_param  DOCUMENT_ROOT      $document_root;
ubuntu $ sudo rm /var/www/html/index.html
rm: cannot remove '/var/www/html/index.html': No such file or directory
ubuntu $ 
ubuntu $ ls -lah /var/www/html/
total 20K
drwxr-xr-x 2 root     root     4.0K Mar 15 11:12 .
drwxr-xr-x 3 root     root     4.0K Mar 15 10:50 ..
-rw-r--r-- 1 root     root       29 Mar 15 10:57 hello.php
-rw-r--r-- 1 root     root      612 Mar 15 10:50 index.nginx-debian.html
-rw-r--r-- 1 www-data www-data 1.1K Mar 15 11:04 index.php
ubuntu $ sudo rm /var/www/html/index.nginx-debian.html 
ubuntu $ sudo systemctl restart nginx
ubuntu $ sudo nano /etc/nginx/sites-available/default
ubuntu $ sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
ubuntu $ sudo systemctl restart nginx
ubuntu $ sudo chown -R www-data:www-data /var/www/html
ubuntu $ sudo chmod -R 755 /var/www/html
ubuntu $ sudo systemctl restart nginx
ubuntu $ sudo tail -f /var/log/nginx/error.log
2025/03/15 11:16:50 [error] 14789#14789: *1 directory index of "/var/www/html/" is forbidden, client: 10.244.8.157, server: _, request: "GET / HTTP/1.1", host: "262ed8a1-87e8-4620-be03-5db24ba6e424-10-244-9-78-80.spch.r.killercoda.com"
2025/03/15 11:18:33 [error] 14907#14907: *1 directory index of "/var/www/html/" is forbidden, client: 10.244.6.105, server: _, request: "GET / HTTP/1.1", host: "262ed8a1-87e8-4620-be03-5db24ba6e424-10-244-9-78-80.spch.r.killercoda.com"
2025/03/15 11:19:05 [error] 14970#14970: *1 directory index of "/var/www/html/" is forbidden, client: 10.244.4.189, server: _, request: "GET / HTTP/1.1", host: "262ed8a1-87e8-4620-be03-5db24ba6e424-10-244-9-78-80.spch.r.killercoda.com"
^[[C^[[B^[[B^C
ubuntu $ sudo nano /etc/nginx/sites-available/default
ubuntu $ sudo systemctl restart nginx
ubuntu $ sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
ubuntu $ 


zincheis@server:~/devops_2025/zinchenko_ihor/task_12$ curl https://262ed8a1-87e8-4620-be03-5db24ba6e424-10-244-9-78-80.spch.r.killercoda.com/
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body>
  <figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/SoftServe.svg" />
    <figcaption>
      <a href="https://upload.wikimedia.org/wikipedia/commons/e/e3/SoftServe.svg">SoftServe</a>, <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via Wikimedia Commons
    </figcaption>
  </figure>
  </a>
<table border="1" align="center">
<tr>
  <td>Reviewer Name</td>
  <td>Phone</td>
  <td>Level</td>
</tr>

 <tr>
    <td>Don</td>
    <td>123456789123</td>
    <td>2</td>
   </tr>
 <tr>
    <td>Etta</td>
    <td>568569874521</td>
    <td>3</td>
   </tr>
 <tr>
    <td>Irma</td>
    <td>987654321741</td>
    <td>0</td>
   </tr>
 <tr>
    <td>Barbara</td>
    <td>234567891789</td>
    <td>1</td>
   </tr>
 <tr>
    <td>Gladys</td>
    <td>325647897412</td>
    <td>2</td>
   </tr>
</table>
</body>
</html>
zincheis@server:~/devops_2025/zinchenko_ihor/task_12$
