ubuntu $ java -version
openjdk version "17.0.14" 2025-01-21
OpenJDK Runtime Environment (build 17.0.14+7-Ubuntu-120.04)
OpenJDK 64-Bit Server VM (build 17.0.14+7-Ubuntu-120.04, mixed mode, sharing)
ubuntu $ sudo apt-get update 
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://security.ubuntu.com/ubuntu focal-security InRelease
Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
Reading package lists... Done
ubuntu $ sudo apt install -y openjdk-17-jre
Reading package lists... Done
Building dependency tree       
Reading state information... Done
openjdk-17-jre is already the newest version (17.0.14+7-1~20.04).
openjdk-17-jre set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 196 not upgraded.
ubuntu $ node -v
v20.19.0
ubuntu $ wget https://services.gradle.org/distributions/gradle-8.8-bin.zip
--2025-03-21 11:06:33--  https://services.gradle.org/distributions/gradle-8.8-bin.zip
Resolving services.gradle.org (services.gradle.org)... 104.16.72.101, 104.16.73.101, 2606:4700::6810:4965, ...
Connecting to services.gradle.org (services.gradle.org)|104.16.72.101|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/gradle/gradle-distributions/releases/download/v8.8.0/gradle-8.8-bin.zip [following]
--2025-03-21 11:06:33--  https://github.com/gradle/gradle-distributions/releases/download/v8.8.0/gradle-8.8-bin.zip
Resolving github.com (github.com)... 20.26.156.215
Connecting to github.com (github.com)|20.26.156.215|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/696192900/f26bf10a-b9bc-420a-927d-4eef13716428?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250321%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250321T110634Z&X-Amz-Expires=300&X-Amz-Signature=78cedf8745254c906c17a59a2571bacfb42a74046fa486ca0065c99ccd9e9475&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgradle-8.8-bin.zip&response-content-type=application%2Foctet-stream [following]
--2025-03-21 11:06:34--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/696192900/f26bf10a-b9bc-420a-927d-4eef13716428?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250321%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250321T110634Z&X-Amz-Expires=300&X-Amz-Signature=78cedf8745254c906c17a59a2571bacfb42a74046fa486ca0065c99ccd9e9475&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgradle-8.8-bin.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 138039528 (132M) [application/octet-stream]
Saving to: 'gradle-8.8-bin.zip'

gradle-8.8-bin.zip                           100%[=============================================================================================>] 131.64M  5.11MB/s    in 22s     

2025-03-21 11:06:56 (6.01 MB/s) - 'gradle-8.8-bin.zip' saved [138039528/138039528]

ubuntu $ mkdir /opt/gradle
ubuntu $ unzip -d /opt/gradle gradle-8.8-bin.zip
Archive:  gradle-8.8-bin.zip
   creating: /opt/gradle/gradle-8.8/
  inflating: /opt/gradle/gradle-8.8/LICENSE  
  inflating: /opt/gradle/gradle-8.8/NOTICE  
  inflating: /opt/gradle/gradle-8.8/README  
   creating: /opt/gradle/gradle-8.8/init.d/
  inflating: /opt/gradle/gradle-8.8/init.d/readme.txt  
   creating: /opt/gradle/gradle-8.8/bin/
  inflating: /opt/gradle/gradle-8.8/bin/gradle  
  inflating: /opt/gradle/gradle-8.8/bin/gradle.bat  
   creating: /opt/gradle/gradle-8.8/lib/
  inflating: /opt/gradle/gradle-8.8/lib/gradle-runtime-api-info-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-kotlin-dsl-extensions-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-installation-beacon-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-api-metadata-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-launcher-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-kotlin-dsl-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-declarative-dsl-provider-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-build-configuration-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-toolchains-jvm-shared-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-build-events-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-tooling-api-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-problems-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-core-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-jvm-services-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-file-collections-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-execution-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-model-groovy-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-model-core-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-core-api-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-resources-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-worker-processes-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-logging-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/groovy-ant-3.0.21.jar  
  inflating: /opt/gradle/gradle-8.8/lib/ant-junit-1.10.13.jar  
  inflating: /opt/gradle/gradle-8.8/lib/ant-1.10.13.jar  
  inflating: /opt/gradle/gradle-8.8/lib/ant-launcher-1.10.13.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-build-option-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-process-services-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-build-cache-local-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-persistent-cache-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-messaging-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-native-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-problems-api-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-base-services-groovy-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-file-temp-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-base-services-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-normalization-java-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-internal-instrumentation-api-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/asm-commons-9.7.jar  
  inflating: /opt/gradle/gradle-8.8/lib/asm-tree-9.7.jar  
  inflating: /opt/gradle/gradle-8.8/lib/asm-9.7.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-build-cache-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-build-cache-packaging-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/commons-compress-1.26.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/commons-codec-1.16.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/commons-io-2.15.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/commons-lang-2.6.jar  
  inflating: /opt/gradle/gradle-8.8/lib/commons-lang3-3.14.0.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-file-watching-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-snapshots-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-wrapper-shared-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-build-cache-base-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-files-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-hashing-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-input-tracking-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/guava-32.1.2-jre.jar  
  inflating: /opt/gradle/gradle-8.8/lib/groovy-json-3.0.21.jar  
  inflating: /opt/gradle/gradle-8.8/lib/groovy-console-3.0.21.jar  
  inflating: /opt/gradle/gradle-8.8/lib/groovy-groovydoc-3.0.21.jar  
  inflating: /opt/gradle/gradle-8.8/lib/groovy-docgenerator-3.0.21.jar  
  inflating: /opt/gradle/gradle-8.8/lib/groovy-templates-3.0.21.jar  
  inflating: /opt/gradle/gradle-8.8/lib/groovy-xml-3.0.21.jar  
  inflating: /opt/gradle/gradle-8.8/lib/groovy-astbuilder-3.0.21.jar  
  inflating: /opt/gradle/gradle-8.8/lib/groovy-dateutil-3.0.21.jar  
  inflating: /opt/gradle/gradle-8.8/lib/groovy-datetime-3.0.21.jar  
  inflating: /opt/gradle/gradle-8.8/lib/groovy-nio-3.0.21.jar  
  inflating: /opt/gradle/gradle-8.8/lib/groovy-sql-3.0.21.jar  
  inflating: /opt/gradle/gradle-8.8/lib/groovy-test-3.0.21.jar  
  inflating: /opt/gradle/gradle-8.8/lib/groovy-swing-3.0.21.jar  
  inflating: /opt/gradle/gradle-8.8/lib/groovy-3.0.21.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gson-2.10.jar  
  inflating: /opt/gradle/gradle-8.8/lib/h2-2.2.220.jar  
  inflating: /opt/gradle/gradle-8.8/lib/junit-4.13.2.jar  
  inflating: /opt/gradle/gradle-8.8/lib/hamcrest-core-1.3.jar  
  inflating: /opt/gradle/gradle-8.8/lib/HikariCP-4.0.3.jar  
  inflating: /opt/gradle/gradle-8.8/lib/javax.inject-1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/jansi-1.18.jar  
  inflating: /opt/gradle/gradle-8.8/lib/jcl-over-slf4j-1.7.36.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-declarative-dsl-core-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kotlin-compiler-embeddable-1.9.22.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kotlin-reflect-1.9.22.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kotlinx-serialization-json-jvm-1.6.2.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kotlinx-serialization-core-jvm-1.6.2.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kotlin-stdlib-1.9.22.jar  
  inflating: /opt/gradle/gradle-8.8/lib/annotations-24.0.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-functional-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-enterprise-operations-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-enterprise-workers-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-kotlin-dsl-tooling-models-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-bootstrap-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-declarative-dsl-api-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-enterprise-logging-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-build-operations-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-logging-api-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-build-cache-spi-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-worker-services-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-base-annotations-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/tomlj-1.0.0.jar  
  inflating: /opt/gradle/gradle-8.8/lib/jsr305-3.0.2.jar  
  inflating: /opt/gradle/gradle-8.8/lib/jul-to-slf4j-1.7.36.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kryo-2.24.0.jar  
  inflating: /opt/gradle/gradle-8.8/lib/log4j-over-slf4j-1.7.36.jar  
  inflating: /opt/gradle/gradle-8.8/lib/minlog-1.2.jar  
  inflating: /opt/gradle/gradle-8.8/lib/native-platform-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/file-events-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/objenesis-2.6.jar  
  inflating: /opt/gradle/gradle-8.8/lib/slf4j-api-1.7.36.jar  
  inflating: /opt/gradle/gradle-8.8/lib/trove4j-1.0.20200330.jar  
  inflating: /opt/gradle/gradle-8.8/lib/xml-apis-1.4.01.jar  
  inflating: /opt/gradle/gradle-8.8/lib/javaparser-core-3.17.0.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-cli-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/gradle-kotlin-dsl-shared-runtime-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kotlin-script-runtime-1.9.22.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kotlin-daemon-embeddable-1.9.22.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kotlin-scripting-common-1.9.22.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kotlin-scripting-jvm-1.9.22.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kotlin-scripting-jvm-host-1.9.22.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kotlin-scripting-compiler-embeddable-1.9.22.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kotlin-scripting-compiler-impl-embeddable-1.9.22.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kotlin-sam-with-receiver-compiler-plugin-1.9.22.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kotlin-assignment-compiler-plugin-embeddable-1.9.22.jar  
  inflating: /opt/gradle/gradle-8.8/lib/kotlinx-metadata-jvm-0.5.0.jar  
  inflating: /opt/gradle/gradle-8.8/lib/fastutil-8.5.2-min.jar  
  inflating: /opt/gradle/gradle-8.8/lib/failureaccess-1.0.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/native-platform-freebsd-amd64-libcpp-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/native-platform-linux-aarch64-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/native-platform-linux-amd64-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/native-platform-osx-aarch64-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/native-platform-osx-amd64-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/native-platform-windows-amd64-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/native-platform-windows-amd64-min-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/native-platform-windows-i386-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/native-platform-windows-i386-min-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/native-platform-linux-aarch64-ncurses5-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/native-platform-linux-aarch64-ncurses6-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/native-platform-linux-amd64-ncurses5-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/native-platform-linux-amd64-ncurses6-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/file-events-linux-aarch64-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/file-events-linux-amd64-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/file-events-osx-aarch64-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/file-events-osx-amd64-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/file-events-windows-amd64-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/file-events-windows-amd64-min-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/file-events-windows-i386-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/file-events-windows-i386-min-0.22-milestone-26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/ant-antlr-1.10.14.jar  
  inflating: /opt/gradle/gradle-8.8/lib/antlr4-runtime-4.7.2.jar  
  inflating: /opt/gradle/gradle-8.8/lib/qdox-1.12.1.jar  
   creating: /opt/gradle/gradle-8.8/lib/plugins/
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-kotlin-dsl-provider-plugins-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-plugin-development-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-enterprise-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-tooling-api-builders-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-build-init-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-build-profile-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-antlr-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-kotlin-dsl-tooling-builders-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-testing-junit-platform-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/junit-platform-launcher-1.8.2.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/junit-platform-engine-1.8.2.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/junit-platform-commons-1.8.2.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-plugins-application-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-ide-plugins-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-jacoco-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-ide-native-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-base-ide-plugins-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-tooling-native-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-ide-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-ear-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-code-quality-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-war-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-testing-native-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-language-native-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-plugins-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-plugins-groovy-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-plugins-java-library-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-plugins-jvm-test-fixtures-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-scala-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-plugins-java-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-plugins-test-report-aggregation-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-plugins-jvm-test-suite-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-plugins-java-base-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-signing-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-plugins-version-catalog-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-java-platform-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-maven-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-ivy-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-language-groovy-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-language-java-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-configuration-cache-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-composite-builds-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-plugin-use-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-testing-jvm-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-toolchains-jvm-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-language-jvm-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-platform-jvm-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-publish-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-test-suites-base-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-platform-native-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-plugins-distribution-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-diagnostics-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-platform-base-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-version-control-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-dependency-management-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-testing-jvm-infrastructure-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-testing-base-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-reporting-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-workers-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-test-kit-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-resources-s3-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-build-cache-http-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-resources-http-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-resources-sftp-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-security-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-resources-gcs-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/aws-java-sdk-s3-1.12.651.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/aws-java-sdk-kms-1.12.651.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/aws-java-sdk-sts-1.12.651.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/aws-java-sdk-core-1.12.651.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/bcpg-jdk18on-1.77.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/bcprov-jdk18on-1.77.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/testng-6.3.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/bsh-2.0b6.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/capsule-0.6.3.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/google-api-services-storage-v1-rev20220705-1.32.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/google-api-client-1.34.0.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/google-oauth-client-1.34.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/google-http-client-gson-1.42.2.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/google-http-client-apache-v2-1.42.2.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/google-http-client-1.42.2.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/httpclient-4.5.14.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-wrapper-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/opencensus-contrib-http-util-0.31.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/httpcore-4.4.14.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/maven-settings-builder-3.9.5.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/plexus-sec-dispatcher-2.0.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/plexus-cipher-2.0.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/ivy-2.5.2.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/jmespath-java-1.12.651.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/jackson-core-2.16.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/jackson-databind-2.16.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/jackson-annotations-2.16.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/jatl-0.2.3.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/jcifs-1.3.17.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/org.eclipse.jgit.ssh.apache-5.13.3.202401111512-r.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/sshd-sftp-2.12.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/sshd-core-2.12.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/sshd-common-2.12.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/jcommander-1.78.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/org.eclipse.jgit-5.13.3.202401111512-r.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/joda-time-2.12.2.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/jsch-0.2.16.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/jsoup-1.15.3.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/maven-builder-support-3.9.5.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/maven-model-3.9.5.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/maven-repository-metadata-3.9.5.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/maven-settings-3.9.5.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/plexus-interpolation-1.26.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/plexus-utils-3.5.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/dd-plist-1.27.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/snakeyaml-2.0.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-java-compiler-plugin-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/gradle-instrumentation-declarations-8.8.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/opencensus-api-0.31.1.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/eddsa-0.3.0.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/opentest4j-1.2.0.jar  
  inflating: /opt/gradle/gradle-8.8/lib/plugins/grpc-context-1.27.2.jar  
   creating: /opt/gradle/gradle-8.8/lib/agents/
  inflating: /opt/gradle/gradle-8.8/lib/agents/gradle-instrumentation-agent-8.8.jar  
ubuntu $ ls /opt/gradle/gradle-8.8
LICENSE  NOTICE  README  bin  init.d  lib
ubuntu $ 
ubuntu $ export PATH=$PATH:/opt/gradle/gradle-8.8/bin
ubuntu $ export GRADLE_HOME=/opt/gradle/gradle-8.8
ubuntu $ export PATH=${GRADLE_HOME}/bin:${PATH}
ubuntu $ gradle -v

Welcome to Gradle 8.8!

Here are the highlights of this release:
 - Running Gradle on Java 22
 - Configurable Gradle daemon JVM
 - Improved IDE performance for large projects

For more details see https://docs.gradle.org/8.8/release-notes.html


------------------------------------------------------------
Gradle 8.8
------------------------------------------------------------

Build time:   2024-05-31 21:46:56 UTC
Revision:     4bd1b3d3fc3f31db5a26eecb416a165b8cc36082

Kotlin:       1.9.22
Groovy:       3.0.21
Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
JVM:          17.0.14 (Ubuntu 17.0.14+7-Ubuntu-120.04)
OS:           Linux 5.4.0-131-generic amd64

ubuntu $ 

ubuntu $ mkdir projectkts
ubuntu $ cd projectkts
ubuntu $ gradle init --type java-application  --dsl kotlin
Starting a Gradle Daemon (subsequent builds will be faster)

Enter target Java version (min: 7, default: 21): ./gradlew build

Project name (default: projectkts): ^Cubuntu $ 
ubuntu $ gradle init --type java-application  --dsl kotlin

Enter target Java version (min: 7, default: 21): 17

Project name (default: projectkts): 

Select application structure:
  1: Single application project
  2: Application and library project
Enter selection (default: Single application project) [1..2] 1

Select test framework:
  1: JUnit 4
  2: TestNG
  3: Spock
  4: JUnit Jupiter
Enter selection (default: JUnit Jupiter) [1..4] 1

Generate build using new APIs and behavior (some features may change in the next minor release)? (default: no) [yes, no] n


> Task :init
To learn more about Gradle by exploring our Samples at https://docs.gradle.org/8.8/samples/sample_building_java_applications.html

BUILD SUCCESSFUL in 1m 32s
1 actionable task: 1 executed
ubuntu $ 

ubuntu $ mkdir projectkts
ubuntu $ cd projectkts
ubuntu $ gradle init --type java-application  --dsl kotlin
Starting a Gradle Daemon (subsequent builds will be faster)

Enter target Java version (min: 7, default: 21): ./gradlew build

Project name (default: projectkts): ^Cubuntu $ 
ubuntu $ gradle init --type java-application  --dsl kotlin

Enter target Java version (min: 7, default: 21): 17

Project name (default: projectkts): 

Select application structure:
  1: Single application project
  2: Application and library project
Enter selection (default: Single application project) [1..2] 1

Select test framework:
  1: JUnit 4
  2: TestNG
  3: Spock
  4: JUnit Jupiter
Enter selection (default: JUnit Jupiter) [1..4] 1

Generate build using new APIs and behavior (some features may change in the next minor release)? (default: no) [yes, no] n


> Task :init
To learn more about Gradle by exploring our Samples at https://docs.gradle.org/8.8/samples/sample_building_java_applications.html

BUILD SUCCESSFUL in 1m 32s
1 actionable task: 1 executed
ubuntu $ 

ubuntu $ ls -al ./app
total 20
drwxr-xr-x  4 root root 4096 Mar 21 11:13 .
drwxr-xr-x  5 root root 4096 Mar 21 11:11 ..
drwxr-xr-x 10 root root 4096 Mar 21 11:13 build
-rw-r--r--  1 root root  957 Mar 21 11:11 build.gradle.kts
drwxr-xr-x  4 root root 4096 Mar 21 11:11 src
ubuntu $ tree
.
|-- app
|   |-- build
|   |   |-- classes
|   |   |   `-- java
|   |   |       |-- main
|   |   |       |   `-- org
|   |   |       |       `-- example
|   |   |       |           `-- App.class
|   |   |       `-- test
|   |   |           `-- org
|   |   |               `-- example
|   |   |                   `-- AppTest.class
|   |   |-- distributions
|   |   |   |-- app.tar
|   |   |   `-- app.zip
|   |   |-- generated
|   |   |   `-- sources
|   |   |       |-- annotationProcessor
|   |   |       |   `-- java
|   |   |       |       |-- main
|   |   |       |       `-- test
|   |   |       `-- headers
|   |   |           `-- java
|   |   |               |-- main
|   |   |               `-- test
|   |   |-- libs
|   |   |   `-- app.jar
|   |   |-- reports
|   |   |   `-- tests
|   |   |       `-- test
|   |   |           |-- classes
|   |   |           |   `-- org.example.AppTest.html
|   |   |           |-- css
|   |   |           |   |-- base-style.css
|   |   |           |   `-- style.css
|   |   |           |-- index.html
|   |   |           |-- js
|   |   |           |   `-- report.js
|   |   |           `-- packages
|   |   |               `-- org.example.html
|   |   |-- scripts
|   |   |   |-- app
|   |   |   `-- app.bat
|   |   |-- test-results
|   |   |   `-- test
|   |   |       |-- TEST-org.example.AppTest.xml
|   |   |       `-- binary
|   |   |           |-- output.bin
|   |   |           |-- output.bin.idx
|   |   |           `-- results.bin
|   |   `-- tmp
|   |       |-- compileJava
|   |       |   `-- previous-compilation-data.bin
|   |       |-- compileTestJava
|   |       |   `-- previous-compilation-data.bin
|   |       |-- jar
|   |       |   `-- MANIFEST.MF
|   |       `-- test
|   |-- build.gradle.kts
|   `-- src
|       |-- main
|       |   |-- java
|       |   |   `-- org
|       |   |       `-- example
|       |   |           `-- App.java
|       |   `-- resources
|       `-- test
|           |-- java
|           |   `-- org
|           |       `-- example
|           |           `-- AppTest.java
|           `-- resources
|-- gradle
|   |-- libs.versions.toml
|   `-- wrapper
|       |-- gradle-wrapper.jar
|       `-- gradle-wrapper.properties
|-- gradlew
|-- gradlew.bat
`-- settings.gradle.kts

51 directories, 29 files
ubuntu $ 

ubuntu $ cat settings.gradle.kts
/*
 * This file was generated by the Gradle 'init' task.
 *
 * The settings file is used to specify which projects to include in your build.
 * For more detailed information on multi-project builds, please refer to https://docs.gradle.org/8.8/userguide/multi_project_builds.html in the Gradle documentation.
 */

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

rootProject.name = "projectkts"
include("app")
ubuntu $ 

ubuntu $ cat settings.gradle.kts
/*
 * This file was generated by the Gradle 'init' task.
 *
 * The settings file is used to specify which projects to include in your build.
 * For more detailed information on multi-project builds, please refer to https://docs.gradle.org/8.8/userguide/multi_project_builds.html in the Gradle documentation.
 */

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

rootProject.name = "projectkts"
include("app")
ubuntu $ nano ./app/build.gradle.kts 
ubuntu $ cat ./app/build.gradle.kts 
/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java application project to get you started.
 * For more details on building Java & JVM projects, please refer to https://docs.gradle.org/8.8/userguide/building_java_projects.html in the Gradle documentation.
 */

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    application
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation(libs.junit)

    // This dependency is used by the application.
    implementation(libs.guava)
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = "org.example.App"
}
ubuntu $ 

ubuntu $ ./gradlew tasks

> Task :tasks

------------------------------------------------------------
Tasks runnable from root project 'projectkts'
------------------------------------------------------------

Application tasks
-----------------
run - Runs this project as a JVM application

Build tasks
-----------
assemble - Assembles the outputs of this project.
build - Assembles and tests this project.
buildDependents - Assembles and tests this project and all projects that depend on it.
buildNeeded - Assembles and tests this project and all projects it depends on.
classes - Assembles main classes.
clean - Deletes the build directory.
jar - Assembles a jar archive containing the classes of the 'main' feature.
testClasses - Assembles test classes.

Build Setup tasks
-----------------
init - Initializes a new Gradle build.
updateDaemonJvm - Generates or updates the Gradle Daemon JVM criteria.
wrapper - Generates Gradle wrapper files.

Distribution tasks
------------------
assembleDist - Assembles the main distributions
distTar - Bundles the project as a distribution.
distZip - Bundles the project as a distribution.
installDist - Installs the project as a distribution as-is.

Documentation tasks
-------------------
javadoc - Generates Javadoc API documentation for the 'main' feature.

Help tasks
----------
buildEnvironment - Displays all buildscript dependencies declared in root project 'projectkts'.
dependencies - Displays all dependencies declared in root project 'projectkts'.
dependencyInsight - Displays the insight into a specific dependency in root project 'projectkts'.
help - Displays a help message.
javaToolchains - Displays the detected java toolchains.
kotlinDslAccessorsReport - Prints the Kotlin code for accessing the currently available project extensions and conventions.
outgoingVariants - Displays the outgoing variants of root project 'projectkts'.
projects - Displays the sub-projects of root project 'projectkts'.
properties - Displays the properties of root project 'projectkts'.
resolvableConfigurations - Displays the configurations that can be resolved in root project 'projectkts'.
tasks - Displays the tasks runnable from root project 'projectkts' (some of the displayed tasks may belong to subprojects).

Verification tasks
------------------
check - Runs all checks.
test - Runs the test suite.

To see all tasks and more detail, run gradlew tasks --all

To see more detail about a task, run gradlew help --task <task>

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
ubuntu $ 

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
ubuntu $ ./gradlew build

BUILD SUCCESSFUL in 2s
7 actionable tasks: 7 up-to-date
ubuntu $ ./gradlew run

> Task :app:run
Hello World!

BUILD SUCCESSFUL in 3s
2 actionable tasks: 1 executed, 1 up-to-date
ubuntu $ 

