https://drive.google.com/drive/folders/1oOND87Tnxq4KVpdzaOVijEMgPoj8jllB?usp=sharing


Basic Task 1 (70points)
Using regular expressions and any of the tools like grep, sed, or awk, search for emails in the file 'user_data.txt' that start with 'sudo' and end with 'org'.


dvk@dvkubuntu:~/tpt/task$ egrep ' sudo.*@.*org,' user_data.txt 
5, David, Miller, sudo_david+-millersell@ya2hoo.org, 23456
7, James, Anderson, sudojamesanderson@hotmaI_l.org, 34567
15, Noah, Scott, sudonoah_+scott@yahoo.org, 90876




* Advanced Task (90points)
In the file 'user_data_task2.txt', identify all individuals who have a valid email address ending with 'com' and a weak password that lacks special characters such as ! № % : ?


dvk@dvkubuntu:~/tpt/task$ egrep '[[:alnum:]_.%+-]+@[[:alnum:].-]*[[:alnum:]]\.com, [[:alnum:]]+$' user_data_task2.txt
1, Bob, Sinkler, sudobobbsinnn@gmail.com, 12345
4, Sarah, Williams, sarahwills@gmail.com, 98765
6, Emily, Davis, emilydavis@gmail.com, 87654




** Advanced Task (100points)
Based on the previous task's results, retrieve the name and password, and construct a sentence in the following format:
{"sudobobbsinnn@gmail.com" : "Bob's password is 12345, it should be improved!"}


dvk@dvkubuntu:~/tpt/task$ awk -F', ' 'BEGIN {OFS=""} /[[:alnum:]_.%+-]+@[[:alnum:].-]*[[:alnum:]]\.com, [[:alnum:]]+$/ {print "{\"", $4, "\" : \"", $2, "'\''s password is ", $5, ", it should be improved!\"}"}' user_data_task2.txt
{"sudobobbsinnn@gmail.com" : "Bob's password is 12345, it should be improved!"}
{"sarahwills@gmail.com" : "Sarah's password is 98765, it should be improved!"}
{"emilydavis@gmail.com" : "Emily's password is 87654, it should be improved!"}