User and groups:
uid=1001(Ihor) gid=1001(Ihor) groups=1001(Ihor),0(root),27(sudo),1002(students)

Home directory structure:
total 20
-rw-rw-r-- 1 Ihor Ihor 10240 Feb 13 12:49 backup_zinchenko.tar
-rw-rw-r-- 1 Ihor Ihor   124 Feb 13 13:08 output.txt
drwxrwxr-x 2 Ihor Ihor  4096 Feb 13 12:21 Zinchenko

Symbolic link details:
lrwxrwxrwx 1 Ihor Ihor 13 Feb 13 12:21 /home/Ihor/Zinchenko/zinchenko_soft.txt -> zinchenko.txt

File permissions in root directory:
-rw-r--r-- 1 root root 0 Feb 13 12:32 /zinchenko.txt

Disk usage analysis:
36K     /home/Ihor/
12K     /home/Ihor/backup_zinchenko.tar
4.0K    /home/Ihor/Zinchenko
4.0K    /home/Ihor/.profile
4.0K    /home/Ihor/output.txt

Files modified in the last 7 days:
/home/Ihor/Zinchenko/zinchenko.txt
/home/Ihor/backup_zinchenko.tar
/home/Ihor/.sudo_as_admin_successful
/home/Ihor/output.txt
