[Task]. NoSQL

-Створюємо базу даних з своїм іменем:
test> use Oleh
switched to db Oleh

Скріншот: https://drive.google.com/file/d/1lTLrCXj15BkEMG9yfHpTvaZ0hguotCWC/view?usp=drive_link



-Додаємо три документи до бази даних:
Додавання одного документу:
Oleh> db.books.insertOne({
... title: "Harry Potter and the Sorcerer's Stone",
... author: "J.K. Rowling",
... year_of_publication: 1997,
... number_of_pages: 309,
... number_of_copies: 7
... }
... )
{
  acknowledged: true,
  insertedId: ObjectId('67d5617a7b528d74b66b140b')
}
Додавання багатьох документів одразу:
Oleh> db.books.insertMany([
... {
... title: "1984",
... author: "George Orwell",
... year_of_publication: 1949,
... number_of_pages: 328,
... number_of_copies: 3
... },
... {
... title: "The Hobbit",
... author: "J.R.R. Tolkien",
... year_of_publication: 1937,
... number_of_pages: 310,
... number_of_copies: 5
... }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67d562247b528d74b66b140c'),
    '1': ObjectId('67d562247b528d74b66b140d')
  }
}

Скріншот: https://drive.google.com/file/d/1DX4eSvdSjhllaPGIKEKRyiB8augu-mss/view?usp=drive_link



-Змінюємо кількість примірників для книжки Хоббіт:
Oleh> db.books.updateOne(
... { title: "The Hobbit" },
... { $set: { number_of_copies: 1 } }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

Перевіряємо змінну:
Oleh> db.books.find({ title: "The Hobbit" }).pretty()
[
  {
    _id: ObjectId('67d562247b528d74b66b140d'),
    title: 'The Hobbit',
    author: 'J.R.R. Tolkien',
    year_of_publication: 1937,
    number_of_pages: 310,
    number_of_copies: 1
  }
]

Скріншот: https://drive.google.com/file/d/1htG9lJSQQJxZDqT1avvz8uhapvNXKmKN/view?usp=drive_link



-Виконуємо пошук книги за роком випуску:
Oleh> db.books.find({ year_of_publication: 1997 }).pretty()
[
  {
    _id: ObjectId('67d5617a7b528d74b66b140b'),
    title: "Harry Potter and the Sorcerer's Stone",
    author: 'J.K. Rowling',
    year_of_publication: 1997,
    number_of_pages: 309,
    number_of_copies: 7
  }
]
Oleh>

Скріншот: https://drive.google.com/file/d/1KXW6oLrxOVpAFZLfdHEkj1AOaUCcJM6v/view?usp=drive_link 

Ті самі завдання були виконанні у Killer Coda, cкріншоти:
https://drive.google.com/file/d/105D3UP98LMaAEtrh-hDC3c32PE6Y3klR/view?usp=drive_link
https://drive.google.com/file/d/1znHuugBsVXOM5IhK6LedFUYk_wJgxGYp/view?usp=drive_link
https://drive.google.com/file/d/16anf-nTrOxg7j2LOKgftTTGUjsg8uUWG/view?usp=drive_link
https://drive.google.com/file/d/1mqbbwstXHvvijcK-dVOZew6JKuZq77B3/view?usp=drive_link