sudo mysql -u root

MariaDB [(none)]> GRANT ALL PRIVILEGES ON *.* TO 'admin'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION;
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)


mysql -u admin -p   ,
# pass root

MariaDB [(none)]> CREATE DATABASE dima;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| dima               |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)


MariaDB [(none)]> USE dima;
Database changed


CREATE TABLE Users (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    gender VARCHAR(50) NOT NULL,
    age INT NOT NULL,
    birthdate DATE NOT NULL
);

MariaDB [dima]> INSERT INTO Users (gender, age, birthdate)
    -> VALUES ('male', 50, '1975-01-01');
Query OK, 1 row affected (0.00 sec)



CREATE TABLE Products (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    vendor VARCHAR(50) NOT NULL,
    price INT NOT NULL,
    barcode VARCHAR(50) NOT NULL
);


MariaDB [dima]> INSERT INTO Products (vendor, price, barcode)
    -> VALUES ('Macbook', 5000, '4820012345678');
Query OK, 1 row affected (0.01 sec)


MariaDB [dima]> USE dima; SELECT * FROM Users;
Database changed
+----+--------+-----+------------+
| id | gender | age | birthdate  |
+----+--------+-----+------------+
|  1 | male   |  50 | 1975-01-01 |
+----+--------+-----+------------+
1 row in set (0.00 sec)


MariaDB [dima]> USE dima; SELECT * FROM Products;
Database changed
+----+---------+-------+---------------+
| id | vendor  | price | barcode       |
+----+---------+-------+---------------+
|  1 | Macbook |  5000 | 4820012345678 |
+----+---------+-------+---------------+
1 row in set (0.00 sec)


# Create a database dump.

[vagrant@vbox ~]$ mysqldump -u admin -p dima > db_dump.sql
Enter password: 
[vagrant@vbox ~]$ ll
total 4
-rw-rw-r--. 1 vagrant vagrant 2716 бер 11 17:12 db_dump.sql


# Restore the data into a new database.

MariaDB [(none)]> CREATE DATABASE dima_restored;
Query OK, 1 row affected (0.00 sec)


MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| dima               |
| dima_restored      |
| mysql              |
| performance_schema |
| test               |
+--------------------+
6 rows in set (0.00 sec)


[vagrant@vbox ~]$ mysql -u admin -p dima_restored < db_dump.sql 
Enter password: 

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| dima               |
| dima_restored      |
| mysql              |
| performance_schema |
| test               |
+--------------------+
6 rows in set (0.00 sec)

MariaDB [(none)]> USE dima_restored; SELECT * FROM Users;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
+----+--------+-----+------------+
| id | gender | age | birthdate  |
+----+--------+-----+------------+
|  1 | male   |  50 | 1975-01-01 |
+----+--------+-----+------------+
1 row in set (0.00 sec)

MariaDB [dima_restored]> USE dima_restored; SELECT * FROM Products;
Database changed
+----+---------+-------+---------------+
| id | vendor  | price | barcode       |
+----+---------+-------+---------------+
|  1 | Macbook |  5000 | 4820012345678 |
+----+---------+-------+---------------+
1 row in set (0.00 sec)
