#On KillerCoda: https://drive.google.com/drive/folders/1ZO2fMlqnY3QF2DJYdN9DT3aeXoqdg1X2?usp=sharing

#On virtual machine:

test> use uliana_krektun
switched to db uliana_krektun
uliana_krektun> db.books.insertOne({title: 'The Little Prince', author: 'Antoine de Saint-Exupery', year: '2023', pages: '128', copies: '306'})
{
  acknowledged: true,
  insertedId: ObjectId('67d9c431e01162171c6b140c')
}
uliana_krektun> db.books.insertOne({title: 'Better in Every Sense', author: 'Norman Farb', year: '2024', pages: '224', copies: '269'})
{
  acknowledged: true,
  insertedId: ObjectId('67d9c4b8e01162171c6b140d')
}
uliana_krektun> db.books.insertOne({title: 'The Gene. An Intimate History', author: 'Siddhartha Mucherjee', year: '2017', pages: '608', copies: '100'})
{
  acknowledged: true,
  insertedId: ObjectId('67d9c5a2c0d44f25c86b140c')
}
uliana_krektun> db.books.updateOne({title: 'The Gene. An Intimate History'},{ $set: {copies: 1} })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
uliana_krektun> db.books.find().pretty()
[
  {
    _id: ObjectId('67d9c431e01162171c6b140c'),
    title: 'The Little Prince',
    author: 'Antoine de Saint-Exupery',
    year: '2023',
    pages: '128',
    copies: '306'
  },
  {
    _id: ObjectId('67d9c4b8e01162171c6b140d'),
    title: 'Better in Every Sense',
    author: 'Norman Farb',
    year: '2024',
    pages: '224',
    copies: '269'
  },
  {
    _id: ObjectId('67d9c5a2c0d44f25c86b140c'),
    title: 'The Gene. An Intimate History',
    author: 'Siddhartha Mucherjee',
    year: '2017',
    pages: '608',
    copies: 1
  }
]
uliana_krektun> db.books.find({year: '2023'}).pretty()
[
  {
    _id: ObjectId('67d9c431e01162171c6b140c'),
    title: 'The Little Prince',
    author: 'Antoine de Saint-Exupery',
    year: '2023',
    pages: '128',
    copies: '306'
  }
]
uliana_krektun> db.books.find({year: '2024'}).pretty()
[
  {
    _id: ObjectId('67d9c4b8e01162171c6b140d'),
    title: 'Better in Every Sense',
    author: 'Norman Farb',
    year: '2024',
    pages: '224',
    copies: '269'
  }
]
uliana_krektun> db.books.find({year: '2017'}).pretty()
[
  {
    _id: ObjectId('67d9c5a2c0d44f25c86b140c'),
    title: 'The Gene. An Intimate History',
    author: 'Siddhartha Mucherjee',
    year: '2017',
    pages: '608',
    copies: 1
  }
]