Basic Task 1

uliana@ubuntuserver:~$ cd /mnt/shared/task
uliana@ubuntuserver:/mnt/shared/task$ grep -Eo '\bsudo.*@.+\.org\b' user_data.txt
sudo_david+-millersell@ya2hoo.org
sudojamesanderson@hotmaI_l.org
sudonoah_+scott@yahoo.org
uliana@ubuntuserver:/mnt/shared/task$ grep -E '\bsudo.*@.+\.org\b' user_data.txt
5, David, Miller, sudo_david+-millersell@ya2hoo.org, 23456
7, James, Anderson, sudojamesanderson@hotmaI_l.org, 34567
15, Noah, Scott, sudonoah_+scott@yahoo.org, 90876

Advanced Task 2

uliana@ubuntuserver:/mnt/shared/task$ grep -E '[[:alnum:]_.%+-]+@[[:alnum:]-]+\.com, [[:alnum:]]+$' user_data_task2.txt
1, Bob, Sinkler, sudobobbsinnn@gmail.com, 12345
4, Sarah, Williams, sarahwills@gmail.com, 98765
6, Emily, Davis, emilydavis@gmail.com, 87654

Advanced Task 3

uliana@ubuntuserver:/mnt/shared/task$ ./script_for_sentence.sh
{" sudobobbsinnn@gmail.com":" Bob`s password is  12345, it should be improved!"}
{" sarahwills@gmail.com":" Sarah`s password is  98765, it should be improved!"}
{" emilydavis@gmail.com":" Emily`s password is  87654, it should be improved!"}

script_for_sentence.sh:

#!/bin/bash

file="user_data_task2.txt"
grep_output="results.txt"

grep -Eo '^([[:digit:]]+), ([[:alpha:]]+), ([[:alpha:]]+), ([[:alnum:]_.%+-]+@[[:alnum:]-]+\.com), ([[:alnum:]]+)$' "$file" > "$grep_output"

awk -F, '{print "{\""$4"\":\""$2"`s password is "$5", it should be improved!\"}"}' "$grep_output"

