root@606b8a20544c:/# useradd -m ivan
root@606b8a20544c:/# passwd ivan
root@606b8a20544c:/# usermod -aG sudo ivan

//Other terminal session
ivan@606b8a20544c:/$ groups
ivan sudo
ivan@606b8a20544c:/$ sudo mkdir ivan
[sudo] password for ivan: 
ivan@606b8a20544c:/$ sudo su 
root@606b8a20544c:/# cd ivan
root@606b8a20544c:/ivan# touch zhaldak
root@606b8a20544c:/ivan# ln -s link_zhaldak
root@606b8a20544c:/ivan# ls
link_zhaldak  zhaldak

root@606b8a20544c:/ivan# cp zhaldak /zhaldak
root@606b8a20544c:/ivan# ls /
bin   dev  home  lib    mnt  proc  run   srv  tmp  var
boot  etc  ivan  media  opt  root  sbin  sys  usr  zhaldak
root@606b8a20544c:/ivan# chmod 644 /zhaldak
root@606b8a20544c:/ivan# ls -l /zhaldak
-rw-r--r-- 1 root root 0 Feb 16 12:46 /zhaldak


root@606b8a20544c:/ivan# addgroup students
info: Selecting GID from range 1000 to 59999 ...
info: Adding group `students' (GID 1002) ...
root@606b8a20544c:/ivan# usermod -aG students ivan
root@606b8a20544c:/ivan# groups ivan
ivan : ivan sudo students

root@606b8a20544c:/ivan# tar -czvf /zhaldak.tar.gz zhaldak
root@606b8a20544c:/ivan# ls /
bin   dev  home  lib    mnt  proc  run   srv  tmp  var      zhaldak.tar.gz
boot  etc  ivan  media  opt  root  sbin  sys  usr  zhaldak

root@606b8a20544c:/ivan# du /
root@606b8a20544c:/ivan# du / | sort -rh | head -n 5
du: cannot read directory '/proc/52/map_files': Permission denied
du: cannot read directory '/proc/233/map_files': Permission denied
du: cannot read directory '/proc/234/map_files': Permission denied
du: cannot access '/proc/319/task/319/fd/4': No such file or directory
du: cannot access '/proc/319/task/319/fdinfo/4': No such file or directory
du: cannot access '/proc/319/fd/3': No such file or directory
du: cannot access '/proc/319/fdinfo/3': No such file or directory
154584	/
105024	/usr
63236	/usr/lib
61240	/usr/lib/aarch64-linux-gnu
48716	/var

root@606b8a20544c:/ivan# find ~ -mtime -7 -ls