
ДЕСЬ НА ПОЛОВИНІ ВИКОНАНЯ ПРАКТИКИ В KILLER CODA ОБРІЗАВСЯ СПИСОК ВИКОНУВАНИХ КОМАНД. НЕ ВСИГ ЇХ СКОПІЮВАТИ 


zsnapd/focal 0.8.11h-1ubuntu2 all

zssh/focal 1.5c.debian.1-7build2 amd64

zstd/focal-updates,focal-security 1.4.4+dfsg-3ubuntu0.1 amd64
zstd/focal 1.4.4+dfsg-3 amd64

zsync/focal 0.6.2-3ubuntu1 amd64

zsys/focal-updates,focal-security 0.4.8ubuntu0.1 amd64
zsys/focal 0.4.5 amd64

ztclocalagent/focal 5.0.0.30-0ubuntu3 amd64

ztex-bmp/focal 20120314-2 amd64

zulucrypt-cli/focal 5.7.0-1build1 amd64

zulucrypt-gui/focal 5.7.0-1build1 amd64

zulumount-cli/focal 5.7.0-1build1 amd64

zulumount-gui/focal 5.7.0-1build1 amd64

zulupolkit/focal 5.7.0-1build1 amd64

zulusafe-cli/focal 5.7.0-1build1 amd64

zurl/focal 1.11.0-1 amd64

zutils/focal 1.8-5build1 amd64

zvbi/focal 0.2.35-17 amd64

zvmcloudconnector-api/focal 2.0.0~b1~git2019062011.4fc9142.really.1.4.1-0ubuntu3 all

zvmcloudconnector-common/focal 2.0.0~b1~git2019062011.4fc9142.really.1.4.1-0ubuntu3 all

zynaddsubfx-data/focal 3.0.5-2build1 all

zynaddsubfx-dssi/focal 3.0.5-2build1 amd64

zynaddsubfx-lv2/focal 3.0.5-2build1 amd64

zynaddsubfx-vst/focal 3.0.5-2build1 amd64

zynaddsubfx/focal 3.0.5-2build1 amd64

zypper-common/focal 1.14.11-2 all

zypper-doc/focal 1.14.11-2 all

zypper/focal 1.14.11-2 amd64

zytrax/focal 0+git20190810-2build1 amd64

zziplib-bin/focal-updates,focal-security 0.13.62-3.2ubuntu1.1 amd64
zziplib-bin/focal 0.13.62-3.2ubuntu1 amd64

zzuf/focal 0.15-1 amd64

ubuntu $ sudo apt install nginx
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libtiff5 libwebp6 libxpm4 nginx-common nginx-core
Suggested packages:
  libgd-tools fcgiwrap nginx-doc
The following NEW packages will be installed:
  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libtiff5 libwebp6 libxpm4 nginx nginx-common nginx-core
0 upgraded, 17 newly installed, 0 to remove and 187 not upgraded.
Need to get 2437 kB of archives.
After this operation, 7926 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 fonts-dejavu-core all 2.37-1 [1041 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 fontconfig-config all 2.13.1-2ubuntu3 [28.8 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 libfontconfig1 amd64 2.13.1-2ubuntu3 [114 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libjpeg-turbo8 amd64 2.0.3-0ubuntu1.20.04.3 [118 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 libjpeg8 amd64 8c-2ubuntu8 [2194 B]
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.20.04.1 [27.3 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libwebp6 amd64 0.6.1-2ubuntu0.20.04.3 [185 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libtiff5 amd64 4.1.0+git191117-2ubuntu0.20.04.14 [164 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.20.04.2 [34.9 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgd3 amd64 2.2.5-5.2ubuntu2.4 [118 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx-common all 1.18.0-0ubuntu1.6 [37.7 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-0ubuntu1.6 [14.8 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-0ubuntu1.6 [13.0 kB]
Get:14 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-mail amd64 1.18.0-0ubuntu1.6 [42.8 kB]
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-stream amd64 1.18.0-0ubuntu1.6 [67.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx-core amd64 1.18.0-0ubuntu1.6 [425 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx all 1.18.0-0ubuntu1.6 [3616 B]
Fetched 2437 kB in 1s (2764 kB/s)
Preconfiguring packages ...
Selecting previously unselected package fonts-dejavu-core.
(Reading database ... 73545 files and directories currently installed.)
Preparing to unpack .../00-fonts-dejavu-core_2.37-1_all.deb ...
Unpacking fonts-dejavu-core (2.37-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../01-fontconfig-config_2.13.1-2ubuntu3_all.deb ...
Unpacking fontconfig-config (2.13.1-2ubuntu3) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../02-libfontconfig1_2.13.1-2ubuntu3_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.13.1-2ubuntu3) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../03-libjpeg-turbo8_2.0.3-0ubuntu1.20.04.3_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (2.0.3-0ubuntu1.20.04.3) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../04-libjpeg8_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../05-libjbig0_2.1-3.1ubuntu0.20.04.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3.1ubuntu0.20.04.1) ...
Selecting previously unselected package libwebp6:amd64.
Preparing to unpack .../06-libwebp6_0.6.1-2ubuntu0.20.04.3_amd64.deb ...
Unpacking libwebp6:amd64 (0.6.1-2ubuntu0.20.04.3) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../07-libtiff5_4.1.0+git191117-2ubuntu0.20.04.14_amd64.deb ...
Unpacking libtiff5:amd64 (4.1.0+git191117-2ubuntu0.20.04.14) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../08-libxpm4_1%3a3.5.12-1ubuntu0.20.04.2_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1ubuntu0.20.04.2) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../09-libgd3_2.2.5-5.2ubuntu2.4_amd64.deb ...
Unpacking libgd3:amd64 (2.2.5-5.2ubuntu2.4) ...
Selecting previously unselected package nginx-common.
Preparing to unpack .../10-nginx-common_1.18.0-0ubuntu1.6_all.deb ...
Unpacking nginx-common (1.18.0-0ubuntu1.6) ...
Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../11-libnginx-mod-http-image-filter_1.18.0-0ubuntu1.6_amd64.deb ...
Unpacking libnginx-mod-http-image-filter (1.18.0-0ubuntu1.6) ...
Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../12-libnginx-mod-http-xslt-filter_1.18.0-0ubuntu1.6_amd64.deb ...
Unpacking libnginx-mod-http-xslt-filter (1.18.0-0ubuntu1.6) ...
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../13-libnginx-mod-mail_1.18.0-0ubuntu1.6_amd64.deb ...
Unpacking libnginx-mod-mail (1.18.0-0ubuntu1.6) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../14-libnginx-mod-stream_1.18.0-0ubuntu1.6_amd64.deb ...
Unpacking libnginx-mod-stream (1.18.0-0ubuntu1.6) ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../15-nginx-core_1.18.0-0ubuntu1.6_amd64.deb ...
Unpacking nginx-core (1.18.0-0ubuntu1.6) ...
Selecting previously unselected package nginx.
Preparing to unpack .../16-nginx_1.18.0-0ubuntu1.6_all.deb ...
Unpacking nginx (1.18.0-0ubuntu1.6) ...
Setting up libxpm4:amd64 (1:3.5.12-1ubuntu0.20.04.2) ...
Setting up nginx-common (1.18.0-0ubuntu1.6) ...
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib/systemd/system/nginx.service.
Setting up libjbig0:amd64 (2.1-3.1ubuntu0.20.04.1) ...
Setting up libnginx-mod-http-xslt-filter (1.18.0-0ubuntu1.6) ...
Setting up libwebp6:amd64 (0.6.1-2ubuntu0.20.04.3) ...
Setting up fonts-dejavu-core (2.37-1) ...
Setting up libjpeg-turbo8:amd64 (2.0.3-0ubuntu1.20.04.3) ...
Setting up libjpeg8:amd64 (8c-2ubuntu8) ...
Setting up libnginx-mod-mail (1.18.0-0ubuntu1.6) ...
Setting up fontconfig-config (2.13.1-2ubuntu3) ...
Setting up libnginx-mod-stream (1.18.0-0ubuntu1.6) ...
Setting up libtiff5:amd64 (4.1.0+git191117-2ubuntu0.20.04.14) ...
Setting up libfontconfig1:amd64 (2.13.1-2ubuntu3) ...
Setting up libgd3:amd64 (2.2.5-5.2ubuntu2.4) ...
Setting up libnginx-mod-http-image-filter (1.18.0-0ubuntu1.6) ...
Setting up nginx-core (1.18.0-0ubuntu1.6) ...
Not attempting to start NGINX, port 80 is already in use.
Setting up nginx (1.18.0-0ubuntu1.6) ...
Processing triggers for ufw (0.36-6ubuntu1) ...
Processing triggers for systemd (245.4-4ubuntu3.18) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
ubuntu $ sudo apt remove nginx -y
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libtiff5 libwebp6 libxpm4 nginx-common nginx-core
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  nginx
0 upgraded, 0 newly installed, 1 to remove and 187 not upgraded.
After this operation, 46.1 kB disk space will be freed.
(Reading database ... 73770 files and directories currently installed.)
Removing nginx (1.18.0-0ubuntu1.6) ...
ubuntu $ sudo apt autoremove
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages will be REMOVED:
  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libtiff5 libwebp6 libxpm4 nginx-common nginx-core
0 upgraded, 0 newly installed, 16 to remove and 187 not upgraded.
After this operation, 7880 kB disk space will be freed.
Do you want to continue? [Y/n] y
(Reading database ... 73767 files and directories currently installed.)
Removing nginx-core (1.18.0-0ubuntu1.6) ...
Removing libnginx-mod-http-image-filter (1.18.0-0ubuntu1.6) ...
Removing libgd3:amd64 (2.2.5-5.2ubuntu2.4) ...
Removing libfontconfig1:amd64 (2.13.1-2ubuntu3) ...
Removing fontconfig-config (2.13.1-2ubuntu3) ...
Removing fonts-dejavu-core (2.37-1) ...
Removing libtiff5:amd64 (4.1.0+git191117-2ubuntu0.20.04.14) ...
Removing libjbig0:amd64 (2.1-3.1ubuntu0.20.04.1) ...
Removing libjpeg8:amd64 (8c-2ubuntu8) ...
Removing libjpeg-turbo8:amd64 (2.0.3-0ubuntu1.20.04.3) ...
Removing libnginx-mod-http-xslt-filter (1.18.0-0ubuntu1.6) ...
Removing libnginx-mod-mail (1.18.0-0ubuntu1.6) ...
Removing libnginx-mod-stream (1.18.0-0ubuntu1.6) ...
Removing libwebp6:amd64 (0.6.1-2ubuntu0.20.04.3) ...
Removing libxpm4:amd64 (1:3.5.12-1ubuntu0.20.04.2) ...
Removing nginx-common (1.18.0-0ubuntu1.6) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
ubuntu $ sudo apt update -y
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:3 http://archive.ubuntu.com/ubuntu focal-backports InRelease           
Hit:4 http://security.ubuntu.com/ubuntu focal-security InRelease           
Reading package lists... Done
Building dependency tree       
Reading state information... Done
187 packages can be upgraded. Run 'apt list --upgradable' to see them.
ubuntu $ sudo systemctl list-units -t service
  UNIT                                           LOAD   ACTIVE SUB     DESCRIPTION                                                              >
  accounts-daemon.service                        loaded active running Accounts Service                                                         >
  apache2.service                                loaded active running The Apache HTTP Server                                                   >
  apparmor.service                               loaded active exited  Load AppArmor profiles                                                   >
  apport.service                                 loaded active exited  LSB: automatic crash report generation                                   >
  atd.service                                    loaded active running Deferred execution scheduler                                             >
  blk-availability.service                       loaded active exited  Availability of block devices                                            >
  console-setup.service                          loaded active exited  Set console font and keymap                                              >
  containerd.service                             loaded active running containerd container runtime                                             >
  cron.service                                   loaded active running Regular background program processing daemon                             >
  dbus.service                                   loaded active running D-Bus System Message Bus                                                 >
  docker.service                                 loaded active running Docker Application Container Engine                                      >
  finalrd.service                                loaded active exited  Create final runtime dir for shutdown pivot root                         >
  fwupd.service                                  loaded active running Firmware update daemon                                                   >
  getty@tty1.service                             loaded active running Getty on tty1                                                            >
  keyboard-setup.service                         loaded active exited  Set the console keyboard layout                                          >
  kmod-static-nodes.service                      loaded active exited  Create list of static device nodes for the current kernel                >
  lvm2-monitor.service                           loaded active exited  Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress pol>
  ModemManager.service                           loaded active running Modem Manager                                                            >
  multipathd.service                             loaded active running Device-Mapper Multipath Device Controller                                >
  networkd-dispatcher.service                    loaded active running Dispatcher daemon for systemd-networkd                                   >
  packagekit.service                             loaded active running PackageKit Daemon                                                        >
  polkit.service                                 loaded active running Authorization Manager                                                    >
  rsyslog.service                                loaded active running System Logging Service                                                   >
  serial-getty@ttyS0.service                     loaded active running Serial Getty on ttyS0                                                    >
  setvtrgb.service                               loaded active exited  Set console scheme                                                       >
  snapd.apparmor.service                         loaded active exited  Load AppArmor profiles managed internally by snapd                       >
  snapd.seeded.service                           loaded active exited  Wait until snapd is fully seeded                                         >
  snapd.service                                  loaded active running Snap Daemon                                                              >
  ssh.service                                    loaded active running OpenBSD Secure Shell server                                              >
  systemd-fsck@dev-disk-by\x2dlabel-UEFI.service loaded active exited  File System Check on /dev/disk/by-label/UEFI                             >
  systemd-journal-flush.service                  loaded active exited  Flush Journal to Persistent Storage                                      >
  systemd-journald.service                       loaded active running Journal Service                                                          >
  systemd-logind.service                         loaded active running Login Service                                                            >
  systemd-modules-load.service                   loaded active exited  Load Kernel Modules                                                      >
  systemd-networkd-wait-online.service           loaded active exited  Wait for Network to be Configured                                        >
  systemd-networkd.service                       loaded active running Network Service                                                          >
  systemd-random-seed.service                    loaded active exited  Load/Save Random Seed                                                    >
ubuntu $ sudo systemctl status apache2
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2025-02-13 20:09:48 UTC; 13min ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 3540 (apache2)
      Tasks: 55 (limit: 2338)
     Memory: 5.0M
     CGroup: /system.slice/apache2.service
             ├─3540 /usr/sbin/apache2 -k start
             ├─3542 /usr/sbin/apache2 -k start
             └─3543 /usr/sbin/apache2 -k start

Feb 13 20:09:48 ubuntu systemd[1]: Starting The Apache HTTP Server...
Feb 13 20:09:48 ubuntu apachectl[3524]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.0.1>
Feb 13 20:09:48 ubuntu systemd[1]: Started The Apache HTTP Server.
ubuntu $ sudo systemctl start apache2
ubuntu $ sudo systemctl status apache2
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2025-02-13 20:09:48 UTC; 13min ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 3540 (apache2)
      Tasks: 55 (limit: 2338)
     Memory: 5.0M
     CGroup: /system.slice/apache2.service
             ├─3540 /usr/sbin/apache2 -k start
             ├─3542 /usr/sbin/apache2 -k start
             └─3543 /usr/sbin/apache2 -k start

Feb 13 20:09:48 ubuntu systemd[1]: Starting The Apache HTTP Server...
Feb 13 20:09:48 ubuntu apachectl[3524]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.0.1>
Feb 13 20:09:48 ubuntu systemd[1]: Started The Apache HTTP Server.
ubuntu $ sudo systemctl stop apache2
ubuntu $ sudo systemctl restart apache2
ubuntu $ sudo systemctl status apache2
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2025-02-13 20:23:50 UTC; 8s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 6993 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 7012 (apache2)
      Tasks: 55 (limit: 2338)
     Memory: 4.9M
     CGroup: /system.slice/apache2.service
             ├─7012 /usr/sbin/apache2 -k start
             ├─7013 /usr/sbin/apache2 -k start
             └─7014 /usr/sbin/apache2 -k start

Feb 13 20:23:50 ubuntu systemd[1]: Starting The Apache HTTP Server...
Feb 13 20:23:50 ubuntu apachectl[7001]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.0.1>
Feb 13 20:23:50 ubuntu systemd[1]: Started The Apache HTTP Server.
ubuntu $ sudo systemctl enable apache2
Synchronizing state of apache2.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable apache2
ubuntu $ sudo systemctl status apache2
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2025-02-13 20:23:50 UTC; 21s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 7012 (apache2)
      Tasks: 55 (limit: 2338)
     Memory: 4.9M
     CGroup: /system.slice/apache2.service
             ├─7012 /usr/sbin/apache2 -k start
             ├─7013 /usr/sbin/apache2 -k start
             └─7014 /usr/sbin/apache2 -k start

Feb 13 20:23:50 ubuntu systemd[1]: Starting The Apache HTTP Server...
Feb 13 20:23:50 ubuntu apachectl[7001]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.0.1>
Feb 13 20:23:50 ubuntu systemd[1]: Started The Apache HTTP Server.
ubuntu $ sudo systemctl disable apache2
Synchronizing state of apache2.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install disable apache2
Removed /etc/systemd/system/multi-user.target.wants/apache2.service.
ubuntu $ touch sample.txt 
ubuntu $ ls -l sample.txt
-rw-r--r-- 1 root root 0 Feb 13 20:25 sample.txt
ubuntu $ chown johndoe sample.txt 
ubuntu $ ls -l sample.txt
-rw-r--r-- 1 johndoe root 0 Feb 13 20:25 sample.txt
ubuntu $ groupadd devops 
ubuntu $ chgrp devops sample.txt 
ubuntu $ ls -l sample.txt
-rw-r--r-- 1 johndoe devops 0 Feb 13 20:25 sample.txt
ubuntu $ chown steve:admin sample.txt 
ubuntu $ ls -l sample.txt 
-rw-r--r-- 1 steve admin 0 Feb 13 20:25 sample.txt
ubuntu $ chown root:root sample.txt 
ubuntu $ ls -l sample.txt
-rw-r--r-- 1 root root 0 Feb 13 20:25 sample.txt
ubuntu $ chown -R johndoe:admin *
ubuntu $ ls -l
total 8
-rw-r--r-- 1 johndoe admin   0 Feb 13 20:25  sample.txt
-rw-r--r-- 1 johndoe admin 906 Feb 13 20:23 'udo systemctl start apache2'
-rw-r--r-- 1 johndoe admin 906 Feb 13 20:23 'udo systemctl stop apache2'
ubuntu $ ls -al
total 28
drwxr-xr-x 2 johndoe johndoe 4096 Feb 13 20:25  .
drwxr-xr-x 5 root    root    4096 Feb 13 20:15  ..
-rw-r--r-- 1 johndoe johndoe  220 Feb 25  2020  .bash_logout
-rw-r--r-- 1 johndoe johndoe 3771 Feb 25  2020  .bashrc
-rw-r--r-- 1 johndoe johndoe  807 Feb 25  2020  .profile
-rw-r--r-- 1 johndoe johndoe    0 Feb 13 20:14  .sudo_as_admin_successful
-rw-r--r-- 1 johndoe admin      0 Feb 13 20:25  sample.txt
-rw-r--r-- 1 johndoe admin    906 Feb 13 20:23 'udo systemctl start apache2'
-rw-r--r-- 1 johndoe admin    906 Feb 13 20:23 'udo systemctl stop apache2'
ubuntu $ ls -a
 .    .bash_logout   .profile                    sample.txt                    'udo systemctl stop apache2'
 ..   .bashrc        .sudo_as_admin_successful  'udo systemctl start apache2'
ubuntu $ pwd
/home/johndoe
ubuntu $ touch sample2.txt 
ubuntu $ ls -l sample2.txt 
-rw-r--r-- 1 root root 0 Feb 13 20:30 sample2.txt
ubuntu $ chmod ugo+rwx sample2.txt 
ubuntu $ ls -l sample2.txt
-rwxrwxrwx 1 root root 0 Feb 13 20:30 sample2.txt
ubuntu $ mkdir test
ubuntu $ ls
 sample.txt   sample2.txt   test  'udo systemctl start apache2'  'udo systemctl stop apache2'
ubuntu $ chmod ug+rwx,o+r test
ubuntu $ ls -l
total 12
-rw-r--r-- 1 johndoe admin    0 Feb 13 20:25  sample.txt
-rwxrwxrwx 1 root    root     0 Feb 13 20:30  sample2.txt
drwxrwxr-x 2 root    root  4096 Feb 13 20:31  test
-rw-r--r-- 1 johndoe admin  906 Feb 13 20:23 'udo systemctl start apache2'
-rw-r--r-- 1 johndoe admin  906 Feb 13 20:23 'udo systemctl stop apache2'
ubuntu $ chmod -R 744 test
ubuntu $ ls -l
total 12
-rw-r--r-- 1 johndoe admin    0 Feb 13 20:25  sample.txt
-rwxrwxrwx 1 root    root     0 Feb 13 20:30  sample2.txt
drwxr--r-- 2 root    root  4096 Feb 13 20:31  test
-rw-r--r-- 1 johndoe admin  906 Feb 13 20:23 'udo systemctl start apache2'
-rw-r--r-- 1 johndoe admin  906 Feb 13 20:23 'udo systemctl stop apache2'
ubuntu $ 