root@osboxes:/home/obaklykov# grep -E '[[:alnum:]._%-]+@[[:alnum:].]+\.[cC][oO][mM]' user_data_task2.txt
1, Bob, Sinkler, sudobobbsinnn@gmail.com, 12345
2, Alice, Johnson, alicejohnson@gmail.com, Sunny$123%
3, Michael, Thompson, mthompson@hotmail.com, 54&321
4, Sarah, Williams, sarahwills@gmail.com, 98765
6, Emily, Davis, emilydavis@gmail.com, 87654
8, Olivia, Wilson, owilson@gmail.com, H@ppy#456
9, Benjamin, Roberts, broberts@yahoo.com, Eas!P@ss7#
10, Sophia, Taylor, sophiataylor@gmail.com, Cool#C@t99$
11, Ethan, Brown, ethanbrownsell@gmail.com, 13579Di!on
12, Emma, Clark, emmasudoclark@yahoo.com, 86420!
13, Liam, Lewis, liamlewis@hotmail..com, 97531
14, Ava, Turner, avaturnersell@gmail.com##, 24680
18, Isabella, Young, isabellayoung@gmail.com, 41953Boobi#
19, Oliver, Green, olivergreen@yahoo.com, L@zyD0g#44%
root@osboxes:/home/obaklykov# grep -E '[[:alnum:]._%-]+@[[:alnum:].]+\.[cC][oO][mM]' user_data_task2.txt | grep -E '^[^,]*,[^,]*,[^,]*,[^,]*,[^!№%:?]*$'
1, Bob, Sinkler, sudobobbsinnn@gmail.com, 12345
3, Michael, Thompson, mthompson@hotmail.com, 54&321
4, Sarah, Williams, sarahwills@gmail.com, 98765
6, Emily, Davis, emilydavis@gmail.com, 87654
8, Olivia, Wilson, owilson@gmail.com, H@ppy#456
10, Sophia, Taylor, sophiataylor@gmail.com, Cool#C@t99$
13, Liam, Lewis, liamlewis@hotmail..com, 97531
14, Ava, Turner, avaturnersell@gmail.com##, 24680
18, Isabella, Young, isabellayoung@gmail.com, 41953Boobi#
