ubuntu $ ls -al > file1.txt
ubuntu $ ps > file2.txt
ubuntu $ ps -aux > file.txt
ubuntu $ cat file1.txt file2.txt
total 36
drwx------  5 root root 4096 Feb 20 12:07 .
drwxr-xr-x 19 root root 4096 Feb 11 16:42 ..
-rw-------  1 root root   20 Nov 13  2022 .bash_history
-rw-r--r--  1 root root 3208 Feb 11 16:42 .bashrc
-rw-r--r--  1 root root  161 Dec  5  2019 .profile
drwx------  2 root root 4096 Feb 11 16:40 .ssh
drwxr-xr-x  4 root root 4096 Feb 20 12:07 .theia
-rw-r--r--  1 root root  109 Feb 11 16:42 .vimrc
-rw-r--r--  1 root root    0 Feb 20 12:07 file1.txt
lrwxrwxrwx  1 root root    1 Feb 11 16:42 filesystem -> /
drwx------  3 root root 4096 Feb 20 11:59 snap
    PID TTY          TIME CMD
   2545 pts/0    00:00:00 bash
   2641 pts/0    00:00:00 ps
ubuntu $ sort file.txt | uniq
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
daemon       584  0.0  0.1   3796  2200 ?        Ss   11:59   0:00 /usr/sbin/atd -f
message+     549  0.0  0.2   7580  4764 ?        Ss   11:59   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1  0.8  0.6 103932 12948 ?        Ss   11:59   0:03 /sbin/init
root           2  0.0  0.0      0     0 ?        S    11:59   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   11:59   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   11:59   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/0:0H-events_highpri]
root           8  0.0  0.0      0     0 ?        I<   11:59   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    11:59   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    11:59   0:00 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    11:59   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    11:59   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    11:59   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    11:59   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   11:59   0:00 [netns]
root          17  0.0  0.0      0     0 ?        S    11:59   0:00 [rcu_tasks_kthre]
root          18  0.0  0.0      0     0 ?        S    11:59   0:00 [kauditd]
root          19  0.0  0.0      0     0 ?        S    11:59   0:00 [khungtaskd]
root          20  0.0  0.0      0     0 ?        S    11:59   0:00 [oom_reaper]
root          21  0.0  0.0      0     0 ?        I<   11:59   0:00 [writeback]
root          22  0.0  0.0      0     0 ?        S    11:59   0:00 [kcompactd0]
root          23  0.0  0.0      0     0 ?        SN   11:59   0:00 [ksmd]
root          24  0.0  0.0      0     0 ?        SN   11:59   0:00 [khugepaged]
root          70  0.0  0.0      0     0 ?        I<   11:59   0:00 [kintegrityd]
root          71  0.0  0.0      0     0 ?        I<   11:59   0:00 [kblockd]
root          72  0.0  0.0      0     0 ?        I<   11:59   0:00 [blkcg_punt_bio]
root          73  0.0  0.0      0     0 ?        I<   11:59   0:00 [tpm_dev_wq]
root          74  0.0  0.0      0     0 ?        I<   11:59   0:00 [ata_sff]
root          75  0.0  0.0      0     0 ?        I<   11:59   0:00 [md]
root          76  0.0  0.0      0     0 ?        I<   11:59   0:00 [edac-poller]
root          77  0.0  0.0      0     0 ?        I<   11:59   0:00 [devfreq_wq]
root          78  0.0  0.0      0     0 ?        S    11:59   0:00 [watchdogd]
root          81  0.0  0.0      0     0 ?        S    11:59   0:00 [kswapd0]
root          82  0.0  0.0      0     0 ?        S    11:59   0:00 [ecryptfs-kthrea]
root          84  0.0  0.0      0     0 ?        I<   11:59   0:00 [kthrotld]
root          85  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/24-aerdrv]
root          86  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/25-aerdrv]
root          87  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/26-aerdrv]
root          88  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/27-aerdrv]
root          89  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/28-aerdrv]
root          90  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/29-aerdrv]
root          91  0.0  0.0      0     0 ?        I<   11:59   0:00 [acpi_thermal_pm]
root          92  0.1  0.0      0     0 ?        I<   11:59   0:00 [kworker/0:1H-events_highpri]
root          93  0.0  0.0      0     0 ?        I<   11:59   0:00 [vfio-irqfd-clea]
root          94  0.0  0.0      0     0 ?        I<   11:59   0:00 [ipv6_addrconf]
root         103  0.0  0.0      0     0 ?        I<   11:59   0:00 [kstrp]
root         106  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/u3:0]
root         119  0.0  0.0      0     0 ?        I<   11:59   0:00 [charger_manager]
root         158  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_0]
root         159  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_0]
root         160  0.0  0.0      0     0 ?        I<   11:59   0:00 [cryptd]
root         177  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_1]
root         178  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_1]
root         179  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_2]
root         180  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_2]
root         182  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_3]
root         186  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_3]
root         188  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_4]
root         190  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_4]
root         191  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_5]
root         193  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_5]
root         194  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_6]
root         196  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_6]
root         201  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:3-events_power_efficient]
root         202  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:4-events_power_efficient]
root         203  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:5-events_power_efficient]
root         209  0.0  0.0      0     0 ?        I<   11:59   0:00 [ttm_swap]
root         239  0.0  0.0      0     0 ?        I<   11:59   0:00 [raid5wq]
root         282  0.0  0.0      0     0 ?        S    11:59   0:00 [jbd2/vda1-8]
root         283  0.0  0.0      0     0 ?        I<   11:59   0:00 [ext4-rsv-conver]
root         353  0.0  0.6  35740 12508 ?        S<s  11:59   0:00 /lib/systemd/systemd-journald
root         382  0.1  0.2  20108  5972 ?        Ss   11:59   0:00 /lib/systemd/systemd-udevd
root         383  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/0:5-events]
root         472  0.0  0.0      0     0 ?        I<   11:59   0:00 [kaluad]
root         473  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpath_rdacd]
root         474  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpathd]
root         475  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpath_handlerd]
root         476  0.0  0.8 280200 18000 ?        SLsl 11:59   0:00 /sbin/multipathd -d -s
root         486  0.0  0.0      0     0 ?        S<   11:59   0:00 [loop0]
root         488  0.0  0.0      0     0 ?        S<   11:59   0:00 [loop1]
root         544  0.0  0.3 237324  7300 ?        Ssl  11:59   0:00 /usr/lib/accountsservice/accounts-daemon
root         547  0.0  0.1   8540  2864 ?        Ss   11:59   0:00 /usr/sbin/cron -f
root         558  0.0  0.9  29864 18576 ?        Ss   11:59   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         560  0.0  0.4 234260  8476 ?        Ssl  11:59   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         565  0.0  0.3  17228  7512 ?        Ss   11:59   0:00 /lib/systemd/systemd-logind
root         568  0.0  0.6 393064 12260 ?        Ssl  11:59   0:00 /usr/lib/udisks2/udisksd
root         575  0.0  2.2 1800780 45536 ?       Ssl  11:59   0:00 /usr/bin/containerd
root         588  0.0  0.1   7352  2268 ttyS0    Ss+  11:59   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         591  0.0  0.0   5828  1852 tty1     Ss+  11:59   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         641  0.0  0.5 315112 11008 ?        Ssl  11:59   0:00 /usr/sbin/ModemManager
root         650  0.0  0.2  99900  5924 ?        Ssl  11:59   0:00 dhclient -v
root         657  0.0  0.3  12180  7308 ?        Ss   11:59   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         684  0.0  1.0 108120 20444 ?        Ssl  11:59   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         709  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/0:7-events]
root         761  0.0  0.3  99900  6108 ?        Ssl  11:59   0:00 dhclient -v
root         794  0.0  3.9 1912324 80916 ?       Ssl  11:59   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root         870  0.0  0.0   2488   572 ?        S    11:59   0:00 bpfilter_umh
root         940  0.0  0.1   3896  2868 ?        S    11:59   0:00 bash -c export RV_SCRIPT_DIR=/var/run/kc-internal/scenario-service && mkdir -p $RV_SCRIPT_DIR;  /bin/runtime-scenario-service 
root         943  0.0  0.2 706152  4080 ?        Sl   11:59   0:00 /bin/runtime-scenario-service
root        1042  0.0  0.1   3896  2844 ?        SN   11:59   0:00 bash -c set -x; cd /opt; while ! curl -o theia-install.sh https://storage.googleapis.com/killercoda-prod-europe1/theia/theia-install.sh?v=84805; do sleep 1; done; bash theia-install.sh; rm theia-install.sh; nice -n 19 /opt/theia/node /opt/theia/browser-app/src-gen/backend/main.js /root --hostname=0.0.0.0 --port 40205
root        1064  0.0  0.2  99900  5952 ?        Ssl  11:59   0:00 dhclient -v
root        1143  0.5  3.3 848260 67780 ?        SNl  11:59   0:02 /opt/theia/node /opt/theia/browser-app/src-gen/backend/main.js /root --hostname=0.0.0.0 --port 40205
root        1163  0.2  0.4 1230668 8352 ?        S<l  11:59   0:01 /bin/runtime-info-service
root        1175  0.0  0.1   3896  2908 ?        S    11:59   0:00 bash -c while true; do /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert=true bash; done
root        1177  0.0  0.1  10832  2072 ?        Sl   11:59   0:00 /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert true bash
root        1701  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop3]
root        1742  2.0  1.6 1321176 33960 ?       Ssl  12:04   0:03 /usr/lib/snapd/snapd
root        2134  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop4]
root        2482  0.0  0.0      0     0 ?        I    12:05   0:00 [kworker/0:0-cgroup_destroy]
root        2545  0.0  0.1   4240  3544 pts/0    Ss   12:07   0:00 bash
root        2553  8.8  2.2 827072 45308 ?        RNl  12:07   0:01 /opt/theia/node /opt/theia/node_modules/@theia/core/lib/node/messaging/ipc-bootstrap --nsfwOptions={}
root        2577  1.0  0.1   4244  3528 pts/1    SNs+ 12:07   0:00 /bin/bash
root        2642  0.0  0.1   6072  3132 pts/0    R+   12:07   0:00 ps -aux
syslog       561  0.0  0.2 224344  4828 ?        Ssl  11:59   0:00 /usr/sbin/rsyslogd -n -iNONE
systemd+     390  0.0  0.3  27264  7572 ?        Ss   11:59   0:00 /lib/systemd/systemd-networkd
systemd+    1102  0.0  0.3  90880  6160 ?        Ssl  11:59   0:00 /lib/systemd/systemd-timesyncd
systemd+    1606  0.0  0.6  24440 12224 ?        Ss   12:04   0:00 /lib/systemd/systemd-resolved

ubuntu $ grep "systemd+" file.txt
systemd+     390  0.0  0.3  27264  7572 ?        Ss   11:59   0:00 /lib/systemd/systemd-networkd
systemd+    1102  0.0  0.3  90880  6160 ?        Ssl  11:59   0:00 /lib/systemd/systemd-timesyncd
systemd+    1606  0.0  0.6  24440 12224 ?        Ss   12:04   0:00 /lib/systemd/systemd-resolved
ubuntu $ cut -f1,3 file1.txt
total 36
drwx------  5 root root 4096 Feb 20 12:07 .
drwxr-xr-x 19 root root 4096 Feb 11 16:42 ..
-rw-------  1 root root   20 Nov 13  2022 .bash_history
-rw-r--r--  1 root root 3208 Feb 11 16:42 .bashrc
-rw-r--r--  1 root root  161 Dec  5  2019 .profile
drwx------  2 root root 4096 Feb 11 16:40 .ssh
drwxr-xr-x  4 root root 4096 Feb 20 12:07 .theia
-rw-r--r--  1 root root  109 Feb 11 16:42 .vimrc
-rw-r--r--  1 root root    0 Feb 20 12:07 file1.txt
lrwxrwxrwx  1 root root    1 Feb 11 16:42 filesystem -> /
drwx------  3 root root 4096 Feb 20 11:59 snap
ubuntu $ sed 's/systemd+/systemd+new/' file1.txt
total 36
drwx------  5 root root 4096 Feb 20 12:07 .
drwxr-xr-x 19 root root 4096 Feb 11 16:42 ..
-rw-------  1 root root   20 Nov 13  2022 .bash_history
-rw-r--r--  1 root root 3208 Feb 11 16:42 .bashrc
-rw-r--r--  1 root root  161 Dec  5  2019 .profile
drwx------  2 root root 4096 Feb 11 16:40 .ssh
drwxr-xr-x  4 root root 4096 Feb 20 12:07 .theia
-rw-r--r--  1 root root  109 Feb 11 16:42 .vimrc
-rw-r--r--  1 root root    0 Feb 20 12:07 file1.txt
lrwxrwxrwx  1 root root    1 Feb 11 16:42 filesystem -> /
drwx------  3 root root 4096 Feb 20 11:59 snap
ubuntu $ awk '{print $1, $3}' file1.txt
total 
drwx------ root
drwxr-xr-x root
-rw------- root
-rw-r--r-- root
-rw-r--r-- root
drwx------ root
drwxr-xr-x root
-rw-r--r-- root
-rw-r--r-- root
lrwxrwxrwx root
drwx------ root
ubuntu $ tr 'a-z' 'A-Z' < file1.txt
TOTAL 36
DRWX------  5 ROOT ROOT 4096 FEB 20 12:07 .
DRWXR-XR-X 19 ROOT ROOT 4096 FEB 11 16:42 ..
-RW-------  1 ROOT ROOT   20 NOV 13  2022 .BASH_HISTORY
-RW-R--R--  1 ROOT ROOT 3208 FEB 11 16:42 .BASHRC
-RW-R--R--  1 ROOT ROOT  161 DEC  5  2019 .PROFILE
DRWX------  2 ROOT ROOT 4096 FEB 11 16:40 .SSH
DRWXR-XR-X  4 ROOT ROOT 4096 FEB 20 12:07 .THEIA
-RW-R--R--  1 ROOT ROOT  109 FEB 11 16:42 .VIMRC
-RW-R--R--  1 ROOT ROOT    0 FEB 20 12:07 FILE1.TXT
LRWXRWXRWX  1 ROOT ROOT    1 FEB 11 16:42 FILESYSTEM -> /
DRWX------  3 ROOT ROOT 4096 FEB 20 11:59 SNAP

ubuntu $ wc file.txt
  118  1406 10943 file.txt
ubuntu $ diff file.txt file2.txt
1,118c1,3
< USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
< root           1  0.8  0.6 103932 12948 ?        Ss   11:59   0:03 /sbin/init
< root           2  0.0  0.0      0     0 ?        S    11:59   0:00 [kthreadd]
< root           3  0.0  0.0      0     0 ?        I<   11:59   0:00 [rcu_gp]
< root           4  0.0  0.0      0     0 ?        I<   11:59   0:00 [rcu_par_gp]
< root           6  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/0:0H-events_highpri]
< root           8  0.0  0.0      0     0 ?        I<   11:59   0:00 [mm_percpu_wq]
< root           9  0.0  0.0      0     0 ?        S    11:59   0:00 [ksoftirqd/0]
< root          10  0.0  0.0      0     0 ?        I    11:59   0:00 [rcu_sched]
< root          11  0.0  0.0      0     0 ?        S    11:59   0:00 [migration/0]
< root          12  0.0  0.0      0     0 ?        S    11:59   0:00 [idle_inject/0]
< root          14  0.0  0.0      0     0 ?        S    11:59   0:00 [cpuhp/0]
< root          15  0.0  0.0      0     0 ?        S    11:59   0:00 [kdevtmpfs]
< root          16  0.0  0.0      0     0 ?        I<   11:59   0:00 [netns]
< root          17  0.0  0.0      0     0 ?        S    11:59   0:00 [rcu_tasks_kthre]
< root          18  0.0  0.0      0     0 ?        S    11:59   0:00 [kauditd]
< root          19  0.0  0.0      0     0 ?        S    11:59   0:00 [khungtaskd]
< root          20  0.0  0.0      0     0 ?        S    11:59   0:00 [oom_reaper]
< root          21  0.0  0.0      0     0 ?        I<   11:59   0:00 [writeback]
< root          22  0.0  0.0      0     0 ?        S    11:59   0:00 [kcompactd0]
< root          23  0.0  0.0      0     0 ?        SN   11:59   0:00 [ksmd]
< root          24  0.0  0.0      0     0 ?        SN   11:59   0:00 [khugepaged]
< root          70  0.0  0.0      0     0 ?        I<   11:59   0:00 [kintegrityd]
< root          71  0.0  0.0      0     0 ?        I<   11:59   0:00 [kblockd]
< root          72  0.0  0.0      0     0 ?        I<   11:59   0:00 [blkcg_punt_bio]
< root          73  0.0  0.0      0     0 ?        I<   11:59   0:00 [tpm_dev_wq]
< root          74  0.0  0.0      0     0 ?        I<   11:59   0:00 [ata_sff]
< root          75  0.0  0.0      0     0 ?        I<   11:59   0:00 [md]
< root          76  0.0  0.0      0     0 ?        I<   11:59   0:00 [edac-poller]
< root          77  0.0  0.0      0     0 ?        I<   11:59   0:00 [devfreq_wq]
< root          78  0.0  0.0      0     0 ?        S    11:59   0:00 [watchdogd]
< root          81  0.0  0.0      0     0 ?        S    11:59   0:00 [kswapd0]
< root          82  0.0  0.0      0     0 ?        S    11:59   0:00 [ecryptfs-kthrea]
< root          84  0.0  0.0      0     0 ?        I<   11:59   0:00 [kthrotld]
< root          85  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/24-aerdrv]
< root          86  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/25-aerdrv]
< root          87  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/26-aerdrv]
< root          88  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/27-aerdrv]
< root          89  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/28-aerdrv]
< root          90  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/29-aerdrv]
< root          91  0.0  0.0      0     0 ?        I<   11:59   0:00 [acpi_thermal_pm]
< root          92  0.1  0.0      0     0 ?        I<   11:59   0:00 [kworker/0:1H-events_highpri]
< root          93  0.0  0.0      0     0 ?        I<   11:59   0:00 [vfio-irqfd-clea]
< root          94  0.0  0.0      0     0 ?        I<   11:59   0:00 [ipv6_addrconf]
< root         103  0.0  0.0      0     0 ?        I<   11:59   0:00 [kstrp]
< root         106  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/u3:0]
< root         119  0.0  0.0      0     0 ?        I<   11:59   0:00 [charger_manager]
< root         158  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_0]
< root         159  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_0]
< root         160  0.0  0.0      0     0 ?        I<   11:59   0:00 [cryptd]
< root         177  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_1]
< root         178  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_1]
< root         179  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_2]
< root         180  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_2]
< root         182  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_3]
< root         186  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_3]
< root         188  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_4]
< root         190  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_4]
< root         191  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_5]
< root         193  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_5]
< root         194  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_6]
< root         196  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_6]
< root         201  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:3-events_power_efficient]
< root         202  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:4-events_power_efficient]
< root         203  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:5-events_power_efficient]
< root         209  0.0  0.0      0     0 ?        I<   11:59   0:00 [ttm_swap]
< root         239  0.0  0.0      0     0 ?        I<   11:59   0:00 [raid5wq]
< root         282  0.0  0.0      0     0 ?        S    11:59   0:00 [jbd2/vda1-8]
< root         283  0.0  0.0      0     0 ?        I<   11:59   0:00 [ext4-rsv-conver]
< root         353  0.0  0.6  35740 12508 ?        S<s  11:59   0:00 /lib/systemd/systemd-journald
< root         382  0.1  0.2  20108  5972 ?        Ss   11:59   0:00 /lib/systemd/systemd-udevd
< root         383  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/0:5-events]
< systemd+     390  0.0  0.3  27264  7572 ?        Ss   11:59   0:00 /lib/systemd/systemd-networkd
< root         472  0.0  0.0      0     0 ?        I<   11:59   0:00 [kaluad]
< root         473  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpath_rdacd]
< root         474  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpathd]
< root         475  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpath_handlerd]
< root         476  0.0  0.8 280200 18000 ?        SLsl 11:59   0:00 /sbin/multipathd -d -s
< root         486  0.0  0.0      0     0 ?        S<   11:59   0:00 [loop0]
< root         488  0.0  0.0      0     0 ?        S<   11:59   0:00 [loop1]
< root         544  0.0  0.3 237324  7300 ?        Ssl  11:59   0:00 /usr/lib/accountsservice/accounts-daemon
< root         547  0.0  0.1   8540  2864 ?        Ss   11:59   0:00 /usr/sbin/cron -f
< message+     549  0.0  0.2   7580  4764 ?        Ss   11:59   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
< root         558  0.0  0.9  29864 18576 ?        Ss   11:59   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
< root         560  0.0  0.4 234260  8476 ?        Ssl  11:59   0:00 /usr/lib/policykit-1/polkitd --no-debug
< syslog       561  0.0  0.2 224344  4828 ?        Ssl  11:59   0:00 /usr/sbin/rsyslogd -n -iNONE
< root         565  0.0  0.3  17228  7512 ?        Ss   11:59   0:00 /lib/systemd/systemd-logind
< root         568  0.0  0.6 393064 12260 ?        Ssl  11:59   0:00 /usr/lib/udisks2/udisksd
< root         575  0.0  2.2 1800780 45536 ?       Ssl  11:59   0:00 /usr/bin/containerd
< daemon       584  0.0  0.1   3796  2200 ?        Ss   11:59   0:00 /usr/sbin/atd -f
< root         588  0.0  0.1   7352  2268 ttyS0    Ss+  11:59   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
< root         591  0.0  0.0   5828  1852 tty1     Ss+  11:59   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
< root         641  0.0  0.5 315112 11008 ?        Ssl  11:59   0:00 /usr/sbin/ModemManager
< root         650  0.0  0.2  99900  5924 ?        Ssl  11:59   0:00 dhclient -v
< root         657  0.0  0.3  12180  7308 ?        Ss   11:59   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
< root         684  0.0  1.0 108120 20444 ?        Ssl  11:59   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
< root         709  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/0:7-events]
< root         761  0.0  0.3  99900  6108 ?        Ssl  11:59   0:00 dhclient -v
< root         794  0.0  3.9 1912324 80916 ?       Ssl  11:59   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
< root         870  0.0  0.0   2488   572 ?        S    11:59   0:00 bpfilter_umh
< root         940  0.0  0.1   3896  2868 ?        S    11:59   0:00 bash -c export RV_SCRIPT_DIR=/var/run/kc-internal/scenario-service && mkdir -p $RV_SCRIPT_DIR;  /bin/runtime-scenario-service 
< root         943  0.0  0.2 706152  4080 ?        Sl   11:59   0:00 /bin/runtime-scenario-service
< root        1042  0.0  0.1   3896  2844 ?        SN   11:59   0:00 bash -c set -x; cd /opt; while ! curl -o theia-install.sh https://storage.googleapis.com/killercoda-prod-europe1/theia/theia-install.sh?v=84805; do sleep 1; done; bash theia-install.sh; rm theia-install.sh; nice -n 19 /opt/theia/node /opt/theia/browser-app/src-gen/backend/main.js /root --hostname=0.0.0.0 --port 40205
< root        1064  0.0  0.2  99900  5952 ?        Ssl  11:59   0:00 dhclient -v
< systemd+    1102  0.0  0.3  90880  6160 ?        Ssl  11:59   0:00 /lib/systemd/systemd-timesyncd
< root        1143  0.5  3.3 848260 67780 ?        SNl  11:59   0:02 /opt/theia/node /opt/theia/browser-app/src-gen/backend/main.js /root --hostname=0.0.0.0 --port 40205
< root        1163  0.2  0.4 1230668 8352 ?        S<l  11:59   0:01 /bin/runtime-info-service
< root        1175  0.0  0.1   3896  2908 ?        S    11:59   0:00 bash -c while true; do /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert=true bash; done
< root        1177  0.0  0.1  10832  2072 ?        Sl   11:59   0:00 /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert true bash
< systemd+    1606  0.0  0.6  24440 12224 ?        Ss   12:04   0:00 /lib/systemd/systemd-resolved
< root        1701  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop3]
< root        1742  2.0  1.6 1321176 33960 ?       Ssl  12:04   0:03 /usr/lib/snapd/snapd
< root        2134  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop4]
< root        2482  0.0  0.0      0     0 ?        I    12:05   0:00 [kworker/0:0-cgroup_destroy]
< root        2545  0.0  0.1   4240  3544 pts/0    Ss   12:07   0:00 bash
< root        2553  8.8  2.2 827072 45308 ?        RNl  12:07   0:01 /opt/theia/node /opt/theia/node_modules/@theia/core/lib/node/messaging/ipc-bootstrap --nsfwOptions={}
< root        2577  1.0  0.1   4244  3528 pts/1    SNs+ 12:07   0:00 /bin/bash
< root        2642  0.0  0.1   6072  3132 pts/0    R+   12:07   0:00 ps -aux
---
>     PID TTY          TIME CMD
>    2545 pts/0    00:00:00 bash
>    2641 pts/0    00:00:00 ps

ubuntu $ diff -u file1.html file.html > patch.diff
diff: file1.html: No such file or directory
diff: file.html: No such file or directory
ubuntu $ nl file.txt
     1  USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
     2  root           1  0.8  0.6 103932 12948 ?        Ss   11:59   0:03 /sbin/init
     3  root           2  0.0  0.0      0     0 ?        S    11:59   0:00 [kthreadd]
     4  root           3  0.0  0.0      0     0 ?        I<   11:59   0:00 [rcu_gp]
     5  root           4  0.0  0.0      0     0 ?        I<   11:59   0:00 [rcu_par_gp]
     6  root           6  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/0:0H-events_highpri]
     7  root           8  0.0  0.0      0     0 ?        I<   11:59   0:00 [mm_percpu_wq]
     8  root           9  0.0  0.0      0     0 ?        S    11:59   0:00 [ksoftirqd/0]
     9  root          10  0.0  0.0      0     0 ?        I    11:59   0:00 [rcu_sched]
    10  root          11  0.0  0.0      0     0 ?        S    11:59   0:00 [migration/0]
    11  root          12  0.0  0.0      0     0 ?        S    11:59   0:00 [idle_inject/0]
    12  root          14  0.0  0.0      0     0 ?        S    11:59   0:00 [cpuhp/0]
    13  root          15  0.0  0.0      0     0 ?        S    11:59   0:00 [kdevtmpfs]
    14  root          16  0.0  0.0      0     0 ?        I<   11:59   0:00 [netns]
    15  root          17  0.0  0.0      0     0 ?        S    11:59   0:00 [rcu_tasks_kthre]
    16  root          18  0.0  0.0      0     0 ?        S    11:59   0:00 [kauditd]
    17  root          19  0.0  0.0      0     0 ?        S    11:59   0:00 [khungtaskd]
    18  root          20  0.0  0.0      0     0 ?        S    11:59   0:00 [oom_reaper]
    19  root          21  0.0  0.0      0     0 ?        I<   11:59   0:00 [writeback]
    20  root          22  0.0  0.0      0     0 ?        S    11:59   0:00 [kcompactd0]
    21  root          23  0.0  0.0      0     0 ?        SN   11:59   0:00 [ksmd]
    22  root          24  0.0  0.0      0     0 ?        SN   11:59   0:00 [khugepaged]
    23  root          70  0.0  0.0      0     0 ?        I<   11:59   0:00 [kintegrityd]
    24  root          71  0.0  0.0      0     0 ?        I<   11:59   0:00 [kblockd]
    25  root          72  0.0  0.0      0     0 ?        I<   11:59   0:00 [blkcg_punt_bio]
    26  root          73  0.0  0.0      0     0 ?        I<   11:59   0:00 [tpm_dev_wq]
    27  root          74  0.0  0.0      0     0 ?        I<   11:59   0:00 [ata_sff]
    28  root          75  0.0  0.0      0     0 ?        I<   11:59   0:00 [md]
    29  root          76  0.0  0.0      0     0 ?        I<   11:59   0:00 [edac-poller]
    30  root          77  0.0  0.0      0     0 ?        I<   11:59   0:00 [devfreq_wq]
    31  root          78  0.0  0.0      0     0 ?        S    11:59   0:00 [watchdogd]
    32  root          81  0.0  0.0      0     0 ?        S    11:59   0:00 [kswapd0]
    33  root          82  0.0  0.0      0     0 ?        S    11:59   0:00 [ecryptfs-kthrea]
    34  root          84  0.0  0.0      0     0 ?        I<   11:59   0:00 [kthrotld]
    35  root          85  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/24-aerdrv]
    36  root          86  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/25-aerdrv]
    37  root          87  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/26-aerdrv]
    38  root          88  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/27-aerdrv]
    39  root          89  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/28-aerdrv]
    40  root          90  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/29-aerdrv]
    41  root          91  0.0  0.0      0     0 ?        I<   11:59   0:00 [acpi_thermal_pm]
    42  root          92  0.1  0.0      0     0 ?        I<   11:59   0:00 [kworker/0:1H-events_highpri]
    43  root          93  0.0  0.0      0     0 ?        I<   11:59   0:00 [vfio-irqfd-clea]
    44  root          94  0.0  0.0      0     0 ?        I<   11:59   0:00 [ipv6_addrconf]
    45  root         103  0.0  0.0      0     0 ?        I<   11:59   0:00 [kstrp]
    46  root         106  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/u3:0]
    47  root         119  0.0  0.0      0     0 ?        I<   11:59   0:00 [charger_manager]
    48  root         158  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_0]
    49  root         159  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_0]
    50  root         160  0.0  0.0      0     0 ?        I<   11:59   0:00 [cryptd]
    51  root         177  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_1]
    52  root         178  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_1]
    53  root         179  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_2]
    54  root         180  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_2]
    55  root         182  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_3]
    56  root         186  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_3]
    57  root         188  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_4]
    58  root         190  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_4]
    59  root         191  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_5]
    60  root         193  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_5]
    61  root         194  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_6]
    62  root         196  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_6]
    63  root         201  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:3-events_power_efficient]
    64  root         202  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:4-events_power_efficient]
    65  root         203  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:5-events_power_efficient]
    66  root         209  0.0  0.0      0     0 ?        I<   11:59   0:00 [ttm_swap]
    67  root         239  0.0  0.0      0     0 ?        I<   11:59   0:00 [raid5wq]
    68  root         282  0.0  0.0      0     0 ?        S    11:59   0:00 [jbd2/vda1-8]
    69  root         283  0.0  0.0      0     0 ?        I<   11:59   0:00 [ext4-rsv-conver]
    70  root         353  0.0  0.6  35740 12508 ?        S<s  11:59   0:00 /lib/systemd/systemd-journald
    71  root         382  0.1  0.2  20108  5972 ?        Ss   11:59   0:00 /lib/systemd/systemd-udevd
    72  root         383  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/0:5-events]
    73  systemd+     390  0.0  0.3  27264  7572 ?        Ss   11:59   0:00 /lib/systemd/systemd-networkd
    74  root         472  0.0  0.0      0     0 ?        I<   11:59   0:00 [kaluad]
    75  root         473  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpath_rdacd]
    76  root         474  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpathd]
    77  root         475  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpath_handlerd]
    78  root         476  0.0  0.8 280200 18000 ?        SLsl 11:59   0:00 /sbin/multipathd -d -s
    79  root         486  0.0  0.0      0     0 ?        S<   11:59   0:00 [loop0]
    80  root         488  0.0  0.0      0     0 ?        S<   11:59   0:00 [loop1]
    81  root         544  0.0  0.3 237324  7300 ?        Ssl  11:59   0:00 /usr/lib/accountsservice/accounts-daemon
    82  root         547  0.0  0.1   8540  2864 ?        Ss   11:59   0:00 /usr/sbin/cron -f
    83  message+     549  0.0  0.2   7580  4764 ?        Ss   11:59   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    84  root         558  0.0  0.9  29864 18576 ?        Ss   11:59   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    85  root         560  0.0  0.4 234260  8476 ?        Ssl  11:59   0:00 /usr/lib/policykit-1/polkitd --no-debug
    86  syslog       561  0.0  0.2 224344  4828 ?        Ssl  11:59   0:00 /usr/sbin/rsyslogd -n -iNONE
    87  root         565  0.0  0.3  17228  7512 ?        Ss   11:59   0:00 /lib/systemd/systemd-logind
    88  root         568  0.0  0.6 393064 12260 ?        Ssl  11:59   0:00 /usr/lib/udisks2/udisksd
    89  root         575  0.0  2.2 1800780 45536 ?       Ssl  11:59   0:00 /usr/bin/containerd
    90  daemon       584  0.0  0.1   3796  2200 ?        Ss   11:59   0:00 /usr/sbin/atd -f
    91  root         588  0.0  0.1   7352  2268 ttyS0    Ss+  11:59   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
    92  root         591  0.0  0.0   5828  1852 tty1     Ss+  11:59   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
    93  root         641  0.0  0.5 315112 11008 ?        Ssl  11:59   0:00 /usr/sbin/ModemManager
    94  root         650  0.0  0.2  99900  5924 ?        Ssl  11:59   0:00 dhclient -v
    95  root         657  0.0  0.3  12180  7308 ?        Ss   11:59   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    96  root         684  0.0  1.0 108120 20444 ?        Ssl  11:59   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    97  root         709  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/0:7-events]
    98  root         761  0.0  0.3  99900  6108 ?        Ssl  11:59   0:00 dhclient -v
    99  root         794  0.0  3.9 1912324 80916 ?       Ssl  11:59   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
   100  root         870  0.0  0.0   2488   572 ?        S    11:59   0:00 bpfilter_umh
   101  root         940  0.0  0.1   3896  2868 ?        S    11:59   0:00 bash -c export RV_SCRIPT_DIR=/var/run/kc-internal/scenario-service && mkdir -p $RV_SCRIPT_DIR;  /bin/runtime-scenario-service 
   102  root         943  0.0  0.2 706152  4080 ?        Sl   11:59   0:00 /bin/runtime-scenario-service
   103  root        1042  0.0  0.1   3896  2844 ?        SN   11:59   0:00 bash -c set -x; cd /opt; while ! curl -o theia-install.sh https://storage.googleapis.com/killercoda-prod-europe1/theia/theia-install.sh?v=84805; do sleep 1; done; bash theia-install.sh; rm theia-install.sh; nice -n 19 /opt/theia/node /opt/theia/browser-app/src-gen/backend/main.js /root --hostname=0.0.0.0 --port 40205
   104  root        1064  0.0  0.2  99900  5952 ?        Ssl  11:59   0:00 dhclient -v
   105  systemd+    1102  0.0  0.3  90880  6160 ?        Ssl  11:59   0:00 /lib/systemd/systemd-timesyncd
   106  root        1143  0.5  3.3 848260 67780 ?        SNl  11:59   0:02 /opt/theia/node /opt/theia/browser-app/src-gen/backend/main.js /root --hostname=0.0.0.0 --port 40205
   107  root        1163  0.2  0.4 1230668 8352 ?        S<l  11:59   0:01 /bin/runtime-info-service
   108  root        1175  0.0  0.1   3896  2908 ?        S    11:59   0:00 bash -c while true; do /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert=true bash; done
   109  root        1177  0.0  0.1  10832  2072 ?        Sl   11:59   0:00 /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert true bash
   110  systemd+    1606  0.0  0.6  24440 12224 ?        Ss   12:04   0:00 /lib/systemd/systemd-resolved
   111  root        1701  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop3]
   112  root        1742  2.0  1.6 1321176 33960 ?       Ssl  12:04   0:03 /usr/lib/snapd/snapd
   113  root        2134  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop4]
   114  root        2482  0.0  0.0      0     0 ?        I    12:05   0:00 [kworker/0:0-cgroup_destroy]
   115  root        2545  0.0  0.1   4240  3544 pts/0    Ss   12:07   0:00 bash
   116  root        2553  8.8  2.2 827072 45308 ?        RNl  12:07   0:01 /opt/theia/node /opt/theia/node_modules/@theia/core/lib/node/messaging/ipc-bootstrap --nsfwOptions={}
   117  root        2577  1.0  0.1   4244  3528 pts/1    SNs+ 12:07   0:00 /bin/bash
   118  root        2642  0.0  0.1   6072  3132 pts/0    R+   12:07   0:00 ps -aux

ubuntu $ head file.txt
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.8  0.6 103932 12948 ?        Ss   11:59   0:03 /sbin/init
root           2  0.0  0.0      0     0 ?        S    11:59   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   11:59   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   11:59   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/0:0H-events_highpri]
root           8  0.0  0.0      0     0 ?        I<   11:59   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    11:59   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    11:59   0:00 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    11:59   0:00 [migration/0]
ubuntu $ tail file.txt
root        1177  0.0  0.1  10832  2072 ?        Sl   11:59   0:00 /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert true bash
systemd+    1606  0.0  0.6  24440 12224 ?        Ss   12:04   0:00 /lib/systemd/systemd-resolved
root        1701  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop3]
root        1742  2.0  1.6 1321176 33960 ?       Ssl  12:04   0:03 /usr/lib/snapd/snapd
root        2134  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop4]
root        2482  0.0  0.0      0     0 ?        I    12:05   0:00 [kworker/0:0-cgroup_destroy]
root        2545  0.0  0.1   4240  3544 pts/0    Ss   12:07   0:00 bash
root        2553  8.8  2.2 827072 45308 ?        RNl  12:07   0:01 /opt/theia/node /opt/theia/node_modules/@theia/core/lib/node/messaging/ipc-bootstrap --nsfwOptions={}
root        2577  1.0  0.1   4244  3528 pts/1    SNs+ 12:07   0:00 /bin/bash
root        2642  0.0  0.1   6072  3132 pts/0    R+   12:07   0:00 ps -aux
ubuntu $ ls | tee output.txt
file.txt
file1.txt
file2.txt
filesystem
patch.diff
snap
ubuntu $ fmt file.txt
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME
COMMAND root           1  0.8  0.6 103932 12948 ?        Ss   11:59   0:03
/sbin/init root           2  0.0  0.0      0     0 ?        S    11:59
0:00 [kthreadd] root           3  0.0  0.0      0     0 ?        I<
11:59   0:00 [rcu_gp] root           4  0.0  0.0      0     0 ?        I<
11:59   0:00 [rcu_par_gp] root           6  0.0  0.0      0     0 ?
I<   11:59   0:00 [kworker/0:0H-events_highpri] root           8
0.0  0.0      0     0 ?        I<   11:59   0:00 [mm_percpu_wq] root
9  0.0  0.0      0     0 ?        S    11:59   0:00 [ksoftirqd/0] root
10  0.0  0.0      0     0 ?        I    11:59   0:00 [rcu_sched] root
11  0.0  0.0      0     0 ?        S    11:59   0:00 [migration/0] root
12  0.0  0.0      0     0 ?        S    11:59   0:00 [idle_inject/0] root
14  0.0  0.0      0     0 ?        S    11:59   0:00 [cpuhp/0] root
15  0.0  0.0      0     0 ?        S    11:59   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   11:59   0:00
[netns] root          17  0.0  0.0      0     0 ?        S    11:59
0:00 [rcu_tasks_kthre] root          18  0.0  0.0      0     0 ?
S    11:59   0:00 [kauditd] root          19  0.0  0.0      0     0 ?
S    11:59   0:00 [khungtaskd] root          20  0.0  0.0      0     0 ?
S    11:59   0:00 [oom_reaper] root          21  0.0  0.0      0     0 ?
I<   11:59   0:00 [writeback] root          22  0.0  0.0      0     0 ?
S    11:59   0:00 [kcompactd0] root          23  0.0  0.0      0     0 ?
SN   11:59   0:00 [ksmd] root          24  0.0  0.0      0     0 ?
SN   11:59   0:00 [khugepaged] root          70  0.0  0.0      0     0 ?
I<   11:59   0:00 [kintegrityd] root          71  0.0  0.0      0     0 ?
I<   11:59   0:00 [kblockd] root          72  0.0  0.0      0     0 ?
I<   11:59   0:00 [blkcg_punt_bio] root          73  0.0  0.0      0
0 ?        I<   11:59   0:00 [tpm_dev_wq] root          74  0.0  0.0
0     0 ?        I<   11:59   0:00 [ata_sff] root          75  0.0  0.0
0     0 ?        I<   11:59   0:00 [md] root          76  0.0  0.0      0
0 ?        I<   11:59   0:00 [edac-poller] root          77  0.0  0.0
0     0 ?        I<   11:59   0:00 [devfreq_wq] root          78  0.0  0.0
0     0 ?        S    11:59   0:00 [watchdogd] root          81  0.0
0.0      0     0 ?        S    11:59   0:00 [kswapd0] root          82
0.0  0.0      0     0 ?        S    11:59   0:00 [ecryptfs-kthrea] root
84  0.0  0.0      0     0 ?        I<   11:59   0:00 [kthrotld] root
85  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/24-aerdrv] root
86  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/25-aerdrv] root
87  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/26-aerdrv] root
88  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/27-aerdrv] root
89  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/28-aerdrv]
root          90  0.0  0.0      0     0 ?        S    11:59   0:00
[irq/29-aerdrv] root          91  0.0  0.0      0     0 ?        I<
11:59   0:00 [acpi_thermal_pm] root          92  0.1  0.0      0     0 ?
I<   11:59   0:00 [kworker/0:1H-events_highpri] root          93  0.0
0.0      0     0 ?        I<   11:59   0:00 [vfio-irqfd-clea] root
94  0.0  0.0      0     0 ?        I<   11:59   0:00 [ipv6_addrconf]
root         103  0.0  0.0      0     0 ?        I<   11:59   0:00
[kstrp] root         106  0.0  0.0      0     0 ?        I<   11:59
0:00 [kworker/u3:0] root         119  0.0  0.0      0     0 ?        I<
11:59   0:00 [charger_manager] root         158  0.0  0.0      0     0 ?
S    11:59   0:00 [scsi_eh_0] root         159  0.0  0.0      0     0 ?
I<   11:59   0:00 [scsi_tmf_0] root         160  0.0  0.0      0     0 ?
I<   11:59   0:00 [cryptd] root         177  0.0  0.0      0     0 ?
S    11:59   0:00 [scsi_eh_1] root         178  0.0  0.0      0     0 ?
I<   11:59   0:00 [scsi_tmf_1] root         179  0.0  0.0      0     0 ?
S    11:59   0:00 [scsi_eh_2] root         180  0.0  0.0      0     0 ?
I<   11:59   0:00 [scsi_tmf_2] root         182  0.0  0.0      0     0 ?
S    11:59   0:00 [scsi_eh_3] root         186  0.0  0.0      0     0 ?
I<   11:59   0:00 [scsi_tmf_3] root         188  0.0  0.0      0     0 ?
S    11:59   0:00 [scsi_eh_4] root         190  0.0  0.0      0     0 ?
I<   11:59   0:00 [scsi_tmf_4] root         191  0.0  0.0      0     0 ?
S    11:59   0:00 [scsi_eh_5] root         193  0.0  0.0      0     0 ?
I<   11:59   0:00 [scsi_tmf_5] root         194  0.0  0.0      0     0 ?
S    11:59   0:00 [scsi_eh_6] root         196  0.0  0.0      0     0 ?
I<   11:59   0:00 [scsi_tmf_6] root         201  0.0  0.0      0
0 ?        I    11:59   0:00 [kworker/u2:3-events_power_efficient]
root         202  0.0  0.0      0     0 ?        I    11:59   0:00
[kworker/u2:4-events_power_efficient] root         203  0.0  0.0      0
0 ?        I    11:59   0:00 [kworker/u2:5-events_power_efficient]
root         209  0.0  0.0      0     0 ?        I<   11:59   0:00
[ttm_swap] root         239  0.0  0.0      0     0 ?        I<   11:59
0:00 [raid5wq] root         282  0.0  0.0      0     0 ?        S    11:59
0:00 [jbd2/vda1-8] root         283  0.0  0.0      0     0 ?        I<
11:59   0:00 [ext4-rsv-conver] root         353  0.0  0.6  35740 12508 ?
S<s  11:59   0:00 /lib/systemd/systemd-journald root         382  0.1  0.2
20108  5972 ?        Ss   11:59   0:00 /lib/systemd/systemd-udevd root
383  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/0:5-events]
systemd+     390  0.0  0.3  27264  7572 ?        Ss   11:59   0:00
/lib/systemd/systemd-networkd root         472  0.0  0.0      0     0 ?
I<   11:59   0:00 [kaluad] root         473  0.0  0.0      0     0 ?
I<   11:59   0:00 [kmpath_rdacd] root         474  0.0  0.0      0
0 ?        I<   11:59   0:00 [kmpathd] root         475  0.0  0.0
0     0 ?        I<   11:59   0:00 [kmpath_handlerd] root         476
0.0  0.8 280200 18000 ?        SLsl 11:59   0:00 /sbin/multipathd -d
-s root         486  0.0  0.0      0     0 ?        S<   11:59   0:00
[loop0] root         488  0.0  0.0      0     0 ?        S<   11:59
0:00 [loop1] root         544  0.0  0.3 237324  7300 ?        Ssl  11:59
0:00 /usr/lib/accountsservice/accounts-daemon root         547  0.0  0.1
8540  2864 ?        Ss   11:59   0:00 /usr/sbin/cron -f message+     549
0.0  0.2   7580  4764 ?        Ss   11:59   0:00 /usr/bin/dbus-daemon
--system --address=systemd: --nofork --nopidfile --systemd-activation
--syslog-only root         558  0.0  0.9  29864 18576 ?        Ss   11:59
0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         560  0.0  0.4 234260  8476 ?        Ssl  11:59   0:00
/usr/lib/policykit-1/polkitd --no-debug syslog       561  0.0  0.2
224344  4828 ?        Ssl  11:59   0:00 /usr/sbin/rsyslogd -n -iNONE
root         565  0.0  0.3  17228  7512 ?        Ss   11:59   0:00
/lib/systemd/systemd-logind root         568  0.0  0.6 393064 12260 ?
Ssl  11:59   0:00 /usr/lib/udisks2/udisksd root         575  0.0  2.2
1800780 45536 ?       Ssl  11:59   0:00 /usr/bin/containerd daemon
584  0.0  0.1   3796  2200 ?        Ss   11:59   0:00 /usr/sbin/atd
-f root         588  0.0  0.1   7352  2268 ttyS0    Ss+  11:59   0:00
/sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         591  0.0  0.0   5828  1852 tty1     Ss+  11:59   0:00
/sbin/agetty -o -p -- \u --noclear tty1 linux root         641  0.0  0.5
315112 11008 ?        Ssl  11:59   0:00 /usr/sbin/ModemManager root
650  0.0  0.2  99900  5924 ?        Ssl  11:59   0:00 dhclient -v
root         657  0.0  0.3  12180  7308 ?        Ss   11:59   0:00 sshd:
/usr/sbin/sshd -D [listener] 0 of 10-100 startups root         684
0.0  1.0 108120 20444 ?        Ssl  11:59   0:00 /usr/bin/python3
/usr/share/unattended-upgrades/unattended-upgrade-shutdown
--wait-for-signal root         709  0.0  0.0      0     0 ?
I    11:59   0:00 [kworker/0:7-events] root         761  0.0  0.3
99900  6108 ?        Ssl  11:59   0:00 dhclient -v root         794
0.0  3.9 1912324 80916 ?       Ssl  11:59   0:00 /usr/bin/dockerd -H
fd:// --containerd=/run/containerd/containerd.sock root         870
0.0  0.0   2488   572 ?        S    11:59   0:00 bpfilter_umh root
940  0.0  0.1   3896  2868 ?        S    11:59   0:00 bash -c export
RV_SCRIPT_DIR=/var/run/kc-internal/scenario-service && mkdir -p
$RV_SCRIPT_DIR;  /bin/runtime-scenario-service root         943  0.0  0.2
706152  4080 ?        Sl   11:59   0:00 /bin/runtime-scenario-service
root        1042  0.0  0.1   3896  2844 ?        SN   11:59
0:00 bash -c set -x; cd /opt; while ! curl -o theia-install.sh
https://storage.googleapis.com/killercoda-prod-europe1/theia/theia-install.sh?v=84805;
do sleep 1; done; bash theia-install.sh; rm theia-install.sh; nice
-n 19 /opt/theia/node /opt/theia/browser-app/src-gen/backend/main.js
/root --hostname=0.0.0.0 --port 40205 root        1064  0.0  0.2  99900
5952 ?        Ssl  11:59   0:00 dhclient -v systemd+    1102  0.0  0.3
90880  6160 ?        Ssl  11:59   0:00 /lib/systemd/systemd-timesyncd root
1143  0.5  3.3 848260 67780 ?        SNl  11:59   0:02 /opt/theia/node
/opt/theia/browser-app/src-gen/backend/main.js /root --hostname=0.0.0.0
--port 40205 root        1163  0.2  0.4 1230668 8352 ?        S<l  11:59
0:01 /bin/runtime-info-service root        1175  0.0  0.1   3896  2908 ?
S    11:59   0:00 bash -c while true; do /bin/kc-terminal -p 40200
--writable -t disableLeaveAlert=true bash; done root        1177  0.0
0.1  10832  2072 ?        Sl   11:59   0:00 /bin/kc-terminal -p 40200
--writable -t disableLeaveAlert true bash systemd+    1606  0.0  0.6
24440 12224 ?        Ss   12:04   0:00 /lib/systemd/systemd-resolved
root        1701  0.0  0.0      0     0 ?        S<   12:04   0:00
[loop3] root        1742  2.0  1.6 1321176 33960 ?       Ssl  12:04
0:03 /usr/lib/snapd/snapd root        2134  0.0  0.0      0     0 ?
S<   12:04   0:00 [loop4] root        2482  0.0  0.0      0     0 ?
I    12:05   0:00 [kworker/0:0-cgroup_destroy] root        2545  0.0
0.1   4240  3544 pts/0    Ss   12:07   0:00 bash root        2553
8.8  2.2 827072 45308 ?        RNl  12:07   0:01 /opt/theia/node
/opt/theia/node_modules/@theia/core/lib/node/messaging/ipc-bootstrap
--nsfwOptions={} root        2577  1.0  0.1   4244  3528 pts/1    SNs+
12:07   0:00 /bin/bash root        2642  0.0  0.1   6072  3132 pts/0    R+
12:07   0:00 ps -aux

ubuntu $ pr file.txt


2025-02-20 12:07                     file.txt                     Page 1


USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.8  0.6 103932 12948 ?        Ss   11:59   0:03 /sbin/init
root           2  0.0  0.0      0     0 ?        S    11:59   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   11:59   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   11:59   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/0:0H-events_highpri]
root           8  0.0  0.0      0     0 ?        I<   11:59   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    11:59   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    11:59   0:00 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    11:59   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    11:59   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    11:59   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    11:59   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   11:59   0:00 [netns]
root          17  0.0  0.0      0     0 ?        S    11:59   0:00 [rcu_tasks_kthre]
root          18  0.0  0.0      0     0 ?        S    11:59   0:00 [kauditd]
root          19  0.0  0.0      0     0 ?        S    11:59   0:00 [khungtaskd]
root          20  0.0  0.0      0     0 ?        S    11:59   0:00 [oom_reaper]
root          21  0.0  0.0      0     0 ?        I<   11:59   0:00 [writeback]
root          22  0.0  0.0      0     0 ?        S    11:59   0:00 [kcompactd0]
root          23  0.0  0.0      0     0 ?        SN   11:59   0:00 [ksmd]
root          24  0.0  0.0      0     0 ?        SN   11:59   0:00 [khugepaged]
root          70  0.0  0.0      0     0 ?        I<   11:59   0:00 [kintegrityd]
root          71  0.0  0.0      0     0 ?        I<   11:59   0:00 [kblockd]
root          72  0.0  0.0      0     0 ?        I<   11:59   0:00 [blkcg_punt_bio]
root          73  0.0  0.0      0     0 ?        I<   11:59   0:00 [tpm_dev_wq]
root          74  0.0  0.0      0     0 ?        I<   11:59   0:00 [ata_sff]
root          75  0.0  0.0      0     0 ?        I<   11:59   0:00 [md]
root          76  0.0  0.0      0     0 ?        I<   11:59   0:00 [edac-poller]
root          77  0.0  0.0      0     0 ?        I<   11:59   0:00 [devfreq_wq]
root          78  0.0  0.0      0     0 ?        S    11:59   0:00 [watchdogd]
root          81  0.0  0.0      0     0 ?        S    11:59   0:00 [kswapd0]
root          82  0.0  0.0      0     0 ?        S    11:59   0:00 [ecryptfs-kthrea]
root          84  0.0  0.0      0     0 ?        I<   11:59   0:00 [kthrotld]
root          85  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/24-aerdrv]
root          86  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/25-aerdrv]
root          87  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/26-aerdrv]
root          88  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/27-aerdrv]
root          89  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/28-aerdrv]
root          90  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/29-aerdrv]
root          91  0.0  0.0      0     0 ?        I<   11:59   0:00 [acpi_thermal_pm]
root          92  0.1  0.0      0     0 ?        I<   11:59   0:00 [kworker/0:1H-events_highpri]
root          93  0.0  0.0      0     0 ?        I<   11:59   0:00 [vfio-irqfd-clea]
root          94  0.0  0.0      0     0 ?        I<   11:59   0:00 [ipv6_addrconf]
root         103  0.0  0.0      0     0 ?        I<   11:59   0:00 [kstrp]
root         106  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/u3:0]
root         119  0.0  0.0      0     0 ?        I<   11:59   0:00 [charger_manager]
root         158  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_0]
root         159  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_0]
root         160  0.0  0.0      0     0 ?        I<   11:59   0:00 [cryptd]
root         177  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_1]
root         178  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_1]
root         179  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_2]
root         180  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_2]
root         182  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_3]
root         186  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_3]







2025-02-20 12:07                     file.txt                     Page 2


root         188  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_4]
root         190  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_4]
root         191  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_5]
root         193  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_5]
root         194  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_6]
root         196  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_6]
root         201  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:3-events_power_efficient]
root         202  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:4-events_power_efficient]
root         203  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:5-events_power_efficient]
root         209  0.0  0.0      0     0 ?        I<   11:59   0:00 [ttm_swap]
root         239  0.0  0.0      0     0 ?        I<   11:59   0:00 [raid5wq]
root         282  0.0  0.0      0     0 ?        S    11:59   0:00 [jbd2/vda1-8]
root         283  0.0  0.0      0     0 ?        I<   11:59   0:00 [ext4-rsv-conver]
root         353  0.0  0.6  35740 12508 ?        S<s  11:59   0:00 /lib/systemd/systemd-journald
root         382  0.1  0.2  20108  5972 ?        Ss   11:59   0:00 /lib/systemd/systemd-udevd
root         383  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/0:5-events]
systemd+     390  0.0  0.3  27264  7572 ?        Ss   11:59   0:00 /lib/systemd/systemd-networkd
root         472  0.0  0.0      0     0 ?        I<   11:59   0:00 [kaluad]
root         473  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpath_rdacd]
root         474  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpathd]
root         475  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpath_handlerd]
root         476  0.0  0.8 280200 18000 ?        SLsl 11:59   0:00 /sbin/multipathd -d -s
root         486  0.0  0.0      0     0 ?        S<   11:59   0:00 [loop0]
root         488  0.0  0.0      0     0 ?        S<   11:59   0:00 [loop1]
root         544  0.0  0.3 237324  7300 ?        Ssl  11:59   0:00 /usr/lib/accountsservice/accounts-daemon
root         547  0.0  0.1   8540  2864 ?        Ss   11:59   0:00 /usr/sbin/cron -f
message+     549  0.0  0.2   7580  4764 ?        Ss   11:59   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         558  0.0  0.9  29864 18576 ?        Ss   11:59   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         560  0.0  0.4 234260  8476 ?        Ssl  11:59   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       561  0.0  0.2 224344  4828 ?        Ssl  11:59   0:00 /usr/sbin/rsyslogd -n -iNONE
root         565  0.0  0.3  17228  7512 ?        Ss   11:59   0:00 /lib/systemd/systemd-logind
root         568  0.0  0.6 393064 12260 ?        Ssl  11:59   0:00 /usr/lib/udisks2/udisksd
root         575  0.0  2.2 1800780 45536 ?       Ssl  11:59   0:00 /usr/bin/containerd
daemon       584  0.0  0.1   3796  2200 ?        Ss   11:59   0:00 /usr/sbin/atd -f
root         588  0.0  0.1   7352  2268 ttyS0    Ss+  11:59   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         591  0.0  0.0   5828  1852 tty1     Ss+  11:59   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         641  0.0  0.5 315112 11008 ?        Ssl  11:59   0:00 /usr/sbin/ModemManager
root         650  0.0  0.2  99900  5924 ?        Ssl  11:59   0:00 dhclient -v
root         657  0.0  0.3  12180  7308 ?        Ss   11:59   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         684  0.0  1.0 108120 20444 ?        Ssl  11:59   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         709  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/0:7-events]
root         761  0.0  0.3  99900  6108 ?        Ssl  11:59   0:00 dhclient -v
root         794  0.0  3.9 1912324 80916 ?       Ssl  11:59   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root         870  0.0  0.0   2488   572 ?        S    11:59   0:00 bpfilter_umh
root         940  0.0  0.1   3896  2868 ?        S    11:59   0:00 bash -c export RV_SCRIPT_DIR=/var/run/kc-internal/scenario-service && mkdir -p $RV_SCRIPT_DIR;  /bin/runtime-scenario-service 
root         943  0.0  0.2 706152  4080 ?        Sl   11:59   0:00 /bin/runtime-scenario-service
root        1042  0.0  0.1   3896  2844 ?        SN   11:59   0:00 bash -c set -x; cd /opt; while ! curl -o theia-install.sh https://storage.googleapis.com/killercoda-prod-europe1/theia/theia-install.sh?v=84805; do sleep 1; done; bash theia-install.sh; rm theia-install.sh; nice -n 19 /opt/theia/node /opt/theia/browser-app/src-gen/backend/main.js /root --hostname=0.0.0.0 --port 40205
root        1064  0.0  0.2  99900  5952 ?        Ssl  11:59   0:00 dhclient -v
systemd+    1102  0.0  0.3  90880  6160 ?        Ssl  11:59   0:00 /lib/systemd/systemd-timesyncd
root        1143  0.5  3.3 848260 67780 ?        SNl  11:59   0:02 /opt/theia/node /opt/theia/browser-app/src-gen/backend/main.js /root --hostname=0.0.0.0 --port 40205
root        1163  0.2  0.4 1230668 8352 ?        S<l  11:59   0:01 /bin/runtime-info-service
root        1175  0.0  0.1   3896  2908 ?        S    11:59   0:00 bash -c while true; do /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert=true bash; done
root        1177  0.0  0.1  10832  2072 ?        Sl   11:59   0:00 /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert true bash
systemd+    1606  0.0  0.6  24440 12224 ?        Ss   12:04   0:00 /lib/systemd/systemd-resolved
root        1701  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop3]
root        1742  2.0  1.6 1321176 33960 ?       Ssl  12:04   0:03 /usr/lib/snapd/snapd







2025-02-20 12:07                     file.txt                     Page 3


root        2134  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop4]
root        2482  0.0  0.0      0     0 ?        I    12:05   0:00 [kworker/0:0-cgroup_destroy]
root        2545  0.0  0.1   4240  3544 pts/0    Ss   12:07   0:00 bash
root        2553  8.8  2.2 827072 45308 ?        RNl  12:07   0:01 /opt/theia/node /opt/theia/node_modules/@theia/core/lib/node/messaging/ipc-bootstrap --nsfwOptions={}
root        2577  1.0  0.1   4244  3528 pts/1    SNs+ 12:07   0:00 /bin/bash
root        2642  0.0  0.1   6072  3132 pts/0    R+   12:07   0:00 ps -aux

ubuntu $ iconv -f utf-8 -t iso-8859-1 file.txt
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.8  0.6 103932 12948 ?        Ss   11:59   0:03 /sbin/init
root           2  0.0  0.0      0     0 ?        S    11:59   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   11:59   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   11:59   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/0:0H-events_highpri]
root           8  0.0  0.0      0     0 ?        I<   11:59   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    11:59   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    11:59   0:00 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    11:59   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    11:59   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    11:59   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    11:59   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   11:59   0:00 [netns]
root          17  0.0  0.0      0     0 ?        S    11:59   0:00 [rcu_tasks_kthre]
root          18  0.0  0.0      0     0 ?        S    11:59   0:00 [kauditd]
root          19  0.0  0.0      0     0 ?        S    11:59   0:00 [khungtaskd]
root          20  0.0  0.0      0     0 ?        S    11:59   0:00 [oom_reaper]
root          21  0.0  0.0      0     0 ?        I<   11:59   0:00 [writeback]
root          22  0.0  0.0      0     0 ?        S    11:59   0:00 [kcompactd0]
root          23  0.0  0.0      0     0 ?        SN   11:59   0:00 [ksmd]
root          24  0.0  0.0      0     0 ?        SN   11:59   0:00 [khugepaged]
root          70  0.0  0.0      0     0 ?        I<   11:59   0:00 [kintegrityd]
root          71  0.0  0.0      0     0 ?        I<   11:59   0:00 [kblockd]
root          72  0.0  0.0      0     0 ?        I<   11:59   0:00 [blkcg_punt_bio]
root          73  0.0  0.0      0     0 ?        I<   11:59   0:00 [tpm_dev_wq]
root          74  0.0  0.0      0     0 ?        I<   11:59   0:00 [ata_sff]
root          75  0.0  0.0      0     0 ?        I<   11:59   0:00 [md]
root          76  0.0  0.0      0     0 ?        I<   11:59   0:00 [edac-poller]
root          77  0.0  0.0      0     0 ?        I<   11:59   0:00 [devfreq_wq]
root          78  0.0  0.0      0     0 ?        S    11:59   0:00 [watchdogd]
root          81  0.0  0.0      0     0 ?        S    11:59   0:00 [kswapd0]
root          82  0.0  0.0      0     0 ?        S    11:59   0:00 [ecryptfs-kthrea]
root          84  0.0  0.0      0     0 ?        I<   11:59   0:00 [kthrotld]
root          85  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/24-aerdrv]
root          86  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/25-aerdrv]
root          87  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/26-aerdrv]
root          88  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/27-aerdrv]
root          89  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/28-aerdrv]
root          90  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/29-aerdrv]
root          91  0.0  0.0      0     0 ?        I<   11:59   0:00 [acpi_thermal_pm]
root          92  0.1  0.0      0     0 ?        I<   11:59   0:00 [kworker/0:1H-events_highpri]
root          93  0.0  0.0      0     0 ?        I<   11:59   0:00 [vfio-irqfd-clea]
root          94  0.0  0.0      0     0 ?        I<   11:59   0:00 [ipv6_addrconf]
root         103  0.0  0.0      0     0 ?        I<   11:59   0:00 [kstrp]
root         106  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/u3:0]
root         119  0.0  0.0      0     0 ?        I<   11:59   0:00 [charger_manager]
root         158  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_0]
root         159  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_0]
root         160  0.0  0.0      0     0 ?        I<   11:59   0:00 [cryptd]
root         177  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_1]
root         178  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_1]
root         179  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_2]
root         180  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_2]
root         182  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_3]
root         186  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_3]
root         188  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_4]
root         190  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_4]
root         191  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_5]
root         193  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_5]
root         194  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_6]
root         196  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_6]
root         201  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:3-events_power_efficient]
root         202  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:4-events_power_efficient]
root         203  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:5-events_power_efficient]
root         209  0.0  0.0      0     0 ?        I<   11:59   0:00 [ttm_swap]
root         239  0.0  0.0      0     0 ?        I<   11:59   0:00 [raid5wq]
root         282  0.0  0.0      0     0 ?        S    11:59   0:00 [jbd2/vda1-8]
root         283  0.0  0.0      0     0 ?        I<   11:59   0:00 [ext4-rsv-conver]
root         353  0.0  0.6  35740 12508 ?        S<s  11:59   0:00 /lib/systemd/systemd-journald
root         382  0.1  0.2  20108  5972 ?        Ss   11:59   0:00 /lib/systemd/systemd-udevd
root         383  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/0:5-events]
systemd+     390  0.0  0.3  27264  7572 ?        Ss   11:59   0:00 /lib/systemd/systemd-networkd
root         472  0.0  0.0      0     0 ?        I<   11:59   0:00 [kaluad]
root         473  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpath_rdacd]
root         474  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpathd]
root         475  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpath_handlerd]
root         476  0.0  0.8 280200 18000 ?        SLsl 11:59   0:00 /sbin/multipathd -d -s
root         486  0.0  0.0      0     0 ?        S<   11:59   0:00 [loop0]
root         488  0.0  0.0      0     0 ?        S<   11:59   0:00 [loop1]
root         544  0.0  0.3 237324  7300 ?        Ssl  11:59   0:00 /usr/lib/accountsservice/accounts-daemon
root         547  0.0  0.1   8540  2864 ?        Ss   11:59   0:00 /usr/sbin/cron -f
message+     549  0.0  0.2   7580  4764 ?        Ss   11:59   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         558  0.0  0.9  29864 18576 ?        Ss   11:59   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         560  0.0  0.4 234260  8476 ?        Ssl  11:59   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       561  0.0  0.2 224344  4828 ?        Ssl  11:59   0:00 /usr/sbin/rsyslogd -n -iNONE
root         565  0.0  0.3  17228  7512 ?        Ss   11:59   0:00 /lib/systemd/systemd-logind
root         568  0.0  0.6 393064 12260 ?        Ssl  11:59   0:00 /usr/lib/udisks2/udisksd
root         575  0.0  2.2 1800780 45536 ?       Ssl  11:59   0:00 /usr/bin/containerd
daemon       584  0.0  0.1   3796  2200 ?        Ss   11:59   0:00 /usr/sbin/atd -f
root         588  0.0  0.1   7352  2268 ttyS0    Ss+  11:59   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         591  0.0  0.0   5828  1852 tty1     Ss+  11:59   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         641  0.0  0.5 315112 11008 ?        Ssl  11:59   0:00 /usr/sbin/ModemManager
root         650  0.0  0.2  99900  5924 ?        Ssl  11:59   0:00 dhclient -v
root         657  0.0  0.3  12180  7308 ?        Ss   11:59   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         684  0.0  1.0 108120 20444 ?        Ssl  11:59   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         709  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/0:7-events]
root         761  0.0  0.3  99900  6108 ?        Ssl  11:59   0:00 dhclient -v
root         794  0.0  3.9 1912324 80916 ?       Ssl  11:59   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root         870  0.0  0.0   2488   572 ?        S    11:59   0:00 bpfilter_umh
root         940  0.0  0.1   3896  2868 ?        S    11:59   0:00 bash -c export RV_SCRIPT_DIR=/var/run/kc-internal/scenario-service && mkdir -p $RV_SCRIPT_DIR;  /bin/runtime-scenario-service 
root         943  0.0  0.2 706152  4080 ?        Sl   11:59   0:00 /bin/runtime-scenario-service
root        1042  0.0  0.1   3896  2844 ?        SN   11:59   0:00 bash -c set -x; cd /opt; while ! curl -o theia-install.sh https://storage.googleapis.com/killercoda-prod-europe1/theia/theia-install.sh?v=84805; do sleep 1; done; bash theia-install.sh; rm theia-install.sh; nice -n 19 /opt/theia/node /opt/theia/browser-app/src-gen/backend/main.js /root --hostname=0.0.0.0 --port 40205
root        1064  0.0  0.2  99900  5952 ?        Ssl  11:59   0:00 dhclient -v
systemd+    1102  0.0  0.3  90880  6160 ?        Ssl  11:59   0:00 /lib/systemd/systemd-timesyncd
root        1143  0.5  3.3 848260 67780 ?        SNl  11:59   0:02 /opt/theia/node /opt/theia/browser-app/src-gen/backend/main.js /root --hostname=0.0.0.0 --port 40205
root        1163  0.2  0.4 1230668 8352 ?        S<l  11:59   0:01 /bin/runtime-info-service
root        1175  0.0  0.1   3896  2908 ?        S    11:59   0:00 bash -c while true; do /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert=true bash; done
root        1177  0.0  0.1  10832  2072 ?        Sl   11:59   0:00 /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert true bash
systemd+    1606  0.0  0.6  24440 12224 ?        Ss   12:04   0:00 /lib/systemd/systemd-resolved
root        1701  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop3]
root        1742  2.0  1.6 1321176 33960 ?       Ssl  12:04   0:03 /usr/lib/snapd/snapd
root        2134  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop4]
root        2482  0.0  0.0      0     0 ?        I    12:05   0:00 [kworker/0:0-cgroup_destroy]
root        2545  0.0  0.1   4240  3544 pts/0    Ss   12:07   0:00 bash
root        2553  8.8  2.2 827072 45308 ?        RNl  12:07   0:01 /opt/theia/node /opt/theia/node_modules/@theia/core/lib/node/messaging/ipc-bootstrap --nsfwOptions={}
root        2577  1.0  0.1   4244  3528 pts/1    SNs+ 12:07   0:00 /bin/bash
root        2642  0.0  0.1   6072  3132 pts/0    R+   12:07   0:00 ps -aux

ubuntu $ rev file.txt
DNAMMOC EMIT   TRATS TATS      YTT SSR   ZSV    MEM% UPC% DIP         RESU
tini/nibs/ 30:0   95:11   sS        ? 84921 239301 6.0  8.0  1           toor
]ddaerhtk[ 00:0   95:11    S        ? 0     0      0.0  0.0  2           toor
]pg_ucr[ 00:0   95:11   <I        ? 0     0      0.0  0.0  3           toor
]pg_rap_ucr[ 00:0   95:11   <I        ? 0     0      0.0  0.0  4           toor
]irphgih_stneve-H0:0/rekrowk[ 00:0   95:11   <I        ? 0     0      0.0  0.0  6           toor
]qw_upcrep_mm[ 00:0   95:11   <I        ? 0     0      0.0  0.0  8           toor
]0/dqritfosk[ 00:0   95:11    S        ? 0     0      0.0  0.0  9           toor
]dehcs_ucr[ 00:0   95:11    I        ? 0     0      0.0  0.0  01          toor
]0/noitargim[ 00:0   95:11    S        ? 0     0      0.0  0.0  11          toor
]0/tcejni_eldi[ 00:0   95:11    S        ? 0     0      0.0  0.0  21          toor
]0/phupc[ 00:0   95:11    S        ? 0     0      0.0  0.0  41          toor
]sfpmtvedk[ 00:0   95:11    S        ? 0     0      0.0  0.0  51          toor
]snten[ 00:0   95:11   <I        ? 0     0      0.0  0.0  61          toor
]erhtk_sksat_ucr[ 00:0   95:11    S        ? 0     0      0.0  0.0  71          toor
]dtiduak[ 00:0   95:11    S        ? 0     0      0.0  0.0  81          toor
]dksatgnuhk[ 00:0   95:11    S        ? 0     0      0.0  0.0  91          toor
]repaer_moo[ 00:0   95:11    S        ? 0     0      0.0  0.0  02          toor
]kcabetirw[ 00:0   95:11   <I        ? 0     0      0.0  0.0  12          toor
]0dtcapmock[ 00:0   95:11    S        ? 0     0      0.0  0.0  22          toor
]dmsk[ 00:0   95:11   NS        ? 0     0      0.0  0.0  32          toor
]degapeguhk[ 00:0   95:11   NS        ? 0     0      0.0  0.0  42          toor
]dytirgetnik[ 00:0   95:11   <I        ? 0     0      0.0  0.0  07          toor
]dkcolbk[ 00:0   95:11   <I        ? 0     0      0.0  0.0  17          toor
]oib_tnup_gcklb[ 00:0   95:11   <I        ? 0     0      0.0  0.0  27          toor
]qw_ved_mpt[ 00:0   95:11   <I        ? 0     0      0.0  0.0  37          toor
]ffs_ata[ 00:0   95:11   <I        ? 0     0      0.0  0.0  47          toor
]dm[ 00:0   95:11   <I        ? 0     0      0.0  0.0  57          toor
]rellop-cade[ 00:0   95:11   <I        ? 0     0      0.0  0.0  67          toor
]qw_qerfved[ 00:0   95:11   <I        ? 0     0      0.0  0.0  77          toor
]dgodhctaw[ 00:0   95:11    S        ? 0     0      0.0  0.0  87          toor
]0dpawsk[ 00:0   95:11    S        ? 0     0      0.0  0.0  18          toor
]aerhtk-sftpyrce[ 00:0   95:11    S        ? 0     0      0.0  0.0  28          toor
]dltorhtk[ 00:0   95:11   <I        ? 0     0      0.0  0.0  48          toor
]vrdrea-42/qri[ 00:0   95:11    S        ? 0     0      0.0  0.0  58          toor
]vrdrea-52/qri[ 00:0   95:11    S        ? 0     0      0.0  0.0  68          toor
]vrdrea-62/qri[ 00:0   95:11    S        ? 0     0      0.0  0.0  78          toor
]vrdrea-72/qri[ 00:0   95:11    S        ? 0     0      0.0  0.0  88          toor
]vrdrea-82/qri[ 00:0   95:11    S        ? 0     0      0.0  0.0  98          toor
]vrdrea-92/qri[ 00:0   95:11    S        ? 0     0      0.0  0.0  09          toor
]mp_lamreht_ipca[ 00:0   95:11   <I        ? 0     0      0.0  0.0  19          toor
]irphgih_stneve-H1:0/rekrowk[ 00:0   95:11   <I        ? 0     0      0.0  1.0  29          toor
]aelc-dfqri-oifv[ 00:0   95:11   <I        ? 0     0      0.0  0.0  39          toor
]fnocrdda_6vpi[ 00:0   95:11   <I        ? 0     0      0.0  0.0  49          toor
]prtsk[ 00:0   95:11   <I        ? 0     0      0.0  0.0  301         toor
]0:3u/rekrowk[ 00:0   95:11   <I        ? 0     0      0.0  0.0  601         toor
]reganam_regrahc[ 00:0   95:11   <I        ? 0     0      0.0  0.0  911         toor
]0_he_iscs[ 00:0   95:11    S        ? 0     0      0.0  0.0  851         toor
]0_fmt_iscs[ 00:0   95:11   <I        ? 0     0      0.0  0.0  951         toor
]dtpyrc[ 00:0   95:11   <I        ? 0     0      0.0  0.0  061         toor
]1_he_iscs[ 00:0   95:11    S        ? 0     0      0.0  0.0  771         toor
]1_fmt_iscs[ 00:0   95:11   <I        ? 0     0      0.0  0.0  871         toor
]2_he_iscs[ 00:0   95:11    S        ? 0     0      0.0  0.0  971         toor
]2_fmt_iscs[ 00:0   95:11   <I        ? 0     0      0.0  0.0  081         toor
]3_he_iscs[ 00:0   95:11    S        ? 0     0      0.0  0.0  281         toor
]3_fmt_iscs[ 00:0   95:11   <I        ? 0     0      0.0  0.0  681         toor
]4_he_iscs[ 00:0   95:11    S        ? 0     0      0.0  0.0  881         toor
]4_fmt_iscs[ 00:0   95:11   <I        ? 0     0      0.0  0.0  091         toor
]5_he_iscs[ 00:0   95:11    S        ? 0     0      0.0  0.0  191         toor
]5_fmt_iscs[ 00:0   95:11   <I        ? 0     0      0.0  0.0  391         toor
]6_he_iscs[ 00:0   95:11    S        ? 0     0      0.0  0.0  491         toor
]6_fmt_iscs[ 00:0   95:11   <I        ? 0     0      0.0  0.0  691         toor
]tneiciffe_rewop_stneve-3:2u/rekrowk[ 00:0   95:11    I        ? 0     0      0.0  0.0  102         toor
]tneiciffe_rewop_stneve-4:2u/rekrowk[ 00:0   95:11    I        ? 0     0      0.0  0.0  202         toor
]tneiciffe_rewop_stneve-5:2u/rekrowk[ 00:0   95:11    I        ? 0     0      0.0  0.0  302         toor
]paws_mtt[ 00:0   95:11   <I        ? 0     0      0.0  0.0  902         toor
]qw5diar[ 00:0   95:11   <I        ? 0     0      0.0  0.0  932         toor
]8-1adv/2dbj[ 00:0   95:11    S        ? 0     0      0.0  0.0  282         toor
]revnoc-vsr-4txe[ 00:0   95:11   <I        ? 0     0      0.0  0.0  382         toor
dlanruoj-dmetsys/dmetsys/bil/ 00:0   95:11  s<S        ? 80521 04753  6.0  0.0  353         toor
dvedu-dmetsys/dmetsys/bil/ 00:0   95:11   sS        ? 2795  80102  2.0  1.0  283         toor
]stneve-5:0/rekrowk[ 00:0   95:11    I        ? 0     0      0.0  0.0  383         toor
dkrowten-dmetsys/dmetsys/bil/ 00:0   95:11   sS        ? 2757  46272  3.0  0.0  093     +dmetsys
]daulak[ 00:0   95:11   <I        ? 0     0      0.0  0.0  274         toor
]dcadr_htapmk[ 00:0   95:11   <I        ? 0     0      0.0  0.0  374         toor
]dhtapmk[ 00:0   95:11   <I        ? 0     0      0.0  0.0  474         toor
]dreldnah_htapmk[ 00:0   95:11   <I        ? 0     0      0.0  0.0  574         toor
s- d- dhtapitlum/nibs/ 00:0   95:11 lsLS        ? 00081 002082 8.0  0.0  674         toor
]0pool[ 00:0   95:11   <S        ? 0     0      0.0  0.0  684         toor
]1pool[ 00:0   95:11   <S        ? 0     0      0.0  0.0  884         toor
nomead-stnuocca/ecivresstnuocca/bil/rsu/ 00:0   95:11  lsS        ? 0037  423732 3.0  0.0  445         toor
f- norc/nibs/rsu/ 00:0   95:11   sS        ? 4682  0458   1.0  0.0  745         toor
ylno-golsys-- noitavitca-dmetsys-- elifdipon-- krofon-- :dmetsys=sserdda-- metsys-- nomead-subd/nib/rsu/ 00:0   95:11   sS        ? 4674  0857   2.0  0.0  945     +egassem
sreggirt-putrats-nur-- rehctapsid-dkrowten/nib/rsu/ 3nohtyp/nib/rsu/ 00:0   95:11   sS        ? 67581 46892  9.0  0.0  855         toor
gubed-on-- dtiklop/1-tikycilop/bil/rsu/ 00:0   95:11  lsS        ? 6748  062432 4.0  0.0  065         toor
ENONi- n- dgolsysr/nibs/rsu/ 00:0   95:11  lsS        ? 8284  443422 2.0  0.0  165       golsys
dnigol-dmetsys/dmetsys/bil/ 00:0   95:11   sS        ? 2157  82271  3.0  0.0  565         toor
dsksidu/2sksidu/bil/rsu/ 00:0   95:11  lsS        ? 06221 460393 6.0  0.0  865         toor
dreniatnoc/nib/rsu/ 00:0   95:11  lsS       ? 63554 0870081 2.2  0.0  575         toor
f- dta/nibs/rsu/ 00:0   95:11   sS        ? 0022  6973   1.0  0.0  485       nomead
022tv 0Sytt 0069,00483,002511 duab-peek-- u\ -- p- o- yttega/nibs/ 00:0   95:11  +sS    0Sytt 8622  2537   1.0  0.0  885         toor
xunil 1ytt raelcon-- u\ -- p- o- yttega/nibs/ 00:0   95:11  +sS     1ytt 2581  8285   0.0  0.0  195         toor
reganaMmedoM/nibs/rsu/ 00:0   95:11  lsS        ? 80011 211513 5.0  0.0  146         toor
v- tneilchd 00:0   95:11  lsS        ? 4295  00999  2.0  0.0  056         toor
sputrats 001-01 fo 0 ]renetsil[ D- dhss/nibs/rsu/ :dhss 00:0   95:11   sS        ? 8037  08121  3.0  0.0  756         toor
langis-rof-tiaw-- nwodtuhs-edargpu-dednettanu/sedargpu-dednettanu/erahs/rsu/ 3nohtyp/nib/rsu/ 00:0   95:11  lsS        ? 44402 021801 0.1  0.0  486         toor
]stneve-7:0/rekrowk[ 00:0   95:11    I        ? 0     0      0.0  0.0  907         toor
v- tneilchd 00:0   95:11  lsS        ? 8016  00999  3.0  0.0  167         toor
kcos.dreniatnoc/dreniatnoc/nur/=dreniatnoc-- //:df H- drekcod/nib/rsu/ 00:0   95:11  lsS       ? 61908 4232191 9.3  0.0  497         toor
hmu_retlifpb 00:0   95:11    S        ? 275   8842   0.0  0.0  078         toor
 ecivres-oiranecs-emitnur/nib/  ;RID_TPIRCS_VR$ p- ridkm && ecivres-oiranecs/lanretni-ck/nur/rav/=RID_TPIRCS_VR tropxe c- hsab 00:0   95:11    S        ? 8682  6983   1.0  0.0  049         toor
ecivres-oiranecs-emitnur/nib/ 00:0   95:11   lS        ? 0804  251607 2.0  0.0  349         toor
50204 trop-- 0.0.0.0=emantsoh-- toor/ sj.niam/dnekcab/neg-crs/ppa-resworb/aieht/tpo/ edon/aieht/tpo/ 91 n- ecin ;hs.llatsni-aieht mr ;hs.llatsni-aieht hsab ;enod ;1 peels od ;50848=v?hs.llatsni-aieht/aieht/1eporue-dorp-adocrellik/moc.sipaelgoog.egarots//:sptth hs.llatsni-aieht o- lruc ! elihw ;tpo/ dc ;x- tes c- hsab 00:0   95:11   NS        ? 4482  6983   1.0  0.0  2401        toor
v- tneilchd 00:0   95:11  lsS        ? 2595  00999  2.0  0.0  4601        toor
dcnysemit-dmetsys/dmetsys/bil/ 00:0   95:11  lsS        ? 0616  08809  3.0  0.0  2011    +dmetsys
50204 trop-- 0.0.0.0=emantsoh-- toor/ sj.niam/dnekcab/neg-crs/ppa-resworb/aieht/tpo/ edon/aieht/tpo/ 20:0   95:11  lNS        ? 08776 062848 3.3  5.0  3411        toor
ecivres-ofni-emitnur/nib/ 10:0   95:11  l<S        ? 2538 8660321 4.0  2.0  3611        toor
enod ;hsab eurt=trelAevaeLelbasid t- elbatirw-- 00204 p- lanimret-ck/nib/ od ;eurt elihw c- hsab 00:0   95:11    S        ? 8092  6983   1.0  0.0  5711        toor
hsab eurt trelAevaeLelbasid t- elbatirw-- 00204 p- lanimret-ck/nib/ 00:0   95:11   lS        ? 2702  23801  1.0  0.0  7711        toor
devloser-dmetsys/dmetsys/bil/ 00:0   40:21   sS        ? 42221 04442  6.0  0.0  6061    +dmetsys
]3pool[ 00:0   40:21   <S        ? 0     0      0.0  0.0  1071        toor
dpans/dpans/bil/rsu/ 30:0   40:21  lsS       ? 06933 6711231 6.1  0.2  2471        toor
]4pool[ 00:0   40:21   <S        ? 0     0      0.0  0.0  4312        toor
]yortsed_puorgc-0:0/rekrowk[ 00:0   50:21    I        ? 0     0      0.0  0.0  2842        toor
hsab 00:0   70:21   sS    0/stp 4453  0424   1.0  0.0  5452        toor
}{=snoitpOwfsn-- partstoob-cpi/gnigassem/edon/bil/eroc/aieht@/seludom_edon/aieht/tpo/ edon/aieht/tpo/ 10:0   70:21  lNR        ? 80354 270728 2.2  8.8  3552        toor
hsab/nib/ 00:0   70:21 +sNS    1/stp 8253  4424   1.0  0.1  7752        toor
xua- sp 00:0   70:21   +R    0/stp 2313  2706   1.0  0.0  2462        toor

ubuntu $ fold -w 80 file.txt
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.8  0.6 103932 12948 ?        Ss   11:59   0:03 /sbin/init
root           2  0.0  0.0      0     0 ?        S    11:59   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   11:59   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   11:59   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/0:0H
-events_highpri]
root           8  0.0  0.0      0     0 ?        I<   11:59   0:00 [mm_percpu_wq
]
root           9  0.0  0.0      0     0 ?        S    11:59   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    11:59   0:00 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    11:59   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    11:59   0:00 [idle_inject/
0]
root          14  0.0  0.0      0     0 ?        S    11:59   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    11:59   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   11:59   0:00 [netns]
root          17  0.0  0.0      0     0 ?        S    11:59   0:00 [rcu_tasks_kt
hre]
root          18  0.0  0.0      0     0 ?        S    11:59   0:00 [kauditd]
root          19  0.0  0.0      0     0 ?        S    11:59   0:00 [khungtaskd]
root          20  0.0  0.0      0     0 ?        S    11:59   0:00 [oom_reaper]
root          21  0.0  0.0      0     0 ?        I<   11:59   0:00 [writeback]
root          22  0.0  0.0      0     0 ?        S    11:59   0:00 [kcompactd0]
root          23  0.0  0.0      0     0 ?        SN   11:59   0:00 [ksmd]
root          24  0.0  0.0      0     0 ?        SN   11:59   0:00 [khugepaged]
root          70  0.0  0.0      0     0 ?        I<   11:59   0:00 [kintegrityd]
root          71  0.0  0.0      0     0 ?        I<   11:59   0:00 [kblockd]
root          72  0.0  0.0      0     0 ?        I<   11:59   0:00 [blkcg_punt_b
io]
root          73  0.0  0.0      0     0 ?        I<   11:59   0:00 [tpm_dev_wq]
root          74  0.0  0.0      0     0 ?        I<   11:59   0:00 [ata_sff]
root          75  0.0  0.0      0     0 ?        I<   11:59   0:00 [md]
root          76  0.0  0.0      0     0 ?        I<   11:59   0:00 [edac-poller]
root          77  0.0  0.0      0     0 ?        I<   11:59   0:00 [devfreq_wq]
root          78  0.0  0.0      0     0 ?        S    11:59   0:00 [watchdogd]
root          81  0.0  0.0      0     0 ?        S    11:59   0:00 [kswapd0]
root          82  0.0  0.0      0     0 ?        S    11:59   0:00 [ecryptfs-kth
rea]
root          84  0.0  0.0      0     0 ?        I<   11:59   0:00 [kthrotld]
root          85  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/24-aerdr
v]
root          86  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/25-aerdr
v]
root          87  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/26-aerdr
v]
root          88  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/27-aerdr
v]
root          89  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/28-aerdr
v]
root          90  0.0  0.0      0     0 ?        S    11:59   0:00 [irq/29-aerdr
v]
root          91  0.0  0.0      0     0 ?        I<   11:59   0:00 [acpi_thermal
_pm]
root          92  0.1  0.0      0     0 ?        I<   11:59   0:00 [kworker/0:1H
-events_highpri]
root          93  0.0  0.0      0     0 ?        I<   11:59   0:00 [vfio-irqfd-c
lea]
root          94  0.0  0.0      0     0 ?        I<   11:59   0:00 [ipv6_addrcon
f]
root         103  0.0  0.0      0     0 ?        I<   11:59   0:00 [kstrp]
root         106  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/u3:0
]
root         119  0.0  0.0      0     0 ?        I<   11:59   0:00 [charger_mana
ger]
root         158  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_0]
root         159  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_0]
root         160  0.0  0.0      0     0 ?        I<   11:59   0:00 [cryptd]
root         177  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_1]
root         178  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_1]
root         179  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_2]
root         180  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_2]
root         182  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_3]
root         186  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_3]
root         188  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_4]
root         190  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_4]
root         191  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_5]
root         193  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_5]
root         194  0.0  0.0      0     0 ?        S    11:59   0:00 [scsi_eh_6]
root         196  0.0  0.0      0     0 ?        I<   11:59   0:00 [scsi_tmf_6]
root         201  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:3
-events_power_efficient]
root         202  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:4
-events_power_efficient]
root         203  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/u2:5
-events_power_efficient]
root         209  0.0  0.0      0     0 ?        I<   11:59   0:00 [ttm_swap]
root         239  0.0  0.0      0     0 ?        I<   11:59   0:00 [raid5wq]
root         282  0.0  0.0      0     0 ?        S    11:59   0:00 [jbd2/vda1-8]
root         283  0.0  0.0      0     0 ?        I<   11:59   0:00 [ext4-rsv-con
ver]
root         353  0.0  0.6  35740 12508 ?        S<s  11:59   0:00 /lib/systemd/
systemd-journald
root         382  0.1  0.2  20108  5972 ?        Ss   11:59   0:00 /lib/systemd/
systemd-udevd
root         383  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/0:5-
events]
systemd+     390  0.0  0.3  27264  7572 ?        Ss   11:59   0:00 /lib/systemd/
systemd-networkd
root         472  0.0  0.0      0     0 ?        I<   11:59   0:00 [kaluad]
root         473  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpath_rdacd
]
root         474  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpathd]
root         475  0.0  0.0      0     0 ?        I<   11:59   0:00 [kmpath_handl
erd]
root         476  0.0  0.8 280200 18000 ?        SLsl 11:59   0:00 /sbin/multipa
thd -d -s
root         486  0.0  0.0      0     0 ?        S<   11:59   0:00 [loop0]
root         488  0.0  0.0      0     0 ?        S<   11:59   0:00 [loop1]
root         544  0.0  0.3 237324  7300 ?        Ssl  11:59   0:00 /usr/lib/acco
untsservice/accounts-daemon
root         547  0.0  0.1   8540  2864 ?        Ss   11:59   0:00 /usr/sbin/cro
n -f
message+     549  0.0  0.2   7580  4764 ?        Ss   11:59   0:00 /usr/bin/dbus
-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --
syslog-only
root         558  0.0  0.9  29864 18576 ?        Ss   11:59   0:00 /usr/bin/pyth
on3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         560  0.0  0.4 234260  8476 ?        Ssl  11:59   0:00 /usr/lib/poli
cykit-1/polkitd --no-debug
syslog       561  0.0  0.2 224344  4828 ?        Ssl  11:59   0:00 /usr/sbin/rsy
slogd -n -iNONE
root         565  0.0  0.3  17228  7512 ?        Ss   11:59   0:00 /lib/systemd/
systemd-logind
root         568  0.0  0.6 393064 12260 ?        Ssl  11:59   0:00 /usr/lib/udis
ks2/udisksd
root         575  0.0  2.2 1800780 45536 ?       Ssl  11:59   0:00 /usr/bin/cont
ainerd
daemon       584  0.0  0.1   3796  2200 ?        Ss   11:59   0:00 /usr/sbin/atd
 -f
root         588  0.0  0.1   7352  2268 ttyS0    Ss+  11:59   0:00 /sbin/agetty 
-o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         591  0.0  0.0   5828  1852 tty1     Ss+  11:59   0:00 /sbin/agetty 
-o -p -- \u --noclear tty1 linux
root         641  0.0  0.5 315112 11008 ?        Ssl  11:59   0:00 /usr/sbin/Mod
emManager
root         650  0.0  0.2  99900  5924 ?        Ssl  11:59   0:00 dhclient -v
root         657  0.0  0.3  12180  7308 ?        Ss   11:59   0:00 sshd: /usr/sb
in/sshd -D [listener] 0 of 10-100 startups
root         684  0.0  1.0 108120 20444 ?        Ssl  11:59   0:00 /usr/bin/pyth
on3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         709  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/0:7-
events]
root         761  0.0  0.3  99900  6108 ?        Ssl  11:59   0:00 dhclient -v
root         794  0.0  3.9 1912324 80916 ?       Ssl  11:59   0:00 /usr/bin/dock
erd -H fd:// --containerd=/run/containerd/containerd.sock
root         870  0.0  0.0   2488   572 ?        S    11:59   0:00 bpfilter_umh
root         940  0.0  0.1   3896  2868 ?        S    11:59   0:00 bash -c expor
t RV_SCRIPT_DIR=/var/run/kc-internal/scenario-service && mkdir -p $RV_SCRIPT_DIR
;  /bin/runtime-scenario-service 
root         943  0.0  0.2 706152  4080 ?        Sl   11:59   0:00 /bin/runtime-
scenario-service
root        1042  0.0  0.1   3896  2844 ?        SN   11:59   0:00 bash -c set -
x; cd /opt; while ! curl -o theia-install.sh https://storage.googleapis.com/kill
ercoda-prod-europe1/theia/theia-install.sh?v=84805; do sleep 1; done; bash theia
-install.sh; rm theia-install.sh; nice -n 19 /opt/theia/node /opt/theia/browser-
app/src-gen/backend/main.js /root --hostname=0.0.0.0 --port 40205
root        1064  0.0  0.2  99900  5952 ?        Ssl  11:59   0:00 dhclient -v
systemd+    1102  0.0  0.3  90880  6160 ?        Ssl  11:59   0:00 /lib/systemd/
systemd-timesyncd
root        1143  0.5  3.3 848260 67780 ?        SNl  11:59   0:02 /opt/theia/no
de /opt/theia/browser-app/src-gen/backend/main.js /root --hostname=0.0.0.0 --por
t 40205
root        1163  0.2  0.4 1230668 8352 ?        S<l  11:59   0:01 /bin/runtime-
info-service
root        1175  0.0  0.1   3896  2908 ?        S    11:59   0:00 bash -c while
 true; do /bin/kc-terminal -p 40200 --writable -t disableLeaveAlert=true bash; d
one
root        1177  0.0  0.1  10832  2072 ?        Sl   11:59   0:00 /bin/kc-termi
nal -p 40200 --writable -t disableLeaveAlert true bash
systemd+    1606  0.0  0.6  24440 12224 ?        Ss   12:04   0:00 /lib/systemd/
systemd-resolved
root        1701  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop3]
root        1742  2.0  1.6 1321176 33960 ?       Ssl  12:04   0:03 /usr/lib/snap
d/snapd
root        2134  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop4]
root        2482  0.0  0.0      0     0 ?        I    12:05   0:00 [kworker/0:0-
cgroup_destroy]
root        2545  0.0  0.1   4240  3544 pts/0    Ss   12:07   0:00 bash
root        2553  8.8  2.2 827072 45308 ?        RNl  12:07   0:01 /opt/theia/no
de /opt/theia/node_modules/@theia/core/lib/node/messaging/ipc-bootstrap --nsfwOp
tions={}
root        2577  1.0  0.1   4244  3528 pts/1    SNs+ 12:07   0:00 /bin/bash
root        2642  0.0  0.1   6072  3132 pts/0    R+   12:07   0:00 ps -aux

ubuntu $ join file1.txt file2.txt
join: file1.txt:2: is not sorted: drwx------  5 root root 4096 Feb 20 12:07 .
