zincheis@server:~$ sudo apt install atop
[sudo] password for zincheis:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  atop
0 upgraded, 1 newly installed, 0 to remove and 110 not upgraded.
Need to get 180 kB of archives.
After this operation, 500 kB of additional disk space will be used.
Get:1 http://ua.archive.ubuntu.com/ubuntu jammy/universe amd64 atop amd64 2.7.1-1 [180 kB]
Fetched 180 kB in 0s (895 kB/s)
Selecting previously unselected package atop.
(Reading database ... 110062 files and directories currently installed.)
Preparing to unpack .../atop_2.7.1-1_amd64.deb ...
Unpacking atop (2.7.1-1) ...
Setting up atop (2.7.1-1) ...
Created symlink /etc/systemd/system/timers.target.wants/atop-rotate.timer → /lib/systemd/system/atop-rotate.timer.
Created symlink /etc/systemd/system/multi-user.target.wants/atop.service → /lib/systemd/system/atop.service.
Created symlink /etc/systemd/system/multi-user.target.wants/atopacct.service → /lib/systemd/system/atopacct.service.
Processing triggers for man-db (2.10.2-1) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.


zincheis@server:~$ atop

ATOP - server                                                2025/03/05  12:32:42                                                -----------------                                                  1h1m4s elapsed
PRC | sys    3.59s  | user   4.79s  |              |               | #proc    119  | #trun      1  | #tslpi    98 |  #tslpu    48 |  #zombie    0 | clones  2231  |              |               |  #exit      0 |
CPU | sys       0%  | user      0%  |              |  irq       0% |               | idle     99%  | wait      0% |               |  steal     0% | guest     0%  |              |               |  curf 3.11GHz |
CPL | avg1    0.02  |               | avg5    0.01 |  avg15   0.00 |               |               | csw   671737 |               |  intr 2094453 |               |              |  numcpu     1 |               |
MEM | tot     1.9G  | free    1.2G  | cache 407.2M |  dirty   0.0M | buff   24.4M  | slab   74.8M  | slrec  40.8M |  shmem   1.1M |  shrss   0.0M | shswp   0.0M  |              |               |  numnode    1 |
SWP | tot     1.3G  |               | free    1.3G |  swcac   0.0M |               |               |              |               |               |               | vmcom 443.7M |  vmlim   2.3G |               |
PSI | cpusome   0%  | memsome   0%  | memfull   0% |               | iosome    0%  | iofull    0%  | cs     0/1/0 |  ms     0/0/0 |  mf     0/0/0 | is     0/1/0  |              |  if     0/1/0 |               |
LVM | g-ubuntu--lv  | busy      0%  | read   11921 |  write   8265 | discrd     0  | KiB/r     30  | KiB/w     11 |               |  KiB/d      0 | MBr/s    0.1  | MBw/s    0.0 |  avq     1.39 |  avio 0.47 ms |
DSK |          sda  | busy      0%  | read    9682 |  write   3790 | discrd     0  | KiB/r     38  | KiB/w     25 |               |  KiB/d      0 | MBr/s    0.1  | MBw/s    0.0 |  avq     0.97 |  avio 0.72 ms |
NET | transport     | tcpi   11512  | tcpo   12190 |  udpi      50 | udpo      90  | tcpao     10  | tcppo      4 |               |  tcprs      0 | tcpie      0  | tcpor      6 |  udpnp     40 |  udpie      0 |
NET | network       | ipi    12017  |              |  ipo    12330 | ipfrw      0  | deliv  11642  |              |               |               |               | icmpi     40 |               |  icmpo     15 |
NET | enp0s3    0%  | pcki   12676  | pcko   12606 |  sp 1000 Mbps | si    3 Kbps  | so    3 Kbps  |              |  coll       0 |  mlti      27 | erri       0  | erro       0 |  drpi       0 |  drpo       0 |
NET | lo      ----  | pcki     118  | pcko     118 |  sp    0 Mbps | si    0 Kbps  | so    0 Kbps  |              |  coll       0 |  mlti       0 | erri       0  | erro       0 |  drpi       0 |  drpo       0 |
                                                                *** System and Process Activity since Boot ***     Restricted view (unprivileged)
    PID        SYSCPU         USRCPU         RDELAY          VGROW          RGROW         RUID             EUID            ST         EXC          THR         S         CPUNR          CPU         CMD        1/3
   1260         0.08s          1.95s          0.15s             0B             0B         root             root            N-           -            1         I             0           0%         kworker/0:2-ev
      1         0.75s          0.58s          0.38s          99.8M          12.9M         root             root            N-           -            1         S             0           0%         systemd
    717         1.00s          0.16s          2.67s           1.2G          29.1M         root             root            N-           -            8         S             0           0%         snapd
   1168         0.42s          0.25s          0.53s          17.1M           8.4M         zincheis         zincheis        N-           -            1         S             0           0%         sshd
     14         0.00s          0.55s          1.29s             0B             0B         root             root            N-           -            1         I             0           0%         rcu_sched
     17         0.38s          0.00s          0.21s             0B             0B         root             root            N-           -            1         I             0           0%         kworker/0:1-ev
    194         0.00s          0.30s          0.01s             0B             0B         root             root            N-           -            1         S             0           0%         irq/18-vmwgfx
    417         0.22s          0.00s          0.11s         282.7M          26.6M         root             root            N-           -            7         S             0           0%         multipathd
   1459         0.11s          0.10s          0.05s          17.1M           8.2M         zincheis         zincheis        N-           -            1         S             0           0%         sshd
     25         0.00s          0.17s          0.03s             0B             0B         root             root            N-           -            1         S             0           0%         kcompactd0
    375         0.09s          0.03s          0.60s          47.0M          15.0M         root             root            N-           -            1         S             0           0%         systemd-journa
    705         0.03s          0.09s          0.27s           8.6M           4.9M         messageb         messageb        N-           -            1         S             0           0%         dbus-daemon
     13         0.09s          0.00s          1.11s             0B             0B         root             root            N-           -            1         S             0           0%         ksoftirqd/0
     83         0.09s          0.00s          0.03s             0B             0B         root             root            N-           -            1         I             0           0%         kworker/0:1H-k
   1361         0.02s          0.06s          0.01s             0B             0B         root             root            N-           -            1         I             0           0%         kworker/u2:1-f
    721         0.01s          0.06s          0.49s         383.4M          12.6M         root             root            N-           -            5         S             0           0%         udisksd
    965         0.01s          0.06s          0.01s          16.7M           9.4M         zincheis         zincheis        N-           -            1         S             0           0%         systemd
    420         0.02s          0.05s          0.52s          11.6M           6.4M         root             root            N-           -            1         S             0           0%         systemd-udevd
    779         0.01s          0.05s          0.38s         107.2M          21.2M         root             root            N-           -            2         S             0           0%         unattended-upg
    712         0.02s          0.04s          0.62s          32.0M          18.7M         root             root            N-           -            1         S             0           0%         networkd-dispa
    719         0.03s          0.03s          0.40s          23.1M           7.6M         root             root            N-           -            1         S             0           0%         systemd-logind
   1170         0.02s          0.03s          0.02s           9.8M           6.8M         zincheis         zincheis        N-           -            1         S             0           0%         bash
    692         0.02s          0.02s          0.01s          25.7M          13.2M         systemd-         systemd-        N-           -            1         S             0           0%         systemd-resolv
    761         0.03s          0.01s          0.28s         309.6M          11.4M         root             root            N-           -            3         S             0           0%         ModemManager
    588         0.03s          0.01s          0.13s          87.3M           6.4M         systemd-         systemd-        N-           -            2         S             0           0%         systemd-timesy
   1497         0.01s          0.03s          0.00s           8.7M           5.5M         zincheis         zincheis        N-           -            1         S             0           0%         bash
    690         0.03s          0.00s          0.01s          15.8M           7.9M         systemd-         systemd-        N-           -            1         S             0           0%         systemd-networ
   1363         0.00s          0.03s          0.00s             0B             0B         root             root            N-           -            1         I             0           0%         kworker/u2:0-e
   1632         0.03s          0.00s          0.01s             0B             0B         root             root            N-           -            1         I             0           0%         kworker/u2:3-e
    961         0.00s          0.02s          0.00s          16.8M          10.8M         root             root            N-           -            1         S             0           0%         sshd
    713         0.00s          0.02s          0.13s         230.7M           8.9M         root             root            N-           -            3         S             0           0%         polkitd
    158         0.00s          0.02s          0.02s             0B             0B         root             root            N-           -            1         S             0           0%         scsi_eh_2
    304         0.00s          0.02s          0.01s             0B             0B         root             root            N-           -            1         S             0           0%         jbd2/dm-0-8
   1871         0.01s          0.00s          0.00s         288.7M          20.0M         root             root            N-           -            3         S             0           0%         packagekitd
   1383         0.00s          0.01s          0.02s          16.8M          10.9M         root             root            N-           -            1         S             0           0%         sshd
   1381         0.00s          0.01s          0.00s          16.8M          10.7M         root             root            N-           -            1         S             0           0%         sshd
    963         0.00s          0.01s          0.03s          16.8M          10.7M         root             root            N-           -            1         S             0           0%         sshd
   1850         0.01s          0.00s          0.02s           9.3M           9.3M         root             root            N-           -            1         S             0           0%         atop
    714         0.01s          0.00s          0.33s         217.2M           5.5M         syslog           syslog          N-           -            4         S             0           0%         rsyslogd
   1848         0.00s          0.01s          0.01s           2.7M           1.6M         root             root            N-           -            1         S             0           0%         atopacctd
     15         0.00s          0.01s          0.00s             0B             0B         root             root            N-           -            1         S             0           0%         migration/0
     91         0.01s          0.00s          0.00s             0B             0B         root             root            N-           -            1         S             0           0%         scsi_eh_0
    767         0.00s          0.00s          0.11s          15.1M           9.1M         root             root            N-           -            1         S             0           0%         sshd
   1167         0.00s          0.00s          0.01s          16.9M           7.9M         zincheis         zincheis        N-           -            1         S             0           0%         sshd




zincheis@server:~$ sudo apt install btop
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  btop
0 upgraded, 1 newly installed, 0 to remove and 110 not upgraded.
Need to get 462 kB of archives.
After this operation, 1,262 kB of additional disk space will be used.
Get:1 http://ua.archive.ubuntu.com/ubuntu jammy/universe amd64 btop amd64 1.2.3-2 [462 kB]
Fetched 462 kB in 0s (3,278 kB/s)
Selecting previously unselected package btop.
(Reading database ... 110091 files and directories currently installed.)
Preparing to unpack .../btop_1.2.3-2_amd64.deb ...
Unpacking btop (1.2.3-2) ...
Setting up btop (1.2.3-2) ...
Processing triggers for man-db (2.10.2-1) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.


zincheis@server:~$ ping 127.0.0.1 -n 10 -l 1500
ping: cannot set preload to value greater than 3: 1500

(Explain: The total packet size includes the ICMP header (8 bytes) and the IP header (20 bytes).To get a total of 1500 bytes, you must use 1472 bytes as the payload (1472 + 8 + 20 = 1500))

zincheis@server:~$ ping 127.0.0.1 -c 10 -s 1472
PING 127.0.0.1 (127.0.0.1) 1472(1500) bytes of data.
1480 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.023 ms
1480 bytes from 127.0.0.1: icmp_seq=2 ttl=64 time=0.038 ms
1480 bytes from 127.0.0.1: icmp_seq=3 ttl=64 time=0.040 ms
1480 bytes from 127.0.0.1: icmp_seq=4 ttl=64 time=0.039 ms
1480 bytes from 127.0.0.1: icmp_seq=5 ttl=64 time=0.040 ms
1480 bytes from 127.0.0.1: icmp_seq=6 ttl=64 time=0.041 ms
1480 bytes from 127.0.0.1: icmp_seq=7 ttl=64 time=0.040 ms
1480 bytes from 127.0.0.1: icmp_seq=8 ttl=64 time=0.041 ms
1480 bytes from 127.0.0.1: icmp_seq=9 ttl=64 time=0.038 ms
1480 bytes from 127.0.0.1: icmp_seq=10 ttl=64 time=0.052 ms

--- 127.0.0.1 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9209ms
rtt min/avg/max/mdev = 0.023/0.039/0.052/0.006 ms




zincheis@server:~$ ping -c 5 softerveinc.com
PING softerveinc.com (54.93.72.124) 56(84) bytes of data.

--- softerveinc.com ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4097ms

zincheis@server:~$ ping -c 5 google.com
PING google.com (142.250.75.14) 56(84) bytes of data.
64 bytes from waw07s03-in-f14.1e100.net (142.250.75.14): icmp_seq=1 ttl=117 time=17.2 ms
64 bytes from waw07s03-in-f14.1e100.net (142.250.75.14): icmp_seq=2 ttl=117 time=16.8 ms
64 bytes from waw07s03-in-f14.1e100.net (142.250.75.14): icmp_seq=3 ttl=117 time=16.8 ms
64 bytes from waw07s03-in-f14.1e100.net (142.250.75.14): icmp_seq=4 ttl=117 time=16.8 ms
64 bytes from waw07s03-in-f14.1e100.net (142.250.75.14): icmp_seq=5 ttl=117 time=16.5 ms

--- google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4004ms
rtt min/avg/max/mdev = 16.458/16.818/17.206/0.236 ms
zincheis@server:~$ traceroute softerveinc.com
traceroute to softerveinc.com (54.93.72.124), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  2.958 ms  2.944 ms  2.936 ms
 2  100.101.101.1 (100.101.101.1)  6.716 ms  6.707 ms  6.698 ms
 3  100.101.101.12 (100.101.101.12)  6.689 ms  6.677 ms  6.667 ms
 4  194.183.178.214 (194.183.178.214)  6.658 ms  6.648 ms  6.652 ms
 5  194.183.178.225 (194.183.178.225)  20.048 ms  20.022 ms  20.012 ms
 6  99.83.67.176 (99.83.67.176)  21.048 ms  16.878 ms  16.858 ms
 7  52.93.18.104 (52.93.18.104)  17.833 ms 52.93.18.24 (52.93.18.24)  17.452 ms 52.93.18.120 (52.93.18.120)  20.479 ms
 8  52.93.18.97 (52.93.18.97)  22.486 ms 52.93.18.111 (52.93.18.111)  18.436 ms 52.93.18.127 (52.93.18.127)  19.323 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
zincheis@server:~$ traceroute -m 50 softerveinc.com
traceroute to softerveinc.com (54.93.72.124), 50 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  2.190 ms  2.146 ms  5.824 ms
 2  100.101.101.1 (100.101.101.1)  8.184 ms  8.120 ms  8.038 ms
 3  100.101.101.12 (100.101.101.12)  8.021 ms  8.011 ms  8.001 ms
 4  194.183.178.214 (194.183.178.214)  7.992 ms  7.982 ms  8.113 ms
 5  194.183.178.225 (194.183.178.225)  19.610 ms  19.602 ms  20.543 ms
 6  99.83.67.176 (99.83.67.176)  20.489 ms  16.470 ms  16.453 ms
 7  52.93.18.88 (52.93.18.88)  16.757 ms 52.93.18.24 (52.93.18.24)  20.261 ms 52.93.18.72 (52.93.18.72)  29.518 ms
 8  52.93.18.83 (52.93.18.83)  19.345 ms 52.93.18.51 (52.93.18.51)  20.231 ms 52.93.18.109 (52.93.18.109)  20.224 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
zincheis@server:~$

zincheis@server:~$ traceroute google.com
traceroute to google.com (142.250.75.14), 30 hops max, 60 byte packets
 1  _gateway (192.168.0.1)  3.132 ms  3.117 ms  3.106 ms
 2  100.101.101.1 (100.101.101.1)  8.073 ms  8.065 ms  8.055 ms
 3  100.101.101.12 (100.101.101.12)  8.045 ms  8.039 ms  8.030 ms
 4  194.183.178.214 (194.183.178.214)  8.023 ms  8.013 ms  8.030 ms
 5  194.183.182.157 (194.183.182.157)  8.460 ms  8.453 ms  8.447 ms
 6  * * *
 7  142.250.224.90 (142.250.224.90)  17.964 ms 142.251.228.28 (142.251.228.28)  16.842 ms  17.916 ms
 8  142.250.238.3 (142.250.238.3)  17.695 ms waw07s03-in-f14.1e100.net (142.250.75.14)  17.632 ms 192.178.81.126 (192.178.81.126)  18.683 ms
zincheis@server:~$


zincheis@server:~$ cat /etc/resolv.conf
# This is /run/systemd/resolve/stub-resolv.conf managed by man:systemd-resolved(8).
# Do not edit.
#
# This file might be symlinked as /etc/resolv.conf. If you're looking at
# /etc/resolv.conf and seeing this text, you have followed the symlink.
#
# This is a dynamic resolv.conf file for connecting local clients to the
# internal DNS stub resolver of systemd-resolved. This file lists all
# configured search domains.
#
# Run "resolvectl status" to see details about the uplink DNS servers
# currently in use.
#
# Third party programs should typically not access this file directly, but only
# through the symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a
# different way, replace this symlink by a static file or a different symlink.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 127.0.0.53
options edns0 trust-ad
search .
zincheis@server:~$


zincheis@server:~$ nslookup google.com
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   google.com
Address: 142.250.75.14
Name:   google.com
Address: 2a00:1450:401b:801::200e

zincheis@server:~$ nslookup  softerveinc.com
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   softerveinc.com
Address: 54.93.72.124


zincheis@server:~$ dig softerveinc.com

; <<>> DiG 9.18.30-0ubuntu0.22.04.2-Ubuntu <<>> softerveinc.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27858
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;softerveinc.com.               IN      A

;; ANSWER SECTION:
softerveinc.com.        262     IN      A       54.93.72.124

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Wed Mar 05 12:54:19 UTC 2025
;; MSG SIZE  rcvd: 60


zincheis@server:~$ dig google.com

; <<>> DiG 9.18.30-0ubuntu0.22.04.2-Ubuntu <<>> google.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55890
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;google.com.                    IN      A

;; ANSWER SECTION:
google.com.             69      IN      A       142.250.75.14

;; Query time: 4 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Wed Mar 05 12:54:45 UTC 2025
;; MSG SIZE  rcvd: 55



zincheis@server:~$ sudo iptables -L -v -n
[sudo] password for zincheis:
Chain INPUT (policy DROP 42 packets, 1344 bytes)
 pkts bytes target     prot opt in     out     source               destination
26090  135M ufw-before-logging-input  all  --  *      *       0.0.0.0/0            0.0.0.0/0
26090  135M ufw-before-input  all  --  *      *       0.0.0.0/0            0.0.0.0/0
  593  159K ufw-after-input  all  --  *      *       0.0.0.0/0            0.0.0.0/0
   42  1344 ufw-after-logging-input  all  --  *      *       0.0.0.0/0            0.0.0.0/0
   42  1344 ufw-reject-input  all  --  *      *       0.0.0.0/0            0.0.0.0/0
   42  1344 ufw-track-input  all  --  *      *       0.0.0.0/0            0.0.0.0/0

Chain FORWARD (policy DROP 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination
    0     0 ufw-before-logging-forward  all  --  *      *       0.0.0.0/0            0.0.0.0/0
    0     0 ufw-before-forward  all  --  *      *       0.0.0.0/0            0.0.0.0/0
    0     0 ufw-after-forward  all  --  *      *       0.0.0.0/0            0.0.0.0/0
    0     0 ufw-after-logging-forward  all  --  *      *       0.0.0.0/0            0.0.0.0/0
    0     0 ufw-reject-forward  all  --  *      *       0.0.0.0/0            0.0.0.0/0
    0     0 ufw-track-forward  all  --  *      *       0.0.0.0/0            0.0.0.0/0

Chain OUTPUT (policy ACCEPT 67 packets, 5844 bytes)
 pkts bytes target     prot opt in     out     source               destination
21374 1956K ufw-before-logging-output  all  --  *      *       0.0.0.0/0            0.0.0.0/0
21374 1956K ufw-before-output  all  --  *      *       0.0.0.0/0            0.0.0.0/0
  420 28590 ufw-after-output  all  --  *      *       0.0.0.0/0            0.0.0.0/0
  420 28590 ufw-after-logging-output  all  --  *      *       0.0.0.0/0            0.0.0.0/0
  420 28590 ufw-reject-output  all  --  *      *       0.0.0.0/0            0.0.0.0/0
  420 28590 ufw-track-output  all  --  *      *       0.0.0.0/0            0.0.0.0/0

Chain ufw-after-forward (1 references)
 pkts bytes target     prot opt in     out     source               destination

Chain ufw-after-input (1 references)
 pkts bytes target     prot opt in     out     source               destination
  190 14820 ufw-skip-to-policy-input  udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:137
    0     0 ufw-skip-to-policy-input  udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:138
    0     0 ufw-skip-to-policy-input  tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:139
    0     0 ufw-skip-to-policy-input  tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:445
    0     0 ufw-skip-to-policy-input  udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
    0     0 ufw-skip-to-policy-input  udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:68
  361  143K ufw-skip-to-policy-input  all  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type BROADCAST

Chain ufw-after-logging-forward (1 references)
 pkts bytes target     prot opt in     out     source               destination
    0     0 LOG        all  --  *      *       0.0.0.0/0            0.0.0.0/0            limit: avg 3/min burst 10 LOG flags 0 level 4 prefix "[UFW BLOCK] "

Chain ufw-after-logging-input (1 references)
 pkts bytes target     prot opt in     out     source               destination
   42  1344 LOG        all  --  *      *       0.0.0.0/0            0.0.0.0/0            limit: avg 3/min burst 10 LOG flags 0 level 4 prefix "[UFW BLOCK] "

Chain ufw-after-logging-output (1 references)
 pkts bytes target     prot opt in     out     source               destination

Chain ufw-after-output (1 references)
 pkts bytes target     prot opt in     out     source               destination

Chain ufw-before-forward (1 references)
 pkts bytes target     prot opt in     out     source               destination
    0     0 ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
    0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 3
    0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 11
    0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 12
    0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 8
    0     0 ufw-user-forward  all  --  *      *       0.0.0.0/0            0.0.0.0/0

Chain ufw-before-input (1 references)
 pkts bytes target     prot opt in     out     source               destination
  274 54083 ACCEPT     all  --  lo     *       0.0.0.0/0            0.0.0.0/0
25219  135M ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
    0     0 ufw-logging-deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate INVALID
    0     0 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate INVALID
    0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 3
    0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 11
    0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 12
    0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 8
    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp spt:67 dpt:68
  597  159K ufw-not-local  all  --  *      *       0.0.0.0/0            0.0.0.0/0
    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            224.0.0.251          udp dpt:5353
    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            239.255.255.250      udp dpt:1900
  597  159K ufw-user-input  all  --  *      *       0.0.0.0/0            0.0.0.0/0

Chain ufw-before-logging-forward (1 references)
 pkts bytes target     prot opt in     out     source               destination

Chain ufw-before-logging-input (1 references)
 pkts bytes target     prot opt in     out     source               destination

Chain ufw-before-logging-output (1 references)
 pkts bytes target     prot opt in     out     source               destination

Chain ufw-before-output (1 references)
 pkts bytes target     prot opt in     out     source               destination
  274 54083 ACCEPT     all  --  *      lo      0.0.0.0/0            0.0.0.0/0
20680 1873K ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
  420 28590 ufw-user-output  all  --  *      *       0.0.0.0/0            0.0.0.0/0

Chain ufw-logging-allow (0 references)
 pkts bytes target     prot opt in     out     source               destination
    0     0 LOG        all  --  *      *       0.0.0.0/0            0.0.0.0/0            limit: avg 3/min burst 10 LOG flags 0 level 4 prefix "[UFW ALLOW] "

Chain ufw-logging-deny (2 references)
 pkts bytes target     prot opt in     out     source               destination
    0     0 RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate INVALID limit: avg 3/min burst 10
    0     0 LOG        all  --  *      *       0.0.0.0/0            0.0.0.0/0            limit: avg 3/min burst 10 LOG flags 0 level 4 prefix "[UFW BLOCK] "

Chain ufw-not-local (1 references)
 pkts bytes target     prot opt in     out     source               destination
  170 13156 RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL
   42  1344 RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type MULTICAST
  385  144K RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type BROADCAST
    0     0 ufw-logging-deny  all  --  *      *       0.0.0.0/0            0.0.0.0/0            limit: avg 3/min burst 10
    0     0 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0

Chain ufw-reject-forward (1 references)
 pkts bytes target     prot opt in     out     source               destination

Chain ufw-reject-input (1 references)
 pkts bytes target     prot opt in     out     source               destination

Chain ufw-reject-output (1 references)
 pkts bytes target     prot opt in     out     source               destination

Chain ufw-skip-to-policy-forward (0 references)
 pkts bytes target     prot opt in     out     source               destination
    0     0 DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0

Chain ufw-skip-to-policy-input (7 references)
 pkts bytes target     prot opt in     out     source               destination
  551  157K DROP       all  --  *      *       0.0.0.0/0            0.0.0.0/0

Chain ufw-skip-to-policy-output (0 references)
 pkts bytes target     prot opt in     out     source               destination
    0     0 ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0

Chain ufw-track-forward (1 references)
 pkts bytes target     prot opt in     out     source               destination

Chain ufw-track-input (1 references)
 pkts bytes target     prot opt in     out     source               destination

Chain ufw-track-output (1 references)
 pkts bytes target     prot opt in     out     source               destination
    9   540 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate NEW
  344 22206 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            ctstate NEW

Chain ufw-user-forward (1 references)
 pkts bytes target     prot opt in     out     source               destination

Chain ufw-user-input (1 references)
 pkts bytes target     prot opt in     out     source               destination
    4   208 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22

Chain ufw-user-limit (0 references)
 pkts bytes target     prot opt in     out     source               destination
    0     0 LOG        all  --  *      *       0.0.0.0/0            0.0.0.0/0            limit: avg 3/min burst 5 LOG flags 0 level 4 prefix "[UFW LIMIT BLOCK] "
    0     0 REJECT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain ufw-user-limit-accept (0 references)
 pkts bytes target     prot opt in     out     source               destination
    0     0 ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0

Chain ufw-user-logging-forward (0 references)
 pkts bytes target     prot opt in     out     source               destination

Chain ufw-user-logging-input (0 references)
 pkts bytes target     prot opt in     out     source               destination

Chain ufw-user-logging-output (0 references)
 pkts bytes target     prot opt in     out     source               destination

Chain ufw-user-output (1 references)
 pkts bytes target     prot opt in     out     source               destination
zincheis@server:~$


zincheis@server:~$ sudo ufw status verbose
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere
22/tcp (v6)                ALLOW IN    Anywhere (v6)

zincheis@server:~$ sudo ufw show added
Added user rules (see 'ufw status' for running firewall):
ufw allow 22/tcp
zincheis@server:~$

zincheis@server:~$ netstat -tulnp
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -
tcp        0      0 127.0.0.1:6011          0.0.0.0:*               LISTEN      -
tcp        0      0 127.0.0.1:6010          0.0.0.0:*               LISTEN      -
tcp6       0      0 :::22                   :::*                    LISTEN      -
tcp6       0      0 ::1:6011                :::*                    LISTEN      -
tcp6       0      0 ::1:6010                :::*                    LISTEN      -
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -
udp        0      0 192.168.0.244:68        0.0.0.0:*                           -
zincheis@server:~$


zincheis@server:~$ ss -tulnp
Netid             State              Recv-Q             Send-Q                                Local Address:Port                         Peer Address:Port             Process
udp               UNCONN             0                  0                                     127.0.0.53%lo:53                                0.0.0.0:*
udp               UNCONN             0                  0                              192.168.0.244%enp0s3:68                                0.0.0.0:*
tcp               LISTEN             0                  128                                         0.0.0.0:22                                0.0.0.0:*
tcp               LISTEN             0                  4096                                  127.0.0.53%lo:53                                0.0.0.0:*
tcp               LISTEN             0                  128                                       127.0.0.1:6011                              0.0.0.0:*
tcp               LISTEN             0                  128                                       127.0.0.1:6010                              0.0.0.0:*
tcp               LISTEN             0                  128                                            [::]:22                                   [::]:*
tcp               LISTEN             0                  128                                           [::1]:6011                                 [::]:*
tcp               LISTEN             0                  128                                           [::1]:6010                                 [::]:*
zincheis@server:~$ ss -ltn
State                 Recv-Q                Send-Q                               Local Address:Port                                Peer Address:Port                Process
LISTEN                0                     128                                        0.0.0.0:22                                       0.0.0.0:*
LISTEN                0                     4096                                 127.0.0.53%lo:53                                       0.0.0.0:*
LISTEN                0                     128                                      127.0.0.1:6011                                     0.0.0.0:*
LISTEN                0                     128                                      127.0.0.1:6010                                     0.0.0.0:*
LISTEN                0                     128                                           [::]:22                                          [::]:*
LISTEN                0                     128                                          [::1]:6011                                        [::]:*
LISTEN                0                     128                                          [::1]:6010                                        [::]:*
zincheis@server:~$




zincheis@server:~$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.244  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::a00:27ff:fe76:741b  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:76:74:1b  txqueuelen 1000  (Ethernet)
        RX packets 109608  bytes 141268421 (141.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22278  bytes 2301487 (2.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 274  bytes 54083 (54.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 274  bytes 54083 (54.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


zincheis@server:~$ sudo apt update
Hit:1 http://ua.archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://ua.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:3 http://ua.archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Get:4 http://ua.archive.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Fetched 384 kB in 0s (1,649 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
132 packages can be upgraded. Run 'apt list --upgradable' to see them.
zincheis@server:~$ sudo apt install isc-dhcp-client
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Suggested packages:
  resolvconf avahi-autoipd isc-dhcp-client-ddns
The following packages will be upgraded:
  isc-dhcp-client
1 upgraded, 0 newly installed, 0 to remove and 131 not upgraded.
Need to get 235 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://ua.archive.ubuntu.com/ubuntu jammy-updates/main amd64 isc-dhcp-client amd64 4.4.1-2.3ubuntu2.4 [235 kB]
Fetched 235 kB in 0s (2,931 kB/s)
(Reading database ... 110117 files and directories currently installed.)
Preparing to unpack .../isc-dhcp-client_4.4.1-2.3ubuntu2.4_amd64.deb ...
Unpacking isc-dhcp-client (4.4.1-2.3ubuntu2.4) over (4.4.1-2.3ubuntu2.3) ...
Setting up isc-dhcp-client (4.4.1-2.3ubuntu2.4) ...
Installing new version of config file /etc/apparmor.d/sbin.dhclient ...
Processing triggers for man-db (2.10.2-1) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
zincheis@server:~$


zincheis@server:~$ sudo systemctl restart  systemd-networkd
zincheis@server:~$ sudo systemctl status systemd-networkd
● systemd-networkd.service - Network Configuration
     Loaded: loaded (/lib/systemd/system/systemd-networkd.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2025-03-05 13:23:57 UTC; 2s ago
TriggeredBy: ● systemd-networkd.socket
       Docs: man:systemd-networkd.service(8)
   Main PID: 3684 (systemd-network)
     Status: "Processing requests..."
      Tasks: 1 (limit: 2225)
     Memory: 1.3M
        CPU: 26ms
     CGroup: /system.slice/systemd-networkd.service
             └─3684 /lib/systemd/systemd-networkd

Mar 05 13:23:57 server systemd[1]: Starting Network Configuration...
Mar 05 13:23:57 server systemd-networkd[3684]: enp0s3: Link UP
Mar 05 13:23:57 server systemd-networkd[3684]: enp0s3: Gained carrier
Mar 05 13:23:57 server systemd-networkd[3684]: lo: Link UP
Mar 05 13:23:57 server systemd-networkd[3684]: lo: Gained carrier
Mar 05 13:23:57 server systemd-networkd[3684]: enp0s3: Gained IPv6LL
Mar 05 13:23:57 server systemd-networkd[3684]: Enumeration completed
Mar 05 13:23:57 server systemd[1]: Started Network Configuration.
Mar 05 13:23:57 server systemd-networkd[3684]: enp0s3: DHCPv4 address 192.168.0.244/24 via 192.168.0.1
zincheis@server:~$

zincheis@server:~$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.244  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::a00:27ff:fe76:741b  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:76:74:1b  txqueuelen 1000  (Ethernet)
        RX packets 507  bytes 72946 (72.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 238  bytes 27692 (27.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 106  bytes 8020 (8.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 106  bytes 8020 (8.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

zincheis@server:/etc/netplan$ sudo nano /etc/netplan/00-installer-config.yaml


# This is the network config written by 'subiquity'
network:
  ethernets:
    enp0s3:
      dhcp4: true
  version: 2


zincheis@server:/etc/netplan$ sudo nano /etc/netplan/00-installer-config.yaml


# This is the network config written by 'subiquity'
network:
  ethernets:
    enp0s3:
      dhcp4: no
      addresses:
        - 192.168.0.100/24
      gateway4: 192.168.0.1
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4
  version: 2


zincheis@server:/etc/netplan$ sudo netplan apply

** (generate:1502): WARNING **: 14:56:50.159: Permissions for /etc/netplan/00-installer-config.yaml are too open. Netplan configuration should NOT be accessible by others.

** (generate:1502): WARNING **: 14:56:50.159: `gateway4` has been deprecated, use default routes instead.
See the 'Default routes' section of the documentation for more details.
WARNING:root:Cannot call Open vSwitch: ovsdb-server.service is not running.

** (process:1500): WARNING **: 14:56:50.398: Permissions for /etc/netplan/00-installer-config.yaml are too open. Netplan configuration should NOT be accessible by others.

** (process:1500): WARNING **: 14:56:50.399: `gateway4` has been deprecated, use default routes instead.
See the 'Default routes' section of the documentation for more details.

** (process:1500): WARNING **: 14:56:50.471: Permissions for /etc/netplan/00-installer-config.yaml are too open. Netplan configuration should NOT be accessible by others.

** (process:1500): WARNING **: 14:56:50.471: `gateway4` has been deprecated, use default routes instead.
See the 'Default routes' section of the documentation for more details.

** (process:1500): WARNING **: 14:56:50.471: Permissions for /etc/netplan/00-installer-config.yaml are too open. Netplan configuration should NOT be accessible by others.

** (process:1500): WARNING **: 14:56:50.471: `gateway4` has been deprecated, use default routes instead.
See the 'Default routes' section of the documentation for more details.

zincheis@server:~$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.100  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::a00:27ff:fe76:741b  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:76:74:1b  txqueuelen 1000  (Ethernet)
        RX packets 3118  bytes 303312 (303.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2993  bytes 393633 (393.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 106  bytes 8020 (8.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 106  bytes 8020 (8.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

zincheis@server:~$ ping -c 4 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=115 time=16.3 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=115 time=16.6 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=115 time=16.7 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=115 time=16.0 ms

--- 8.8.8.8 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3006ms
rtt min/avg/max/mdev = 16.030/16.409/16.699/0.263 ms
zincheis@server:~$ ping -c 4 google.com
PING google.com (142.250.75.14) 56(84) bytes of data.
64 bytes from waw07s03-in-f14.1e100.net (142.250.75.14): icmp_seq=1 ttl=117 time=16.1 ms
64 bytes from waw07s03-in-f14.1e100.net (142.250.75.14): icmp_seq=2 ttl=117 time=16.6 ms
64 bytes from waw07s03-in-f14.1e100.net (142.250.75.14): icmp_seq=3 ttl=117 time=16.3 ms
64 bytes from waw07s03-in-f14.1e100.net (142.250.75.14): icmp_seq=4 ttl=117 time=16.2 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 16.146/16.306/16.580/0.163 ms
zincheis@server:~$


zincheis@server:~$ sudo systemctl restart systemd-networkd
zincheis@server:~$ sudo systemctl status systemd-networkd
● systemd-networkd.service - Network Configuration
     Loaded: loaded (/lib/systemd/system/systemd-networkd.service; enabled; vendor preset: enabled)
     Active: active (running) since Wed 2025-03-05 15:18:45 UTC; 4s ago
TriggeredBy: ● systemd-networkd.socket
       Docs: man:systemd-networkd.service(8)
   Main PID: 2183 (systemd-network)
     Status: "Processing requests..."
      Tasks: 1 (limit: 2225)
     Memory: 1.3M
        CPU: 25ms
     CGroup: /system.slice/systemd-networkd.service
             └─2183 /lib/systemd/systemd-networkd

Mar 05 15:18:45 server systemd[1]: Starting Network Configuration...
Mar 05 15:18:45 server systemd-networkd[2183]: enp0s3: Link UP
Mar 05 15:18:45 server systemd-networkd[2183]: enp0s3: Gained carrier
Mar 05 15:18:45 server systemd-networkd[2183]: lo: Link UP
Mar 05 15:18:45 server systemd-networkd[2183]: lo: Gained carrier
Mar 05 15:18:45 server systemd-networkd[2183]: enp0s3: Gained IPv6LL
Mar 05 15:18:45 server systemd-networkd[2183]: Enumeration completed
Mar 05 15:18:45 server systemd[1]: Started Network Configuration.
zincheis@server:~$


zincheis@server:~$ sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW       Anywhere
22/tcp (v6)                ALLOW       Anywhere (v6)

zincheis@server:~$ sudo iptables -L
Chain INPUT (policy DROP)
target     prot opt source               destination
ufw-before-logging-input  all  --  anywhere             anywhere
ufw-before-input  all  --  anywhere             anywhere
ufw-after-input  all  --  anywhere             anywhere
ufw-after-logging-input  all  --  anywhere             anywhere
ufw-reject-input  all  --  anywhere             anywhere
ufw-track-input  all  --  anywhere             anywhere

Chain FORWARD (policy DROP)
target     prot opt source               destination
ufw-before-logging-forward  all  --  anywhere             anywhere
ufw-before-forward  all  --  anywhere             anywhere
ufw-after-forward  all  --  anywhere             anywhere
ufw-after-logging-forward  all  --  anywhere             anywhere
ufw-reject-forward  all  --  anywhere             anywhere
ufw-track-forward  all  --  anywhere             anywhere

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination
ufw-before-logging-output  all  --  anywhere             anywhere
ufw-before-output  all  --  anywhere             anywhere
ufw-after-output  all  --  anywhere             anywhere
ufw-after-logging-output  all  --  anywhere             anywhere
ufw-reject-output  all  --  anywhere             anywhere
ufw-track-output  all  --  anywhere             anywhere

Chain ufw-after-forward (1 references)
target     prot opt source               destination

Chain ufw-after-input (1 references)
target     prot opt source               destination
ufw-skip-to-policy-input  udp  --  anywhere             anywhere             udp dpt:netbios-ns
ufw-skip-to-policy-input  udp  --  anywhere             anywhere             udp dpt:netbios-dgm
ufw-skip-to-policy-input  tcp  --  anywhere             anywhere             tcp dpt:netbios-ssn
ufw-skip-to-policy-input  tcp  --  anywhere             anywhere             tcp dpt:microsoft-ds
ufw-skip-to-policy-input  udp  --  anywhere             anywhere             udp dpt:bootps
ufw-skip-to-policy-input  udp  --  anywhere             anywhere             udp dpt:bootpc
ufw-skip-to-policy-input  all  --  anywhere             anywhere             ADDRTYPE match dst-type BROADCAST

Chain ufw-after-logging-forward (1 references)
target     prot opt source               destination
LOG        all  --  anywhere             anywhere             limit: avg 3/min burst 10 LOG level warning prefix "[UFW BLOCK] "

Chain ufw-after-logging-input (1 references)
target     prot opt source               destination
LOG        all  --  anywhere             anywhere             limit: avg 3/min burst 10 LOG level warning prefix "[UFW BLOCK] "

Chain ufw-after-logging-output (1 references)
target     prot opt source               destination

Chain ufw-after-output (1 references)
target     prot opt source               destination

Chain ufw-before-forward (1 references)
target     prot opt source               destination
ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED
ACCEPT     icmp --  anywhere             anywhere             icmp destination-unreachable
ACCEPT     icmp --  anywhere             anywhere             icmp time-exceeded
ACCEPT     icmp --  anywhere             anywhere             icmp parameter-problem
ACCEPT     icmp --  anywhere             anywhere             icmp echo-request
ufw-user-forward  all  --  anywhere             anywhere

Chain ufw-before-input (1 references)
target     prot opt source               destination
ACCEPT     all  --  anywhere             anywhere
ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED
ufw-logging-deny  all  --  anywhere             anywhere             ctstate INVALID
DROP       all  --  anywhere             anywhere             ctstate INVALID
ACCEPT     icmp --  anywhere             anywhere             icmp destination-unreachable
ACCEPT     icmp --  anywhere             anywhere             icmp time-exceeded
ACCEPT     icmp --  anywhere             anywhere             icmp parameter-problem
ACCEPT     icmp --  anywhere             anywhere             icmp echo-request
ACCEPT     udp  --  anywhere             anywhere             udp spt:bootps dpt:bootpc
ufw-not-local  all  --  anywhere             anywhere
ACCEPT     udp  --  anywhere             mdns.mcast.net       udp dpt:mdns
ACCEPT     udp  --  anywhere             239.255.255.250      udp dpt:1900
ufw-user-input  all  --  anywhere             anywhere

Chain ufw-before-logging-forward (1 references)
target     prot opt source               destination

Chain ufw-before-logging-input (1 references)
target     prot opt source               destination

Chain ufw-before-logging-output (1 references)
target     prot opt source               destination

Chain ufw-before-output (1 references)
target     prot opt source               destination
ACCEPT     all  --  anywhere             anywhere
ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED
ufw-user-output  all  --  anywhere             anywhere

Chain ufw-logging-allow (0 references)
target     prot opt source               destination
LOG        all  --  anywhere             anywhere             limit: avg 3/min burst 10 LOG level warning prefix "[UFW ALLOW] "

Chain ufw-logging-deny (2 references)
target     prot opt source               destination
RETURN     all  --  anywhere             anywhere             ctstate INVALID limit: avg 3/min burst 10
LOG        all  --  anywhere             anywhere             limit: avg 3/min burst 10 LOG level warning prefix "[UFW BLOCK] "

Chain ufw-not-local (1 references)
target     prot opt source               destination
RETURN     all  --  anywhere             anywhere             ADDRTYPE match dst-type LOCAL
RETURN     all  --  anywhere             anywhere             ADDRTYPE match dst-type MULTICAST
RETURN     all  --  anywhere             anywhere             ADDRTYPE match dst-type BROADCAST
ufw-logging-deny  all  --  anywhere             anywhere             limit: avg 3/min burst 10
DROP       all  --  anywhere             anywhere

Chain ufw-reject-forward (1 references)
target     prot opt source               destination

Chain ufw-reject-input (1 references)
target     prot opt source               destination

Chain ufw-reject-output (1 references)
target     prot opt source               destination

Chain ufw-skip-to-policy-forward (0 references)
target     prot opt source               destination
DROP       all  --  anywhere             anywhere

Chain ufw-skip-to-policy-input (7 references)
target     prot opt source               destination
DROP       all  --  anywhere             anywhere

Chain ufw-skip-to-policy-output (0 references)
target     prot opt source               destination
ACCEPT     all  --  anywhere             anywhere

Chain ufw-track-forward (1 references)
target     prot opt source               destination

Chain ufw-track-input (1 references)
target     prot opt source               destination

Chain ufw-track-output (1 references)
target     prot opt source               destination
ACCEPT     tcp  --  anywhere             anywhere             ctstate NEW
ACCEPT     udp  --  anywhere             anywhere             ctstate NEW

Chain ufw-user-forward (1 references)
target     prot opt source               destination

Chain ufw-user-input (1 references)
target     prot opt source               destination
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:ssh

Chain ufw-user-limit (0 references)
target     prot opt source               destination
LOG        all  --  anywhere             anywhere             limit: avg 3/min burst 5 LOG level warning prefix "[UFW LIMIT BLOCK] "
REJECT     all  --  anywhere             anywhere             reject-with icmp-port-unreachable

Chain ufw-user-limit-accept (0 references)
target     prot opt source               destination
ACCEPT     all  --  anywhere             anywhere

Chain ufw-user-logging-forward (0 references)
target     prot opt source               destination

Chain ufw-user-logging-input (0 references)
target     prot opt source               destination

Chain ufw-user-logging-output (0 references)
target     prot opt source               destination

Chain ufw-user-output (1 references)
target     prot opt source               destination
zincheis@server:~$



zincheis@server:~$ sudo apt-get install tcpdump
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages will be upgraded:
  tcpdump
1 upgraded, 0 newly installed, 0 to remove and 130 not upgraded.
Need to get 501 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://ua.archive.ubuntu.com/ubuntu jammy-updates/main amd64 tcpdump amd64 4.99.1-3ubuntu0.2 [501 kB]
Fetched 501 kB in 0s (3,437 kB/s)
(Reading database ... 110117 files and directories currently installed.)
Preparing to unpack .../tcpdump_4.99.1-3ubuntu0.2_amd64.deb ...
Unpacking tcpdump (4.99.1-3ubuntu0.2) over (4.99.1-3build2) ...
Setting up tcpdump (4.99.1-3ubuntu0.2) ...
Installing new version of config file /etc/apparmor.d/usr.bin.tcpdump ...
Processing triggers for man-db (2.10.2-1) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.


zincheis@server:~$ sudo tcpdump -i enp0s3 -nn -v
tcpdump: listening on enp0s3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
15:24:32.171605 IP (tos 0x10, ttl 64, id 18885, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8300 (incorrect -> 0xb1d4), seq 3337753052:3337753116, ack 3612620674, win 501, length 64
15:24:32.171677 IP (tos 0x10, ttl 64, id 18886, offset 0, flags [DF], proto TCP (6), length 168)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8340 (incorrect -> 0xcc3c), seq 64:192, ack 1, win 501, length 128
15:24:32.171903 IP (tos 0x0, ttl 128, id 23795, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x3f5d (correct), ack 64, win 8212, length 0
15:24:32.171923 IP (tos 0x10, ttl 64, id 18887, offset 0, flags [DF], proto TCP (6), length 152)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8330 (incorrect -> 0xf0e7), seq 192:304, ack 1, win 501, length 112
15:24:32.172147 IP (tos 0x0, ttl 128, id 23796, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x3e6e (correct), ack 304, win 8211, length 0
15:24:32.275261 IP (tos 0x10, ttl 64, id 18888, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8300 (incorrect -> 0x61a6), seq 304:368, ack 1, win 501, length 64
15:24:32.275372 IP (tos 0x10, ttl 64, id 18889, offset 0, flags [DF], proto TCP (6), length 168)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8340 (incorrect -> 0x28c0), seq 368:496, ack 1, win 501, length 128
15:24:32.275470 IP (tos 0x10, ttl 64, id 18890, offset 0, flags [DF], proto TCP (6), length 152)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8330 (incorrect -> 0x8a9a), seq 496:608, ack 1, win 501, length 112
15:24:32.275530 IP (tos 0x10, ttl 64, id 18891, offset 0, flags [DF], proto TCP (6), length 168)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8340 (incorrect -> 0x29fb), seq 608:736, ack 1, win 501, length 128
15:24:32.275597 IP (tos 0x0, ttl 128, id 23797, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x3daf (correct), ack 496, win 8210, length 0
15:24:32.275617 IP (tos 0x10, ttl 64, id 18892, offset 0, flags [DF], proto TCP (6), length 88)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x82f0 (incorrect -> 0x3547), seq 736:784, ack 1, win 501, length 48
15:24:32.275670 IP (tos 0x0, ttl 128, id 23798, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x3cc0 (correct), ack 736, win 8209, length 0
15:24:32.275735 IP (tos 0x10, ttl 64, id 18893, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8300 (incorrect -> 0x4f8a), seq 784:848, ack 1, win 501, length 64
15:24:32.275807 IP (tos 0x10, ttl 64, id 18894, offset 0, flags [DF], proto TCP (6), length 152)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8330 (incorrect -> 0xf7d3), seq 848:960, ack 1, win 501, length 112
15:24:32.275856 IP (tos 0x0, ttl 128, id 23799, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x3c50 (correct), ack 848, win 8209, length 0
15:24:32.275862 IP (tos 0x10, ttl 64, id 18895, offset 0, flags [DF], proto TCP (6), length 88)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x82f0 (incorrect -> 0x2da1), seq 960:1008, ack 1, win 501, length 48
15:24:32.275959 IP (tos 0x0, ttl 128, id 23800, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x3bb1 (correct), ack 1008, win 8208, length 0
15:24:32.275985 IP (tos 0x10, ttl 64, id 18896, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8300 (incorrect -> 0xaae4), seq 1008:1072, ack 1, win 501, length 64
15:24:32.276075 IP (tos 0x10, ttl 64, id 18897, offset 0, flags [DF], proto TCP (6), length 88)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x82f0 (incorrect -> 0xae9b), seq 1072:1120, ack 1, win 501, length 48
15:24:32.276087 IP (tos 0x10, ttl 64, id 18898, offset 0, flags [DF], proto TCP (6), length 120)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8310 (incorrect -> 0xba56), seq 1120:1200, ack 1, win 501, length 80
15:24:32.276190 IP (tos 0x0, ttl 128, id 23801, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x3b41 (correct), ack 1120, win 8208, length 0
15:24:32.276196 IP (tos 0x10, ttl 64, id 18899, offset 0, flags [DF], proto TCP (6), length 152)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8330 (incorrect -> 0x67c2), seq 1200:1312, ack 1, win 501, length 112
15:24:32.276268 IP (tos 0x10, ttl 64, id 18900, offset 0, flags [DF], proto TCP (6), length 200)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8360 (incorrect -> 0x840c), seq 1312:1472, ack 1, win 501, length 160
15:24:32.276322 IP (tos 0x0, ttl 128, id 23802, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x3a82 (correct), ack 1312, win 8207, length 0
15:24:32.316337 IP (tos 0x0, ttl 128, id 23803, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x39e2 (correct), ack 1472, win 8207, length 0
^C
25 packets captured
124 packets received by filter
0 packets dropped by kernel
zincheis@server:~$

zincheis@server:~$ sudo tcpdump -i enp0s3 host 192.168.0.100 -nn -v
tcpdump: listening on enp0s3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
15:26:43.531079 IP (tos 0x10, ttl 64, id 19506, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8300 (incorrect -> 0x3376), seq 3337805100:3337805164, ack 3612627138, win 501, length 64
15:26:43.531161 IP (tos 0x10, ttl 64, id 19507, offset 0, flags [DF], proto TCP (6), length 184)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8350 (incorrect -> 0x7dc3), seq 64:208, ack 1, win 501, length 144
15:26:43.531244 IP (tos 0x10, ttl 64, id 19508, offset 0, flags [DF], proto TCP (6), length 120)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8310 (incorrect -> 0x77e4), seq 208:288, ack 1, win 501, length 80
15:26:43.531334 IP (tos 0x0, ttl 128, id 24474, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x5ad1 (correct), ack 64, win 8207, length 0
15:26:43.531353 IP (tos 0x10, ttl 64, id 19509, offset 0, flags [DF], proto TCP (6), length 88)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x82f0 (incorrect -> 0xc941), seq 288:336, ack 1, win 501, length 48
15:26:43.531449 IP (tos 0x0, ttl 128, id 24475, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x59ec (correct), ack 288, win 8212, length 0
15:26:43.571707 IP (tos 0x0, ttl 128, id 24476, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x59bc (correct), ack 336, win 8212, length 0
15:26:43.630973 IP (tos 0x10, ttl 64, id 19510, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8300 (incorrect -> 0xa439), seq 336:400, ack 1, win 501, length 64
15:26:43.631112 IP (tos 0x10, ttl 64, id 19511, offset 0, flags [DF], proto TCP (6), length 168)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8340 (incorrect -> 0x32ed), seq 400:528, ack 1, win 501, length 128
15:26:43.631185 IP (tos 0x0, ttl 128, id 24477, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x58fd (correct), ack 528, win 8211, length 0
15:26:43.631202 IP (tos 0x10, ttl 64, id 19512, offset 0, flags [DF], proto TCP (6), length 88)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x82f0 (incorrect -> 0x4c19), seq 528:576, ack 1, win 501, length 48
15:26:43.631297 IP (tos 0x10, ttl 64, id 19513, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8300 (incorrect -> 0x0089), seq 576:640, ack 1, win 501, length 64
15:26:43.631372 IP (tos 0x10, ttl 64, id 19514, offset 0, flags [DF], proto TCP (6), length 168)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8340 (incorrect -> 0x6291), seq 640:768, ack 1, win 501, length 128
15:26:43.631410 IP (tos 0x0, ttl 128, id 24478, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x588d (correct), ack 640, win 8211, length 0
15:26:43.631434 IP (tos 0x10, ttl 64, id 19515, offset 0, flags [DF], proto TCP (6), length 88)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x82f0 (incorrect -> 0x11fb), seq 768:816, ack 1, win 501, length 48
15:26:43.631518 IP (tos 0x0, ttl 128, id 24479, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x57de (correct), ack 816, win 8210, length 0
15:26:43.631553 IP (tos 0x10, ttl 64, id 19516, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8300 (incorrect -> 0x7d75), seq 816:880, ack 1, win 501, length 64
15:26:43.631627 IP (tos 0x10, ttl 64, id 19517, offset 0, flags [DF], proto TCP (6), length 88)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x82f0 (incorrect -> 0x8055), seq 880:928, ack 1, win 501, length 48
15:26:43.631706 IP (tos 0x0, ttl 128, id 24480, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x576e (correct), ack 928, win 8210, length 0
^C
19 packets captured
108 packets received by filter
0 packets dropped by kernel
zincheis@server:~$

zincheis@server:~$ sudo tcpdump -i enp0s3 host 192.168.0.100 and port 22 -nn -v
tcpdump: listening on enp0s3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
15:30:17.320378 IP (tos 0x10, ttl 64, id 20063, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8300 (incorrect -> 0xbb88), seq 3337848236:3337848300, ack 3612637458, win 501, length 64
15:30:17.320460 IP (tos 0x10, ttl 64, id 20064, offset 0, flags [DF], proto TCP (6), length 184)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8350 (incorrect -> 0x6d74), seq 64:208, ack 1, win 501, length 144
15:30:17.320586 IP (tos 0x10, ttl 64, id 20065, offset 0, flags [DF], proto TCP (6), length 168)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8340 (incorrect -> 0x0809), seq 208:336, ack 1, win 501, length 128
15:30:17.320747 IP (tos 0x0, ttl 128, id 25644, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x89fb (correct), ack 64, win 8212, length 0
15:30:17.320747 IP (tos 0x0, ttl 128, id 25645, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x88ec (correct), ack 336, win 8211, length 0
15:30:17.422946 IP (tos 0x10, ttl 64, id 20066, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8300 (incorrect -> 0x57a4), seq 336:400, ack 1, win 501, length 64
15:30:17.423074 IP (tos 0x10, ttl 64, id 20067, offset 0, flags [DF], proto TCP (6), length 184)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8350 (incorrect -> 0x3398), seq 400:544, ack 1, win 501, length 144
15:30:17.423155 IP (tos 0x10, ttl 64, id 20068, offset 0, flags [DF], proto TCP (6), length 88)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x82f0 (incorrect -> 0xde72), seq 544:592, ack 1, win 501, length 48
15:30:17.423252 IP (tos 0x0, ttl 128, id 25646, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x881d (correct), ack 544, win 8210, length 0
15:30:17.423283 IP (tos 0x10, ttl 64, id 20069, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8300 (incorrect -> 0x0c63), seq 592:656, ack 1, win 501, length 64
15:30:17.423368 IP (tos 0x10, ttl 64, id 20070, offset 0, flags [DF], proto TCP (6), length 88)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x82f0 (incorrect -> 0x8169), seq 656:704, ack 1, win 501, length 48
15:30:17.423417 IP (tos 0x0, ttl 128, id 25647, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x87ad (correct), ack 656, win 8210, length 0
15:30:17.423457 IP (tos 0x10, ttl 64, id 20071, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8300 (incorrect -> 0xa8fc), seq 704:768, ack 1, win 501, length 64
15:30:17.423516 IP (tos 0x10, ttl 64, id 20072, offset 0, flags [DF], proto TCP (6), length 152)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8330 (incorrect -> 0xc582), seq 768:880, ack 1, win 501, length 112
15:30:17.423582 IP (tos 0x0, ttl 128, id 25648, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x873e (correct), ack 768, win 8209, length 0
15:30:17.423588 IP (tos 0x10, ttl 64, id 20073, offset 0, flags [DF], proto TCP (6), length 88)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x82f0 (incorrect -> 0x3b3d), seq 880:928, ack 1, win 501, length 48
15:30:17.423626 IP (tos 0x0, ttl 128, id 25649, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x869e (correct), ack 928, win 8209, length 0
15:30:17.423675 IP (tos 0x10, ttl 64, id 20074, offset 0, flags [DF], proto TCP (6), length 120)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8310 (incorrect -> 0xe024), seq 928:1008, ack 1, win 501, length 80
15:30:17.423742 IP (tos 0x10, ttl 64, id 20075, offset 0, flags [DF], proto TCP (6), length 88)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x82f0 (incorrect -> 0x3fb7), seq 1008:1056, ack 1, win 501, length 48
15:30:17.423814 IP (tos 0x0, ttl 128, id 25650, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x861f (correct), ack 1056, win 8208, length 0
15:30:17.423853 IP (tos 0x10, ttl 64, id 20076, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8300 (incorrect -> 0x549f), seq 1056:1120, ack 1, win 501, length 64
15:30:17.423913 IP (tos 0x10, ttl 64, id 20077, offset 0, flags [DF], proto TCP (6), length 152)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8330 (incorrect -> 0xd560), seq 1120:1232, ack 1, win 501, length 112
15:30:17.423942 IP (tos 0x0, ttl 128, id 25651, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x8570 (correct), ack 1232, win 8207, length 0
15:30:17.423976 IP (tos 0x10, ttl 64, id 20078, offset 0, flags [DF], proto TCP (6), length 88)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x82f0 (incorrect -> 0xc808), seq 1232:1280, ack 1, win 501, length 48
15:30:17.424022 IP (tos 0x10, ttl 64, id 20079, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8300 (incorrect -> 0x25a4), seq 1280:1344, ack 1, win 501, length 64
15:30:17.424059 IP (tos 0x0, ttl 128, id 25652, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x8500 (correct), ack 1344, win 8207, length 0
15:30:17.424081 IP (tos 0x10, ttl 64, id 20080, offset 0, flags [DF], proto TCP (6), length 88)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x82f0 (incorrect -> 0x1530), seq 1344:1392, ack 1, win 501, length 48
15:30:17.424123 IP (tos 0x10, ttl 64, id 20081, offset 0, flags [DF], proto TCP (6), length 104)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x8300 (incorrect -> 0x8412), seq 1392:1456, ack 1, win 501, length 64
15:30:17.424194 IP (tos 0x0, ttl 128, id 25653, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x8490 (correct), ack 1456, win 8207, length 0
15:30:17.424200 IP (tos 0x10, ttl 64, id 20082, offset 0, flags [DF], proto TCP (6), length 88)
    192.168.0.100.22 > 192.168.0.241.58817: Flags [P.], cksum 0x82f0 (incorrect -> 0x176d), seq 1456:1504, ack 1, win 501, length 48
15:30:17.464694 IP (tos 0x0, ttl 128, id 25654, offset 0, flags [DF], proto TCP (6), length 40)
    192.168.0.241.58817 > 192.168.0.100.22: Flags [.], cksum 0x8461 (correct), ack 1504, win 8206, length 0
^C
31 packets captured
174 packets received by filter
0 packets dropped by kernel
zincheis@server:~$


zincheis@server:~$ sudo grep -i network /var/log/syslog
[sudo] password for zincheis:
Mar  5 11:31:47 server networkd-dispatcher[712]: No valid path found for iwconfig
Mar  5 11:31:47 server networkd-dispatcher[712]: No valid path found for iw
Mar  5 11:31:47 server systemd[1]: Started Dispatcher daemon for systemd-networkd.
Mar  5 11:32:40 server systemd[965]: Listening on GnuPG network certificate management daemon.
Mar  5 13:18:20 server kernel: [ 6402.565825] audit: type=1400 audit(1741180700.819:31): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=3274 comm="apparmor_parser"
Mar  5 13:18:20 server kernel: [ 6402.567174] audit: type=1400 audit(1741180700.823:32): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=3274 comm="apparmor_parser"
Mar  5 13:23:57 server systemd[1]: systemd-networkd-wait-online.service: Deactivated successfully.
Mar  5 13:23:57 server systemd[1]: Stopped Wait for Network to be Configured.
Mar  5 13:23:57 server systemd[1]: Stopping Wait for Network to be Configured...
Mar  5 13:23:57 server systemd-networkd[690]: enp0s3: DHCPv6 lease lost
Mar  5 13:23:57 server systemd[1]: Stopping Network Configuration...
Mar  5 13:23:57 server systemd[1]: systemd-networkd.service: Deactivated successfully.
Mar  5 13:23:57 server systemd[1]: Stopped Network Configuration.
Mar  5 13:23:57 server systemd[1]: Starting Network Configuration...
Mar  5 13:23:57 server systemd-networkd[3684]: enp0s3: Link UP
Mar  5 13:23:57 server systemd-networkd[3684]: enp0s3: Gained carrier
Mar  5 13:23:57 server systemd-networkd[3684]: lo: Link UP
Mar  5 13:23:57 server systemd-networkd[3684]: lo: Gained carrier
Mar  5 13:23:57 server systemd-networkd[3684]: enp0s3: Gained IPv6LL
Mar  5 13:23:57 server systemd-networkd[3684]: Enumeration completed
Mar  5 13:23:57 server systemd[1]: Started Network Configuration.
Mar  5 13:23:57 server systemd[1]: Starting Wait for Network to be Configured...
Mar  5 13:23:57 server dbus-daemon[705]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.57' (uid=101 pid=3684 comm="/lib/systemd/systemd-networkd " label="unconfined")
Mar  5 13:23:57 server systemd-networkd[3684]: enp0s3: DHCPv4 address 192.168.0.244/24 via 192.168.0.1
Mar  5 13:23:57 server systemd-networkd-wait-online[3685]: managing: enp0s3
Mar  5 13:23:57 server systemd[1]: Finished Wait for Network to be Configured.
Mar  5 13:30:12 server systemd[1]: Stopped target Host and Network Name Lookups.
Mar  5 13:30:12 server systemd[1]: Stopped target Network is Online.
Mar  5 13:30:30 server systemd[1]: Starting Network Time Synchronization...
Mar  5 13:30:30 server systemd[1]: Starting Initial cloud-init job (pre-networking)...
Mar  5 13:30:30 server systemd[1]: Started Network Time Synchronization.
Mar  5 13:30:30 server systemd[1]: Finished Initial cloud-init job (pre-networking).
Mar  5 13:30:30 server systemd[1]: Reached target Preparation for Network.
Mar  5 13:30:30 server systemd[1]: Starting Network Configuration...
Mar  5 13:30:30 server systemd-networkd[690]: lo: Link UP
Mar  5 13:30:30 server systemd-networkd[690]: lo: Gained carrier
Mar  5 13:30:30 server systemd-networkd[690]: Enumeration completed
Mar  5 13:30:30 server systemd[1]: Started Network Configuration.
Mar  5 13:30:30 server systemd[1]: Starting Wait for Network to be Configured...
Mar  5 13:30:30 server systemd[1]: Starting Network Name Resolution...
Mar  5 13:30:30 server systemd-networkd[690]: enp0s3: Link UP
Mar  5 13:30:30 server systemd-networkd[690]: enp0s3: Gained carrier
Mar  5 13:30:30 server systemd[1]: Started Network Name Resolution.
Mar  5 13:30:30 server systemd[1]: Reached target Network.
Mar  5 13:30:30 server systemd[1]: Reached target Host and Network Name Lookups.
Mar  5 13:30:30 server systemd-networkd[690]: enp0s3: Gained IPv6LL
Mar  5 13:30:30 server systemd-timesyncd[588]: Network configuration changed, trying to establish connection.
Mar  5 13:30:30 server systemd-networkd[690]: enp0s3: DHCPv4 address 192.168.0.244/24 via 192.168.0.1
Mar  5 13:30:30 server systemd-networkd-wait-online[691]: managing: enp0s3
Mar  5 13:30:30 server systemd-timesyncd[588]: Network configuration changed, trying to establish connection.
Mar  5 13:30:30 server systemd[1]: Finished Wait for Network to be Configured.
Mar  5 13:30:30 server systemd[1]: Reached target Network is Online.
Mar  5 13:30:30 server systemd[1]: Starting Dispatcher daemon for systemd-networkd...
Mar  5 13:30:30 server kernel: [    0.403412] drop_monitor: Initializing network drop monitor service
Mar  5 13:30:30 server kernel: [    1.251274] e1000: Intel(R) PRO/1000 Network Driver
Mar  5 13:30:30 server kernel: [    1.631907] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
Mar  5 13:30:30 server kernel: [    3.638439] systemd[1]: Listening on Network Service Netlink Socket.
Mar  5 13:30:30 server kernel: [    4.647599] audit: type=1400 audit(1741181425.752:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=602 comm="apparmor_parser"
Mar  5 13:30:30 server kernel: [    4.647604] audit: type=1400 audit(1741181425.752:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=602 comm="apparmor_parser"
Mar  5 13:30:30 server dbus-daemon[710]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=101 pid=690 comm="/lib/systemd/systemd-networkd " label="unconfined")
Mar  5 13:30:30 server networkd-dispatcher[716]: No valid path found for iwconfig
Mar  5 13:30:30 server networkd-dispatcher[716]: No valid path found for iw
Mar  5 13:30:30 server systemd[1]: Started Dispatcher daemon for systemd-networkd.
Mar  5 13:31:14 server systemd[1046]: Listening on GnuPG network certificate management daemon.
Mar  5 14:25:02 server systemd[1]: Stopped target Host and Network Name Lookups.
Mar  5 14:25:02 server systemd[1]: Stopped target Network is Online.
Mar  5 14:25:19 server systemd[1]: Starting Network Time Synchronization...
Mar  5 14:25:19 server systemd[1]: Starting Initial cloud-init job (pre-networking)...
Mar  5 14:25:19 server systemd[1]: Started Network Time Synchronization.
Mar  5 14:25:19 server systemd[1]: Finished Initial cloud-init job (pre-networking).
Mar  5 14:25:19 server systemd[1]: Reached target Preparation for Network.
Mar  5 14:25:19 server systemd[1]: Starting Network Configuration...
Mar  5 14:25:19 server systemd-networkd[690]: lo: Link UP
Mar  5 14:25:19 server systemd-networkd[690]: lo: Gained carrier
Mar  5 14:25:19 server systemd-networkd[690]: Enumeration completed
Mar  5 14:25:19 server systemd[1]: Started Network Configuration.
Mar  5 14:25:19 server systemd[1]: Starting Wait for Network to be Configured...
Mar  5 14:25:19 server systemd[1]: Starting Network Name Resolution...
Mar  5 14:25:19 server systemd-networkd[690]: enp0s3: Link UP
Mar  5 14:25:19 server systemd-networkd[690]: enp0s3: Gained carrier
Mar  5 14:25:19 server systemd[1]: Started Network Name Resolution.
Mar  5 14:25:19 server systemd[1]: Reached target Network.
Mar  5 14:25:19 server systemd[1]: Reached target Host and Network Name Lookups.
Mar  5 14:25:19 server systemd-networkd[690]: enp0s3: DHCPv4 address 192.168.0.244/24 via 192.168.0.1
Mar  5 14:25:19 server systemd-timesyncd[587]: Network configuration changed, trying to establish connection.
Mar  5 14:25:19 server systemd-networkd[690]: enp0s3: Gained IPv6LL
Mar  5 14:25:19 server systemd-networkd-wait-online[691]: managing: enp0s3
Mar  5 14:25:19 server systemd-timesyncd[587]: Network configuration changed, trying to establish connection.
Mar  5 14:25:19 server systemd[1]: Finished Wait for Network to be Configured.
Mar  5 14:25:19 server systemd[1]: Reached target Network is Online.
Mar  5 14:25:19 server systemd[1]: Starting Dispatcher daemon for systemd-networkd...
Mar  5 14:25:19 server kernel: [    0.407964] drop_monitor: Initializing network drop monitor service
Mar  5 14:25:19 server kernel: [    1.256285] e1000: Intel(R) PRO/1000 Network Driver
Mar  5 14:25:19 server kernel: [    1.626598] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
Mar  5 14:25:19 server kernel: [    3.435264] systemd[1]: Listening on Network Service Netlink Socket.
Mar  5 14:25:19 server kernel: [    4.460063] audit: type=1400 audit(1741184716.560:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=602 comm="apparmor_parser"
Mar  5 14:25:19 server kernel: [    4.460067] audit: type=1400 audit(1741184716.560:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=602 comm="apparmor_parser"
Mar  5 14:25:19 server dbus-daemon[709]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=101 pid=690 comm="/lib/systemd/systemd-networkd " label="unconfined")
Mar  5 14:25:20 server networkd-dispatcher[716]: No valid path found for iwconfig
Mar  5 14:25:20 server networkd-dispatcher[716]: No valid path found for iw
Mar  5 14:25:20 server systemd[1]: Started Dispatcher daemon for systemd-networkd.
Mar  5 14:26:02 server systemd[1047]: Listening on GnuPG network certificate management daemon.
Mar  5 14:27:59 server systemd-timesyncd[587]: Network configuration changed, trying to establish connection.
Mar  5 14:56:50 server systemd-networkd[690]: enp0s3: Re-configuring with /run/systemd/network/10-netplan-enp0s3.network
Mar  5 14:56:50 server systemd-networkd[690]: enp0s3: DHCP lease lost
Mar  5 14:56:50 server systemd-networkd[690]: enp0s3: DHCPv6 lease lost
Mar  5 14:56:50 server dbus-daemon[709]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=101 pid=690 comm="/lib/systemd/systemd-networkd " label="unconfined")
Mar  5 14:56:50 server systemd-networkd[690]: enp0s3: Re-configuring with /run/systemd/network/10-netplan-enp0s3.network
Mar  5 14:56:50 server systemd-networkd[690]: enp0s3: DHCPv6 lease lost
Mar  5 15:18:45 server systemd[1]: systemd-networkd-wait-online.service: Deactivated successfully.
Mar  5 15:18:45 server systemd[1]: Stopped Wait for Network to be Configured.
Mar  5 15:18:45 server systemd[1]: Stopping Wait for Network to be Configured...
Mar  5 15:18:45 server systemd-networkd[690]: enp0s3: DHCPv6 lease lost
Mar  5 15:18:45 server systemd[1]: Stopping Network Configuration...
Mar  5 15:18:45 server systemd[1]: systemd-networkd.service: Deactivated successfully.
Mar  5 15:18:45 server systemd[1]: Stopped Network Configuration.
Mar  5 15:18:45 server systemd[1]: Starting Network Configuration...
Mar  5 15:18:45 server systemd-networkd[2183]: enp0s3: Link UP
Mar  5 15:18:45 server systemd-networkd[2183]: enp0s3: Gained carrier
Mar  5 15:18:45 server systemd-networkd[2183]: lo: Link UP
Mar  5 15:18:45 server systemd-networkd[2183]: lo: Gained carrier
Mar  5 15:18:45 server systemd-networkd[2183]: enp0s3: Gained IPv6LL
Mar  5 15:18:45 server systemd-networkd[2183]: Enumeration completed
Mar  5 15:18:45 server systemd[1]: Started Network Configuration.
Mar  5 15:18:45 server systemd[1]: Starting Wait for Network to be Configured...
Mar  5 15:18:57 server systemd-networkd-wait-online[2185]: managing: enp0s3
Mar  5 15:18:57 server systemd[1]: Finished Wait for Network to be Configured.
zincheis@server:~$

zincheis@server:~$ sudo journalctl | grep -i network | head -n 100
Feb 09 09:27:50 server kernel: drop_monitor: Initializing network drop monitor service
Feb 09 09:27:50 server kernel: e1000: Intel(R) PRO/1000 Network Driver
Feb 09 09:27:50 server kernel: e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
Feb 09 09:27:50 server systemd[1]: Listening on Network Service Netlink Socket.
Feb 09 09:27:51 server systemd[1]: Starting Network Time Synchronization...
Feb 09 09:27:51 server systemd[1]: Started Network Time Synchronization.
Feb 09 09:27:51 server audit[569]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=569 comm="apparmor_parser"
Feb 09 09:27:51 server kernel: audit: type=1400 audit(1739093271.643:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=569 comm="apparmor_parser"
Feb 09 09:27:51 server audit[569]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=569 comm="apparmor_parser"
Feb 09 09:27:51 server kernel: audit: type=1400 audit(1739093271.651:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=569 comm="apparmor_parser"
Feb 09 09:27:52 server systemd[1]: Starting Initial cloud-init job (pre-networking)...
Feb 09 09:27:52 server systemd[1]: Finished Initial cloud-init job (pre-networking).
Feb 09 09:27:52 server systemd[1]: Reached target Preparation for Network.
Feb 09 09:27:52 server systemd[1]: Starting Network Configuration...
Feb 09 09:27:52 server systemd-networkd[762]: lo: Link UP
Feb 09 09:27:52 server systemd-networkd[762]: lo: Gained carrier
Feb 09 09:27:52 server systemd-networkd[762]: Enumeration completed
Feb 09 09:27:52 server systemd[1]: Started Network Configuration.
Feb 09 09:27:52 server systemd[1]: Starting Wait for Network to be Configured...
Feb 09 09:27:52 server systemd[1]: Starting Network Name Resolution...
Feb 09 09:27:52 server systemd-networkd[762]: enp0s3: Link UP
Feb 09 09:27:52 server systemd-networkd[762]: enp0s3: Gained carrier
Feb 09 09:27:52 server systemd-networkd[762]: enp0s3: DHCPv4 address 10.0.2.15/24 via 10.0.2.2
Feb 09 09:27:52 server systemd-timesyncd[564]: Network configuration changed, trying to establish connection.
Feb 09 09:27:52 server systemd[1]: Started Network Name Resolution.
Feb 09 09:27:52 server systemd[1]: Reached target Network.
Feb 09 09:27:52 server systemd[1]: Reached target Host and Network Name Lookups.
Feb 09 09:27:54 server systemd-networkd[762]: enp0s3: Gained IPv6LL
Feb 09 09:27:54 server systemd-networkd-wait-online[763]: managing: enp0s3
Feb 09 09:27:54 server systemd-timesyncd[564]: Network configuration changed, trying to establish connection.
Feb 09 09:27:54 server systemd[1]: Finished Wait for Network to be Configured.
Feb 09 09:27:55 server systemd[1]: Reached target Network is Online.
Feb 09 09:27:55 server systemd[1]: Starting Dispatcher daemon for systemd-networkd...
Feb 09 09:27:55 server networkd-dispatcher[807]: No valid path found for iwconfig
Feb 09 09:27:55 server networkd-dispatcher[807]: No valid path found for iw
Feb 09 09:27:55 server systemd[1]: Started Dispatcher daemon for systemd-networkd.
Feb 09 09:27:56 server systemd-timesyncd[564]: Network configuration changed, trying to establish connection.
Feb 09 09:31:36 server systemd[1729]: Listening on GnuPG network certificate management daemon.
Feb 09 10:00:52 server systemd-networkd[762]: enp0s3: Lost carrier
Feb 09 10:00:52 server systemd-networkd[762]: enp0s3: DHCP lease lost
Feb 09 10:00:52 server systemd-networkd[762]: enp0s3: DHCPv6 lease lost
Feb 09 10:00:52 server systemd-timesyncd[564]: No network connectivity, watching for changes.
Feb 09 10:00:54 server systemd-networkd[762]: enp0s3: Gained carrier
Feb 09 10:00:54 server systemd-timesyncd[564]: Network configuration changed, trying to establish connection.
Feb 09 10:00:55 server systemd-networkd[762]: enp0s3: DHCPv4 address 192.168.1.12/24 via 192.168.1.1
Feb 09 10:00:55 server systemd-timesyncd[564]: Network configuration changed, trying to establish connection.
Feb 09 10:00:55 server systemd-timesyncd[564]: Network configuration changed, trying to establish connection.
Feb 09 11:56:41 server systemd[1]: Stopped target Host and Network Name Lookups.
Feb 09 11:56:41 server systemd[1]: Stopped target Network is Online.
Feb 09 11:56:41 server systemd[1]: Stopping Dispatcher daemon for systemd-networkd...
Feb 09 11:56:41 server systemd[1]: networkd-dispatcher.service: Deactivated successfully.
Feb 09 11:56:41 server systemd[1]: Stopped Dispatcher daemon for systemd-networkd.
Feb 09 11:56:42 server systemd[1729]: Closed GnuPG network certificate management daemon.
Feb 09 11:56:42 server systemd[1]: Stopped target Network.
Feb 09 11:56:42 server systemd[1]: Stopping Network Name Resolution...
Feb 09 11:56:42 server systemd[1]: Stopped Network Name Resolution.
Feb 09 11:56:44 server systemd[1]: systemd-networkd-wait-online.service: Deactivated successfully.
Feb 09 11:56:44 server systemd[1]: Stopped Wait for Network to be Configured.
Feb 09 11:56:44 server systemd[1]: Stopping Network Configuration...
Feb 09 11:56:44 server systemd-networkd[762]: enp0s3: DHCP lease lost
Feb 09 11:56:44 server systemd-networkd[762]: enp0s3: DHCPv6 lease lost
Feb 09 11:56:44 server systemd[1]: Stopping Network Time Synchronization...
Feb 09 11:56:45 server systemd[1]: Stopped Network Time Synchronization.
Feb 09 11:56:45 server systemd[1]: systemd-networkd.service: Deactivated successfully.
Feb 09 11:56:45 server systemd[1]: Stopped Network Configuration.
Feb 09 11:56:45 server systemd[1]: Stopped target Preparation for Network.
Feb 09 11:56:45 server systemd[1]: systemd-networkd.socket: Deactivated successfully.
Feb 09 11:56:45 server systemd[1]: Closed Network Service Netlink Socket.
Feb 09 11:56:45 server systemd[1]: Stopped Initial cloud-init job (pre-networking).
Feb 10 10:18:30 server kernel: drop_monitor: Initializing network drop monitor service
Feb 10 10:18:30 server kernel: e1000: Intel(R) PRO/1000 Network Driver
Feb 10 10:18:30 server kernel: e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
Feb 10 10:18:30 server systemd[1]: Listening on Network Service Netlink Socket.
Feb 10 10:18:31 server systemd[1]: Starting Network Time Synchronization...
Feb 10 10:18:31 server audit[601]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=601 comm="apparmor_parser"
Feb 10 10:18:31 server audit[601]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=601 comm="apparmor_parser"
Feb 10 10:18:31 server kernel: audit: type=1400 audit(1739182711.719:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=601 comm="apparmor_parser"
Feb 10 10:18:31 server kernel: audit: type=1400 audit(1739182711.719:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=601 comm="apparmor_parser"
Feb 10 10:18:31 server systemd[1]: Starting Initial cloud-init job (pre-networking)...
Feb 10 10:18:31 server systemd[1]: Started Network Time Synchronization.
Feb 10 10:18:32 server systemd[1]: Finished Initial cloud-init job (pre-networking).
Feb 10 10:18:32 server systemd[1]: Reached target Preparation for Network.
Feb 10 10:18:32 server systemd[1]: Starting Network Configuration...
Feb 10 10:18:32 server systemd-networkd[684]: lo: Link UP
Feb 10 10:18:32 server systemd-networkd[684]: lo: Gained carrier
Feb 10 10:18:32 server systemd-networkd[684]: Enumeration completed
Feb 10 10:18:32 server systemd[1]: Started Network Configuration.
Feb 10 10:18:32 server systemd[1]: Starting Wait for Network to be Configured...
Feb 10 10:18:32 server systemd[1]: Starting Network Name Resolution...
Feb 10 10:18:32 server systemd-networkd[684]: enp0s3: Link UP
Feb 10 10:18:32 server systemd-networkd[684]: enp0s3: Gained carrier
Feb 10 10:18:32 server systemd[1]: Started Network Name Resolution.
Feb 10 10:18:32 server systemd[1]: Reached target Network.
Feb 10 10:18:32 server systemd[1]: Reached target Host and Network Name Lookups.
Feb 10 10:18:33 server systemd-networkd[684]: enp0s3: Gained IPv6LL
Feb 10 10:18:33 server systemd-timesyncd[590]: Network configuration changed, trying to establish connection.
Feb 10 10:18:33 server systemd-networkd[684]: enp0s3: DHCPv4 address 192.168.1.12/24 via 192.168.1.1
Feb 10 10:18:33 server systemd-networkd-wait-online[685]: managing: enp0s3
Feb 10 10:18:33 server systemd-timesyncd[590]: Network configuration changed, trying to establish connection.
Feb 10 10:18:33 server systemd[1]: Finished Wait for Network to be Configured.
zincheis@server:~$
