events { }

http {
    upstream backendserver {
        server 192.168.33.11:3000;
        server 192.168.33.12:3001;
        server 192.168.33.13:3002;
    }
    server {
        listen 80;
        
        location / {
            proxy_pass http://backendserver/;
            add_header X-Backend-Server $upstream_addr;
        }
    }
}