Microsoft Windows [Version 10.0.19045.5794]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\Rak_d>ssh dark@192.168.3.57

root@ubuntochka:~/task_16# git clone https://github.com/DevOps2-Fundamentals/example-app-nodejs-backend-react-frontend.git
Cloning into 'example-app-nodejs-backend-react-frontend'...
remote: Enumerating objects: 22, done.
remote: Counting objects: 100% (22/22), done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 22 (delta 2), reused 15 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (22/22), 43.22 KiB | 429.00 KiB/s, done.
Resolving deltas: 100% (2/2), done.


root@ubuntochka:~/task_16/example-app-nodejs-backend-react-frontend# netstat -tlpn
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:3000            0.0.0.0:*               LISTEN      7480/docker-proxy
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1/init
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      441/systemd-resolve
tcp        0      0 127.0.0.54:53           0.0.0.0:*               LISTEN      441/systemd-resolve
tcp6       0      0 :::3000                 :::*                    LISTEN      7486/docker-proxy
tcp6       0      0 :::22                   :::*                    LISTEN      1/init
tcp6       0      0 :::8080                 :::*                    LISTEN      736/java

root@ubuntochka:~/task_16/example-app-nodejs-backend-react-frontend# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:65:01:39 brd ff:ff:ff:ff:ff:ff
    inet 192.168.3.57/24 metric 100 brd 192.168.3.255 scope global dynamic enp0s3
       valid_lft 8605sec preferred_lft 8605sec
    inet6 fe80::a00:27ff:fe65:139/64 scope link proto kernel_ll
       valid_lft forever preferred_lft forever
3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 46:9e:6a:80:a9:4e brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::449e:6aff:fe80:a94e/64 scope link proto kernel_ll
       valid_lft forever preferred_lft forever
22: vethbf2f933@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default
    link/ether 3a:e5:f0:48:90:70 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::38e5:f0ff:fe48:9070/64 scope link proto kernel_ll
       valid_lft forever preferred_lft forever

root@ubuntochka:~/task_16/example-app-nodejs-backend-react-frontend# docker run -d -p 3000:3000 ca53a2cd31a7
09d7d25ff716ab88b95e3e49ac5006cd4f083f6482b748b7c7e131a7101e6fbc

root@ubuntochka:~/task_16/example-app-nodejs-backend-react-frontend# docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                         NAMES
09d7d25ff716   ca53a2cd31a7   "docker-entrypoint.s…"   49 seconds ago   Up 49 seconds   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   recursing_lovelace

root@ubuntochka:~/task_16/example-app-nodejs-backend-react-frontend# nano Dockerfile

root@ubuntochka:~/task_16/example-app-nodejs-backend-react-frontend# docker build .
[+] Building 54.9s (12/12) FINISHED                                                                                                                      docker:default
 => [internal] load build definition from Dockerfile                                                                                                               0.0s
 => => transferring dockerfile: 234B                                                                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                  1.1s
 => [internal] load .dockerignore                                                                                                                                  0.0s
 => => transferring context: 2B                                                                                                                                    0.0s
 => [1/7] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                            0.0s
 => [internal] load build context                                                                                                                                  0.0s
 => => transferring context: 2.89kB                                                                                                                                0.0s
 => CACHED [2/7] WORKDIR /app                                                                                                                                      0.0s
 => CACHED [3/7] COPY package*.json ./                                                                                                                             0.0s
 => [4/7] RUN npm install                                                                                                                                         46.7s
 => [5/7] COPY . .                                                                                                                                                 0.1s
 => [6/7] RUN npm run build                                                                                                                                        4.2s
 => [7/7] RUN mkdir -p static                                                                                                                                      0.4s
 => exporting to image                                                                                                                                             2.1s
 => => exporting layers                                                                                                                                            2.1s
 => => writing image sha256:95efcabe662e440a4fa10dab6e3414b1a70c445ebfba8db17eeddee6a247fc89                                                                       0.0s

root@ubuntochka:~/task_16/example-app-nodejs-backend-react-frontend# docker images
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
<none>       <none>    95efcabe662e   22 seconds ago   185MB

root@ubuntochka:~/task_16/example-app-nodejs-backend-react-frontend# docker run -d -p 3000:3000 95efcabe662e
5883297ff8ae66f8ca28001c185b53ccb8f35dc9bfabf54b6cee31e503659ae1
root@ubuntochka:~/task_16/example-app-nodejs-backend-react-frontend# docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                                         NAMES
5883297ff8ae   95efcabe662e   "docker-entrypoint.s…"   3 seconds ago   Up 2 seconds   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   hardcore_carver
root@ubuntochka:~/task_16/example-app-nodejs-backend-react-frontend# docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                                         NAMES
5883297ff8ae   95efcabe662e   "docker-entrypoint.s…"   5 seconds ago   Up 4 seconds   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   hardcore_carver
root@ubuntochka:~/task_16/example-app-nodejs-backend-react-frontend# docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                                         NAMES
5883297ff8ae   95efcabe662e   "docker-entrypoint.s…"   6 seconds ago   Up 5 seconds   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   hardcore_carver
root@ubuntochka:~/task_16/example-app-nodejs-backend-react-frontend# docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                                         NAMES
5883297ff8ae   95efcabe662e   "docker-entrypoint.s…"   7 seconds ago   Up 6 seconds   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   hardcore_carver
root@ubuntochka:~/task_16/example-app-nodejs-backend-react-frontend# docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                                         NAMES
5883297ff8ae   95efcabe662e   "docker-entrypoint.s…"   7 seconds ago   Up 6 seconds   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   hardcore_carver
root@ubuntochka:~/task_16/example-app-nodejs-backend-react-frontend# docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                                         NAMES
5883297ff8ae   95efcabe662e   "docker-entrypoint.s…"   8 seconds ago   Up 7 seconds   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   hardcore_carver
root@ubuntochka:~/task_16/example-app-nodejs-backend-react-frontend# docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED              STATUS              PORTS                                         NAMES
5883297ff8ae   95efcabe662e   "docker-entrypoint.s…"   About a minute ago   Up About a minute   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   hardcore_carver



